LOCATION: N46
<33:1> <-> "PRED(1 <= (main::m - main::i))" <-> (1 <= (main::m - main::i))
<7:1> <-> "PRED(2 <= (-(main::i) + (-(main::m) + main::n)))" <-> (2 <= (-(main::i) + (-(main::m) + main::n)))
<0:1> <-> "PRED(0 <= main::i)" <-> (0 <= main::i)
<18:1> <-> "PRED(-1 <= (main::m - main::i))" <-> (-1 <= (main::m - main::i))
<26:1> <-> "PRED(main::m <= main::i)" <-> (main::m <= main::i)
<9:1> <-> "PRED(4 <= main::i)" <-> (4 <= main::i)
<2:1> <-> "PRED(2 <= ((-(main::m) + main::n) + main::i))" <-> (2 <= ((-(main::m) + main::n) + main::i))
<35:1> <-> "PRED(6 <= ((-(main::m) + main::n) + main::i))" <-> (6 <= ((-(main::m) + main::n) + main::i))
<21:1> <-> "PRED(main::i <= main::m)" <-> (main::i <= main::m)
<6:1> <-> "PREDfalse" <-> false
<14:1> <-> "PRED(-2 <= (main::m - main::i))" <-> (-2 <= (main::m - main::i))

LOCATION: N56
<34:1> <-> "PRED(1 <= (main::m - main::j))" <-> (1 <= (main::m - main::j))
<0:1> <-> "PRED(0 <= main::i)" <-> (0 <= main::i)
<15:1> <-> "PRED(-2 <= (main::m - main::j))" <-> (-2 <= (main::m - main::j))
<1:1> <-> "PRED(0 <= main::j)" <-> (0 <= main::j)
<2:1> <-> "PRED(2 <= ((-(main::m) + main::n) + main::i))" <-> (2 <= ((-(main::m) + main::n) + main::i))
<17:1> <-> "PRED(-2 <= (main::i - main::j))" <-> (-2 <= (main::i - main::j))
<37:1> <-> "PRED(8 <= ((-(main::i) + main::n) + main::j))" <-> (8 <= ((-(main::i) + main::n) + main::j))
<20:1> <-> "PRED(-3 <= (main::i - main::j))" <-> (-3 <= (main::i - main::j))
<3:1> <-> "PRED(2 <= ((-(main::i) + (-(main::m) + main::n)) + (main::j * 2)))" <-> (2 <= ((-(main::i) + (-(main::m) + main::n)) + (main::j * 2)))
<19:1> <-> "PRED(-1 <= (main::m - main::j))" <-> (-1 <= (main::m - main::j))
<4:1> <-> "PRED(1 <= main::j)" <-> (1 <= main::j)
<22:1> <-> "PRED(main::j <= main::m)" <-> (main::j <= main::m)
<36:1> <-> "PRED(6 <= ((-(main::i) + (-(main::m) + main::n)) + (main::j * 2)))" <-> (6 <= ((-(main::i) + (-(main::m) + main::n)) + (main::j * 2)))
<6:1> <-> "PREDfalse" <-> false
<7:1> <-> "PRED(2 <= (-(main::i) + (-(main::m) + main::n)))" <-> (2 <= (-(main::i) + (-(main::m) + main::n)))
<23:1> <-> "PRED(2 <= main::j)" <-> (2 <= main::j)
<8:1> <-> "PRED(4 <= ((-(main::i) + (-(main::m) + main::n)) + (main::j * 2)))" <-> (4 <= ((-(main::i) + (-(main::m) + main::n)) + (main::j * 2)))
<25:1> <-> "PRED(-4 <= (main::i - main::j))" <-> (-4 <= (main::i - main::j))
<10:1> <-> "PRED(4 <= main::j)" <-> (4 <= main::j)
<28:1> <-> "PRED(3 <= main::j)" <-> (3 <= main::j)
<11:1> <-> "PRED(5 <= ((-(main::i) + main::n) + main::j))" <-> (5 <= ((-(main::i) + main::n) + main::j))
<27:1> <-> "PRED(main::m <= main::j)" <-> (main::m <= main::j)
<12:1> <-> "PRED(main::j <= main::i)" <-> (main::j <= main::i)
<13:1> <-> "PRED(-1 <= (main::i - main::j))" <-> (-1 <= (main::i - main::j))

LOCATION: N79
<16:1> <-> "PRED(2 <= (main::j - main::k))" <-> (2 <= (main::j - main::k))
<0:1> <-> "PRED(0 <= main::i)" <-> (0 <= main::i)
<31:1> <-> "PRED((main::k - main::j) <= -5)" <-> ((main::k - main::j) <= -5)
<2:1> <-> "PRED(2 <= ((-(main::m) + main::n) + main::i))" <-> (2 <= ((-(main::m) + main::n) + main::i))
<32:1> <-> "PRED(4 <= (main::j - main::k))" <-> (4 <= (main::j - main::k))
<17:1> <-> "PRED(-2 <= (main::i - main::j))" <-> (-2 <= (main::i - main::j))
<37:1> <-> "PRED(8 <= ((-(main::i) + main::n) + main::j))" <-> (8 <= ((-(main::i) + main::n) + main::j))
<20:1> <-> "PRED(-3 <= (main::i - main::j))" <-> (-3 <= (main::i - main::j))
<4:1> <-> "PRED(1 <= main::j)" <-> (1 <= main::j)
<5:1> <-> "PRED(1 <= (main::j - main::k))" <-> (1 <= (main::j - main::k))
<6:1> <-> "PREDfalse" <-> false
<24:1> <-> "PRED((main::k - main::j) <= -3)" <-> ((main::k - main::j) <= -3)
<8:1> <-> "PRED(4 <= ((-(main::i) + (-(main::m) + main::n)) + (main::j * 2)))" <-> (4 <= ((-(main::i) + (-(main::m) + main::n)) + (main::j * 2)))
<25:1> <-> "PRED(-4 <= (main::i - main::j))" <-> (-4 <= (main::i - main::j))
<13:1> <-> "PRED(-1 <= (main::i - main::j))" <-> (-1 <= (main::i - main::j))
<30:1> <-> "PRED(3 <= (main::j - main::k))" <-> (3 <= (main::j - main::k))
<29:1> <-> "PRED((main::k - main::j) <= -4)" <-> ((main::k - main::j) <= -4)

