INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from ../../Invariant-Generation/testcases/invgen/19.pl...done.
creating straight line code between cutpoints...done.

path([24,23,21,25,16,14]): pc(main-8-7) pc(main-ret-0) {x>=1+(n-1),m=<n,x'=x,tmp'=tmp,n'=n,m'=m}
[x>=1+(n-1),m=<n] [x'=x,tmp'=tmp,n'=n,m'=m]
path([22,21,25,16,14]): pc(main-8-7) pc(main-err-0) {x>=1+(n-1),m>=1+n,x'=x,tmp'=tmp,n'=n,m'=m}
[x>=1+(n-1),m>=1+n] [x'=x,tmp'=tmp,n'=n,m'=m]
path([20,17,15,14]): pc(main-8-7) pc(main-8-7) {x=<n-1,x+1=<m,x'=x+1,tmp'=tmp,n'=n,m'=m}
[x=<n-1,x+1=<m] [x'=x+1,tmp'=tmp,n'=n,m'=m]
path([19,18,17,15,14]): pc(main-8-7) pc(main-8-7) {x=<n-1,x+1>=1+m,x'=x+1,tmp'=tmp,n'=n,m'=m+1}
[x=<n-1,x+1>=1+m] [x'=x+1,tmp'=tmp,n'=n,m'=m+1]
path([13,4,3,2,1]): pc(main-0-6) pc(main-8-7) {m>=0,m=<n-1,x=0,1>=1+0,x'=x,tmp'=1,n'=n,m'=m}
[m>=0,m=<n-1,x=0,1>=1+0] [x'=x,tmp'=1,n'=n,m'=m]

#Printing Strengthening ==
#pc(main-8-7): [tmp=1]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([22,21,25,16,14])..# cleared. 
#=========================
#contributed facts:
#pc(main-8-7): [n-m>=0]
#=========================
#unproven: path([24,23,21,25,16,14])
#=========================
#Invariant:
#pc(main-8-7): [n-m>=0]
#Total Solving time: 40 ms
