INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from ../../Invariant-Generation/testcases/invgen/21.pl...done.
creating straight line code between cutpoints...done.

path([23,22,20,24,13,11]): pc(main-7-9) pc(main-ret-0) {i>=n,k>=1+n,tmp'=tmp,n'=n,k'=k,i'=i,flag'=flag}
[i>=n,k>=1+n] [tmp'=tmp,n'=n,k'=k,i'=i,flag'=flag]
path([21,20,24,13,11]): pc(main-7-9) pc(main-err-0) {i>=n,k=<n,tmp'=tmp,n'=n,k'=k,i'=i,flag'=flag}
[i>=n,k=<n] [tmp'=tmp,n'=n,k'=k,i'=i,flag'=flag]
path([19,18,14,12,11]): pc(main-7-9) pc(main-7-9) {i+1=<n,flag=0,tmp'=tmp,n'=n,k'=k+2000,i'=i+1,flag'=flag}
[i+1=<n,flag=0] [tmp'=tmp,n'=n,k'=k+2000,i'=i+1,flag'=flag]
path([17,16,14,12,11]): pc(main-7-9) pc(main-7-9) {i+1=<n,flag>=1+0,tmp'=tmp,n'=n,k'=k+4000,i'=i+1,flag'=flag}
[i+1=<n,flag>=1+0] [tmp'=tmp,n'=n,k'=k+4000,i'=i+1,flag'=flag]
path([17,15,14,12,11]): pc(main-7-9) pc(main-7-9) {i+1=<n,flag+1=<0,tmp'=tmp,n'=n,k'=k+4000,i'=i+1,flag'=flag}
[i+1=<n,flag+1=<0] [tmp'=tmp,n'=n,k'=k+4000,i'=i+1,flag'=flag]
path([10,4,3,2,1]): pc(main-0-6) pc(main-7-9) {n>=1+0,n+1=<10,1>=1+0,tmp'=1,n'=n,k'=k,i'=0,flag'=flag}
[n>=1+0,n+1=<10,1>=1+0] [tmp'=1,n'=n,k'=k,i'=0,flag'=flag]

#Printing Strengthening ==
#pc(main-7-9): [tmp=1,i>=0]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([21,20,24,13,11])..# failed. 
#=======================================
#Invariant computation failed.
