INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from ../../Invariant-Generation/testcases/invgen/down_true_1.pl...done.
creating straight line code between cutpoints...done.

path([30,29,28,20,34,17,15]): pc(main-8-7) pc(main-err-0) {i>=n,i>=1+k,0=0,tmp___0'=0,tmp'=tmp,n'=n,k'=k,i'=i}
[i>=n,i>=1+k,0=0] [tmp___0'=0,tmp'=tmp,n'=n,k'=k,i'=i]
path([30,29,27,20,34,17,15]): pc(main-8-7) pc(main-err-0) {i>=n,i+1=<k,0=0,tmp___0'=0,tmp'=tmp,n'=n,k'=k,i'=i}
[i>=n,i+1=<k,0=0] [tmp___0'=0,tmp'=tmp,n'=n,k'=k,i'=i]
path([30,26,25,21,20,34,17,15]): pc(main-8-7) pc(main-err-0) {i>=n,i=k,k>=1+n,0=0,tmp___0'=0,tmp'=tmp,n'=n,k'=k,i'=i}
[i>=n,i=k,k>=1+n,0=0] [tmp___0'=0,tmp'=tmp,n'=n,k'=k,i'=i]
path([33,32,23,22,21,20,34,17,15]): pc(main-8-7) pc(main-ret-0) {i>=n,i=k,k=n,1>=1+0,tmp___0'=1,tmp'=tmp,n'=n,k'=k,i'=i}
[i>=n,i=k,k=n,1>=1+0] [tmp___0'=1,tmp'=tmp,n'=n,k'=k,i'=i]
path([19,18,16,15]): pc(main-8-7) pc(main-8-7) {i+1=<n,tmp___0'=tmp___0,tmp'=tmp,n'=n,k'=k+1,i'=i+1}
[i+1=<n] [tmp___0'=tmp___0,tmp'=tmp,n'=n,k'=k+1,i'=i+1]
path([14,4,3,2,1]): pc(main-0-6) pc(main-8-7) {i=0,k=0,n>=1+0,1>=1+0,tmp___0'=tmp___0,tmp'=1,n'=n,k'=k,i'=i}
[i=0,k=0,n>=1+0,1>=1+0] [tmp___0'=tmp___0,tmp'=1,n'=n,k'=k,i'=i]

#Printing Strengthening ==
#pc(main-8-7): [tmp=1]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([30,29,28,20,34,17,15])..# cleared. 
#solving for path to error: path([30,29,27,20,34,17,15])..# cleared. 
#solving for path to error: path([30,26,25,21,20,34,17,15])..# cleared. 
#=========================
#contributed facts:
#pc(main-8-7): [k=i,n-i>=0]
#=========================
#unproven: path([33,32,23,22,21,20,34,17,15])
#=========================
#Invariant:
#pc(main-8-7): [k=i,n-i>=0]
#Total Solving time: 40 ms
