INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from ../../Invariant-Generation/testcases/invgen/fig1b.pl...done.
creating straight line code between cutpoints...done.

path([25,24,23,20,17,29,12,10]): pc(main-6-6) pc(main-err-0) {x+y>=1+ -2,x=<0,y=<0,0=0,y'=y,x'=x,tmp___0'=0,tmp'=tmp}
[x+y>=1+ -2,x=<0,y=<0,0=0] [y'=y,x'=x,tmp___0'=0,tmp'=tmp]
path([28,27,22,21,20,17,29,12,10]): pc(main-6-6) pc(main-ret-0) {x+y>=1+ -2,x=<0,y>=1+0,1>=1+0,y'=y,x'=x,tmp___0'=1,tmp'=tmp}
[x+y>=1+ -2,x=<0,y>=1+0,1>=1+0] [y'=y,x'=x,tmp___0'=1,tmp'=tmp]
path([28,27,19,18,17,29,12,10]): pc(main-6-6) pc(main-ret-0) {x+y>=1+ -2,x>=1+0,1>=1+0,y'=y,x'=x,tmp___0'=1,tmp'=tmp}
[x+y>=1+ -2,x>=1+0,1>=1+0] [y'=y,x'=x,tmp___0'=1,tmp'=tmp]
path([16,15,11,10]): pc(main-6-6) pc(main-6-6) {x+y=< -2,x=<0,y'=y+1,x'=x,tmp___0'=tmp___0,tmp'=tmp}
[x+y=< -2,x=<0] [y'=y+1,x'=x,tmp___0'=tmp___0,tmp'=tmp]
path([14,13,11,10]): pc(main-6-6) pc(main-6-6) {x+y=< -2,x>=1+0,y'=y,x'=x+1,tmp___0'=tmp___0,tmp'=tmp}
[x+y=< -2,x>=1+0] [y'=y,x'=x+1,tmp___0'=tmp___0,tmp'=tmp]
path([9,5,4,3]): pc(main-0-5) pc(main-6-6) {y=<0,x>=1+0,1>=1+0,y'=y,x'=x,tmp___0'=tmp___0,tmp'=1}
[y=<0,x>=1+0,1>=1+0] [y'=y,x'=x,tmp___0'=tmp___0,tmp'=1]
path([9,2,1]): pc(main-0-5) pc(main-6-6) {y>=1+0,1>=1+0,y'=y,x'=x,tmp___0'=tmp___0,tmp'=1}
[y>=1+0,1>=1+0] [y'=y,x'=x,tmp___0'=tmp___0,tmp'=1]

#Printing Strengthening ==
#pc(main-6-6): [tmp=1]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([25,24,23,20,17,29,12,10])..# failed. 
#=======================================
#Invariant computation failed.
