INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from ../../Invariant-Generation/testcases/invgen/half.pl...done.
creating straight line code between cutpoints...done.

path([23,22,20,24,17,15]): pc(main-8-7) pc(main-ret-0) {i>=n,2*k>=n-1,tmp'=tmp,n'=n,k'=k,i'=i}
[i>=n,2*k>=n-1] [tmp'=tmp,n'=n,k'=k,i'=i]
path([21,20,24,17,15]): pc(main-8-7) pc(main-err-0) {i>=n,2*k+1=<n-1,tmp'=tmp,n'=n,k'=k,i'=i}
[i>=n,2*k+1=<n-1] [tmp'=tmp,n'=n,k'=k,i'=i]
path([19,18,16,15]): pc(main-8-7) pc(main-8-7) {i+1=<n,tmp'=tmp,n'=n,k'=k-1,i'=i+2}
[i+1=<n] [tmp'=tmp,n'=n,k'=k-1,i'=i+2]
path([14,4,3,2,1]): pc(main-0-6) pc(main-8-7) {i=0,k=n,n>=0,1>=1+0,tmp'=1,n'=n,k'=k,i'=i}
[i=0,k=n,n>=0,1>=1+0] [tmp'=1,n'=n,k'=k,i'=i]

#Printing Strengthening ==
#pc(main-8-7): [tmp=1]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([21,20,24,17,15])..# cleared. 
#=========================
#contributed facts:
#pc(main-8-7): [n-2*k=<1,n-k-1/2*i=<0]
#=========================
#unproven: path([23,22,20,24,17,15])
#=========================
#Invariant:
#pc(main-8-7): [n-2*k=<1,n-k-1/2*i=<0]
#Total Solving time: 40 ms
