INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from ../../Invariant-Generation/testcases/invgen/interproc2.pl...done.
creating straight line code between cutpoints...done.

path([10,9,6,11,4,2]): pc(main-1-6) pc(main-ret-0) {x>=y,x=y,y'=y,x'=x}
[x>=y,x=y] [y'=y,x'=x]
path([8,6,11,4,2]): pc(main-1-6) pc(main-err-0) {x>=y,x>=1+y,y'=y,x'=x}
[x>=y,x>=1+y] [y'=y,x'=x]
path([5,3,2]): pc(main-1-6) pc(main-1-6) {x+1=<y,y'=y,x'=x+1}
[x+1=<y] [y'=y,x'=x+1]
path([1]): pc(main-0-5) pc(main-1-6) {x+1=<y,y'=y,x'=x}
[x+1=<y] [y'=y,x'=x]

#Printing Strengthening ==
#pc(main-1-6): [y-x>= -1]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([8,6,11,4,2])..# cleared. 
#=========================
#contributed facts:
#pc(main-1-6): [y-x>=0]
#=========================
#unproven: path([10,9,6,11,4,2])
#=========================
#Invariant:
#pc(main-1-6): [y-x>=0]
#Total Solving time: 20 ms
