INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from ../../Invariant-Generation/testcases/invgen/multivar_1.pl...done.
creating straight line code between cutpoints...done.

path([7,4,3,2]): pc(main-1-6) pc(main-1-6) {x+1=y+1,y'=y+1,x'=x+1}
[x+1=y+1] [y'=y+1,x'=x+1]
path([6,4,3,2]): pc(main-1-6) pc(main-err-0) {x+1>=1+(y+1),y'=y+1,x'=x+1}
[x+1>=1+(y+1)] [y'=y+1,x'=x+1]
path([5,4,3,2]): pc(main-1-6) pc(main-err-0) {x+1+1=<y+1,y'=y+1,x'=x+1}
[x+1+1=<y+1] [y'=y+1,x'=x+1]
path([1]): pc(main-0-5) pc(main-1-6) {y=x,y'=y,x'=x}
[y=x] [y'=y,x'=x]

#Printing Strengthening ==
#pc(main-1-6): [y=x]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([6,4,3,2])..# cleared. 
#solving for path to error: path([5,4,3,2])..# cleared. 
#=========================
#contributed facts:
#pc(main-1-6): []
#=========================
#=========================
#Invariant:
#pc(main-1-6): [y=x]
#Total Solving time: 20 ms
