INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from ../../Invariant-Generation/testcases/invgen/pldi08_fig1.pl...done.
creating straight line code between cutpoints...done.

path([10,9,7,11,4,2]): pc(main-1-6) pc(main-ret-0) {x>=0,y>=0,y'=y,x'=x}
[x>=0,y>=0] [y'=y,x'=x]
path([8,7,11,4,2]): pc(main-1-6) pc(main-err-0) {x>=0,y+1=<0,y'=y,x'=x}
[x>=0,y+1=<0] [y'=y,x'=x]
path([6,5,3,2]): pc(main-1-6) pc(main-1-6) {x+1=<0,y'=y+1,x'=x+y}
[x+1=<0] [y'=y+1,x'=x+y]
path([1]): pc(main-0-5) pc(main-1-6) {x+1=<0,y'=y,x'=x}
[x+1=<0] [y'=y,x'=x]

#Printing Strengthening ==
#pc(main-1-6): []
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([8,7,11,4,2])..# failed. 
#=======================================
#Invariant computation failed.
