INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from ../../Invariant-Generation/testcases/invgen/terminator_01.pl...done.
creating straight line code between cutpoints...done.

path([11,10,8,12,6,2]): pc(main-1-5) pc(main-ret-0) {x>=100,x>=100,x'=x}
[x>=100,x>=100] [x'=x]
path([9,8,13,5,3,2]): pc(main-1-5) pc(main-err-0) {x+1=<100,x+1=<0,x+1=<100,x'=x}
[x+1=<100,x+1=<0,x+1=<100] [x'=x]
path([7,4,3,2]): pc(main-1-5) pc(main-1-5) {x+1=<100,x>=0,x'=x+1}
[x+1=<100,x>=0] [x'=x+1]
path([1]): pc(main-0-4) pc(main-1-5) {x>=0,x'=x}
[x>=0] [x'=x]

#Printing Strengthening ==
#pc(main-1-5): [x>=0]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([9,8,13,5,3,2])..# cleared. 
#=========================
#contributed facts:
#pc(main-1-5): []
#=========================
#unproven: path([11,10,8,12,6,2])
#=========================
#Invariant:
#pc(main-1-5): [x>=0]
#Total Solving time: 0 ms
