INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from ../../Invariant-Generation/testcases/invgen/xyz2_1.pl...done.
creating straight line code between cutpoints...done.

path([32,31,30,19,18,17,16]): pc(main-8-7) pc(main-err-0) {x+1>=1+(y+1),0=0,z'=z-2,y'=y+1,x'=x+1,tmp___0'=0,tmp'=tmp}
[x+1>=1+(y+1),0=0] [z'=z-2,y'=y+1,x'=x+1,tmp___0'=0,tmp'=tmp]
path([32,31,29,19,18,17,16]): pc(main-8-7) pc(main-err-0) {x+1+1=<y+1,0=0,z'=z-2,y'=y+1,x'=x+1,tmp___0'=0,tmp'=tmp}
[x+1+1=<y+1,0=0] [z'=z-2,y'=y+1,x'=x+1,tmp___0'=0,tmp'=tmp]
path([32,28,27,20,19,18,17,16]): pc(main-8-7) pc(main-err-0) {x+1=y+1,x+1+1=<0,0=0,z'=z-2,y'=y+1,x'=x+1,tmp___0'=0,tmp'=tmp}
[x+1=y+1,x+1+1=<0,0=0] [z'=z-2,y'=y+1,x'=x+1,tmp___0'=0,tmp'=tmp]
path([32,26,25,21,20,19,18,17,16]): pc(main-8-7) pc(main-err-0) {x+1=y+1,x+1>=0,x+1+(y+1)+(z-2)>=1+0,0=0,z'=z-2,y'=y+1,x'=x+1,tmp___0'=0,tmp'=tmp}
[x+1=y+1,x+1>=0,x+1+(y+1)+(z-2)>=1+0,0=0] [z'=z-2,y'=y+1,x'=x+1,tmp___0'=0,tmp'=tmp]
path([32,26,24,21,20,19,18,17,16]): pc(main-8-7) pc(main-err-0) {x+1=y+1,x+1>=0,x+1+(y+1)+(z-2)+1=<0,0=0,z'=z-2,y'=y+1,x'=x+1,tmp___0'=0,tmp'=tmp}
[x+1=y+1,x+1>=0,x+1+(y+1)+(z-2)+1=<0,0=0] [z'=z-2,y'=y+1,x'=x+1,tmp___0'=0,tmp'=tmp]
path([34,23,22,21,20,19,18,17,16]): pc(main-8-7) pc(main-8-7) {x+1=y+1,x+1>=0,x+1+(y+1)+(z-2)=0,1>=1+0,z'=z-2,y'=y+1,x'=x+1,tmp___0'=1,tmp'=tmp}
[x+1=y+1,x+1>=0,x+1+(y+1)+(z-2)=0,1>=1+0] [z'=z-2,y'=y+1,x'=x+1,tmp___0'=1,tmp'=tmp]
path([15,4,3,2,1]): pc(main-0-6) pc(main-8-7) {x=y,y=0,z=0,1>=1+0,z'=z,y'=y,x'=x,tmp___0'=tmp___0,tmp'=1}
[x=y,y=0,z=0,1>=1+0] [z'=z,y'=y,x'=x,tmp___0'=tmp___0,tmp'=1]

#Printing Strengthening ==
#pc(main-8-7): [tmp=1]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([32,31,30,19,18,17,16])..# cleared. 
#solving for path to error: path([32,31,29,19,18,17,16])..# cleared. 
#solving for path to error: path([32,28,27,20,19,18,17,16])..# cleared. 
#solving for path to error: path([32,26,25,21,20,19,18,17,16])..# cleared. 
#solving for path to error: path([32,26,24,21,20,19,18,17,16])..# cleared. 
#=========================
#contributed facts:
#pc(main-8-7): [z= -2*x,y=x,x>=0]
#=========================
#=========================
#Invariant:
#pc(main-8-7): [z= -2*x,y=x,x>=0]
#Total Solving time: 80 ms
