INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from ../../Invariant-Generation/testcases/invgen/xyz2_2.pl...done.
creating straight line code between cutpoints...done.

path([25,24,22,26,17,15]): pc(main-8-7) pc(main-ret-0) {x=<0,z=<0,z'=z,y'=y,x'=x,tmp'=tmp}
[x=<0,z=<0] [z'=z,y'=y,x'=x,tmp'=tmp]
path([23,22,26,17,15]): pc(main-8-7) pc(main-err-0) {x=<0,z>=1+0,z'=z,y'=y,x'=x,tmp'=tmp}
[x=<0,z>=1+0] [z'=z,y'=y,x'=x,tmp'=tmp]
path([21,20,19,18,16,15]): pc(main-8-7) pc(main-8-7) {x>=1+0,z'=z+1+1,y'=y-1,x'=x-1,tmp'=tmp}
[x>=1+0] [z'=z+1+1,y'=y-1,x'=x-1,tmp'=tmp]
path([14,4,3,2,1]): pc(main-0-6) pc(main-8-7) {x=y,x>=0,x+y+z=0,1>=1+0,z'=z,y'=y,x'=x,tmp'=1}
[x=y,x>=0,x+y+z=0,1>=1+0] [z'=z,y'=y,x'=x,tmp'=1]

#Printing Strengthening ==
#pc(main-8-7): [tmp=1]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([23,22,26,17,15])..# cleared. 
#=========================
#contributed facts:
#pc(main-8-7): [z=<0,z+2*x=<0]
#=========================
#unproven: path([25,24,22,26,17,15])
#=========================
#Invariant:
#pc(main-8-7): [z=<0,z+2*x=<0]
#Total Solving time: 20 ms
