INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from ../../Invariant-Generation/testcases/invgen/zilu_disj2.pl...done.
creating straight line code between cutpoints...done.

path([22,21,20,17,14,13,10]): pc(main-6-6) pc(main-err-0) {x=<0,x=<0,y+1=<0,0=0,y'=y+1,x'=x,tmp___0'=0,tmp'=tmp}
[x=<0,x=<0,y+1=<0,0=0] [y'=y+1,x'=x,tmp___0'=0,tmp'=tmp]
path([24,19,18,17,14,13,10]): pc(main-6-6) pc(main-6-6) {x=<0,x=<0,y+1>=1+0,1>=1+0,y'=y+1,x'=x,tmp___0'=1,tmp'=tmp}
[x=<0,x=<0,y+1>=1+0,1>=1+0] [y'=y+1,x'=x,tmp___0'=1,tmp'=tmp]
path([24,16,15,12,11,10]): pc(main-6-6) pc(main-6-6) {x>=1+0,x+1>=1+0,1>=1+0,y'=y,x'=x+1,tmp___0'=1,tmp'=tmp}
[x>=1+0,x+1>=1+0,1>=1+0] [y'=y,x'=x+1,tmp___0'=1,tmp'=tmp]
path([9,5,4,3]): pc(main-0-5) pc(main-6-6) {y=<0,x>=1+0,1>=1+0,y'=y,x'=x,tmp___0'=tmp___0,tmp'=1}
[y=<0,x>=1+0,1>=1+0] [y'=y,x'=x,tmp___0'=tmp___0,tmp'=1]
path([9,2,1]): pc(main-0-5) pc(main-6-6) {y>=1+0,1>=1+0,y'=y,x'=x,tmp___0'=tmp___0,tmp'=1}
[y>=1+0,1>=1+0] [y'=y,x'=x,tmp___0'=tmp___0,tmp'=1]

#Printing Strengthening ==
#pc(main-6-6): [tmp=1]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([22,21,20,17,14,13,10])..# failed. 
#=======================================
#Invariant computation failed.
