INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from ../../Invariant-Generation/testcases/invgen/zilu_poly3.pl...done.
creating straight line code between cutpoints...done.

path([18,17,14,19,12,10]): pc(main-6-5) pc(main-ret-0) {i*i>=100,i=10,tmp'=tmp,i'=i}
[i*i>=100,i=10] [tmp'=tmp,i'=i]
path([16,14,19,12,10]): pc(main-6-5) pc(main-err-0) {i*i>=100,i>=1+10,tmp'=tmp,i'=i}
[i*i>=100,i>=1+10] [tmp'=tmp,i'=i]
path([15,14,19,12,10]): pc(main-6-5) pc(main-err-0) {i*i>=100,i+1=<10,tmp'=tmp,i'=i}
[i*i>=100,i+1=<10] [tmp'=tmp,i'=i]
path([13,11,10]): pc(main-6-5) pc(main-6-5) {i*i+1=<100,tmp'=tmp,i'=i+1}
[i*i+1=<100] [tmp'=tmp,i'=i+1]
path([9,3,2,1]): pc(main-0-4) pc(main-6-5) {i+1=<10,i>=1+ -10,1>=1+0,tmp'=1,i'=i}
[i+1=<10,i>=1+ -10,1>=1+0] [tmp'=1,i'=i]

#Printing Strengthening ==
#pc(main-6-5): [tmp=1]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([16,14,19,12,10])..# cleared. 
#solving for path to error: path([15,14,19,12,10])..# cleared. 
#=========================
#contributed facts:
#pc(main-6-5): []
#=========================
#unproven: path([18,17,14,19,12,10])
#=========================
#Invariant:
#pc(main-6-5): []
#Total Solving time: 0 ms
