INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from ../../Invariant-Generation/testcases/invgen/zilu_disj3.pl...done.
creating straight line code between cutpoints...done.

path([31,30,29,26,23,20,19,16,13]): pc(main-8-7) pc(main-err-0) {x=<0,y=<0,x=<0,y=<0,z+1=<0,0=0,z'=z+1,y'=y,x'=x,tmp___0'=0,tmp'=tmp}
[x=<0,y=<0,x=<0,y=<0,z+1=<0,0=0] [z'=z+1,y'=y,x'=x,tmp___0'=0,tmp'=tmp]
path([33,28,27,26,23,20,19,16,13]): pc(main-8-7) pc(main-8-7) {x=<0,y=<0,x=<0,y=<0,z+1>=1+0,1>=1+0,z'=z+1,y'=y,x'=x,tmp___0'=1,tmp'=tmp}
[x=<0,y=<0,x=<0,y=<0,z+1>=1+0,1>=1+0] [z'=z+1,y'=y,x'=x,tmp___0'=1,tmp'=tmp]
path([33,25,24,23,18,17,16,13]): pc(main-8-7) pc(main-8-7) {x=<0,y>=1+0,x=<0,y+1>=1+0,1>=1+0,z'=z,y'=y+1,x'=x,tmp___0'=1,tmp'=tmp}
[x=<0,y>=1+0,x=<0,y+1>=1+0,1>=1+0] [z'=z,y'=y+1,x'=x,tmp___0'=1,tmp'=tmp]
path([33,22,21,15,14,13]): pc(main-8-7) pc(main-8-7) {x>=1+0,x+1>=1+0,1>=1+0,z'=z,y'=y,x'=x+1,tmp___0'=1,tmp'=tmp}
[x>=1+0,x+1>=1+0,1>=1+0] [z'=z,y'=y,x'=x+1,tmp___0'=1,tmp'=tmp]
path([12,8,7,6,3]): pc(main-0-6) pc(main-8-7) {y=<0,x=<0,z>=1+0,1>=1+0,z'=z,y'=y,x'=x,tmp___0'=tmp___0,tmp'=1}
[y=<0,x=<0,z>=1+0,1>=1+0] [z'=z,y'=y,x'=x,tmp___0'=tmp___0,tmp'=1]
path([12,5,4,3]): pc(main-0-6) pc(main-8-7) {y=<0,x>=1+0,1>=1+0,z'=z,y'=y,x'=x,tmp___0'=tmp___0,tmp'=1}
[y=<0,x>=1+0,1>=1+0] [z'=z,y'=y,x'=x,tmp___0'=tmp___0,tmp'=1]
path([12,2,1]): pc(main-0-6) pc(main-8-7) {y>=1+0,1>=1+0,z'=z,y'=y,x'=x,tmp___0'=tmp___0,tmp'=1}
[y>=1+0,1>=1+0] [z'=z,y'=y,x'=x,tmp___0'=tmp___0,tmp'=1]

#Printing Strengthening ==
#pc(main-8-7): [tmp=1]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([31,30,29,26,23,20,19,16,13])..# failed. 
#=======================================
#Invariant computation failed.
