INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from ../../Invariant-Generation/testcases/invgen/zilu_disj1.pl...done.
creating straight line code between cutpoints...done.

path([35,32,31,28,27,41,4,2]): pc(main-1-6) pc(main-err-0) {x>=y,x>=y,x>=1+(y+16),0=0,y'=y,x'=x,tmp'=0}
[x>=y,x>=y,x>=1+(y+16),0=0] [y'=y,x'=x,tmp'=0]
path([38,37,30,29,28,27,41,4,2]): pc(main-1-6) pc(main-ret-0) {x>=y,x>=y,x=<y+16,1>=1+0,y'=y,x'=x,tmp'=1}
[x>=y,x>=y,x=<y+16,1>=1+0] [y'=y,x'=x,tmp'=1]
path([26,25,24,39,15,11,10,3,2]): pc(main-1-6) pc(main-1-6) {x+1=<y,x>=0,x>=0,y>=0,x>=0,y'=y+3,x'=x+10,tmp'=tmp}
[x+1=<y,x>=0,x>=0,y>=0,x>=0] [y'=y+3,x'=x+10,tmp'=tmp]
path([20,19,18,17,16,40,9,5,3,2]): pc(main-1-6) pc(main-1-6) {x+1=<y,x+1=<0,y>=0,x+1=<0,x+1=<0,y>=0,y'=y+3,x'=x+7,tmp'=tmp}
[x+1=<y,x+1=<0,y>=0,x+1=<0,x+1=<0,y>=0] [y'=y+3,x'=x+7,tmp'=tmp]
path([8,7,6,5,3,2]): pc(main-1-6) pc(main-1-6) {x+1=<y,x+1=<0,y+1=<0,y'=y-10,x'=x+7,tmp'=tmp}
[x+1=<y,x+1=<0,y+1=<0] [y'=y-10,x'=x+7,tmp'=tmp]
path([1]): pc(main-0-5) pc(main-1-6) {x+1=<y,y'=y,x'=x,tmp'=tmp}
[x+1=<y] [y'=y,x'=x,tmp'=tmp]

#Printing Strengthening ==
#pc(main-1-6): [y-x>= -17]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([35,32,31,28,27,41,4,2])..# cleared. 
#=========================
#contributed facts:
#pc(main-1-6): [y-x>= -16]
#=========================
#unproven: path([38,37,30,29,28,27,41,4,2])
#=========================
#Invariant:
#pc(main-1-6): [y-x>= -16]
#Total Solving time: 40 ms
