INVGEN 0.1
{agupta,rybal}@mpi-sws.mpg.de
reading input from ../../Invariant-Generation/testcases/invgen/zilu_linear1.pl...done.
creating straight line code between cutpoints...done.

path([21,18,17,14,13,25,4,2]): pc(main-1-6) pc(main-err-0) {x>=y,x>=y,x>=1+(y+16),0=0,y'=y,x'=x,tmp'=0}
[x>=y,x>=y,x>=1+(y+16),0=0] [y'=y,x'=x,tmp'=0]
path([24,23,16,15,14,13,25,4,2]): pc(main-1-6) pc(main-ret-0) {x>=y,x>=y,x=<y+16,1>=1+0,y'=y,x'=x,tmp'=1}
[x>=y,x>=y,x=<y+16,1>=1+0] [y'=y,x'=x,tmp'=1]
path([12,11,8,7,3,2]): pc(main-1-6) pc(main-1-6) {x+1=<y,x>=0,y>=0,y'=y+3,x'=x+10,tmp'=tmp}
[x+1=<y,x>=0,y>=0] [y'=y+3,x'=x+10,tmp'=tmp]
path([12,11,6,5,3,2]): pc(main-1-6) pc(main-1-6) {x+1=<y,x+1=<0,y>=0,y'=y+3,x'=x+7,tmp'=tmp}
[x+1=<y,x+1=<0,y>=0] [y'=y+3,x'=x+7,tmp'=tmp]
path([10,9,6,5,3,2]): pc(main-1-6) pc(main-1-6) {x+1=<y,x+1=<0,y+1=<0,y'=y-10,x'=x+7,tmp'=tmp}
[x+1=<y,x+1=<0,y+1=<0] [y'=y-10,x'=x+7,tmp'=tmp]
path([1]): pc(main-0-5) pc(main-1-6) {x+1=<y,y'=y,x'=x,tmp'=tmp}
[x+1=<y] [y'=y,x'=x,tmp'=tmp]

#Printing Strengthening ==
#pc(main-1-6): [y-x>= -20]
#=========================
#Start Tracing for depth 0...#.. done in 0 ms
#=========================
#solving for path to error: path([21,18,17,14,13,25,4,2])..# cleared. 
#=========================
#contributed facts:
#pc(main-1-6): [y-x>= -16]
#=========================
#unproven: path([24,23,16,15,14,13,25,4,2])
#=========================
#Invariant:
#pc(main-1-6): [y-x>= -16]
#Total Solving time: 20 ms
