PredicateCPA statistics
-----------------------
Number of abstractions:            3334 (10% of all post computations)
  Because of function entry/exit:  0 (0%)
  Because of loop head:            3334 (100%)
  Because of threshold:            0 (0%)
  Times precision was empty:       7 (0%)
  Times precision was {false}:     0 (0%)
  Times result was 'false':        107 (3%)
Number of strengthen sat checks:   1215
  Times result was 'false':        1176 (97%)
Number of coverage checks:         95249
  BDD entailment checks:           95219
Number of implication checks:      0
  trivial:                         0
  cached:                          0

Max ABE block size:                       13
Number of predicates discovered:          99
Number of abstraction locations:          4
Max number of predicates per location:    74
Avg number of predicates per location:    41
Max number of predicates per abstraction: 74
Total number of models for allsat:        222989
Max number of models for allsat:          624
Avg number of models for allsat:          66

Number of path formula cache hits:   30771 (85%)
Number of abstraction cache hits:    26 (1%)

Time for post operator:                  0.288s
  Time for path formula creation:        0.253s
    Actual computation:                  0.187s
Time for strengthen operator:            3.194s
  Time for satisfiability checks:        3.175s
Time for prec operator:                 54.647s
  Time for abstraction:                 54.614s (Max:     1.766s, Count: 3334)
    Solving time:                        7.356s (Max:     0.038s)
    Model enumeration time:             13.757s
    Time for BDD construction:          24.769s (Max:     1.661s)
Time for merge operator:                 0.001s
Time for coverage check:                 0.442s
  Time for BDD entailment checks:        0.440s
Total time for SMT solver (w/o itp):    24.284s

Number of BDD nodes:                 188370
Size of BDD node table:              579961
Time for BDD garbage collection:         0.187s (in 25 runs)

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.047s

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.031s

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.021s

CPA algorithm statistics
------------------------
Number of iterations:            29818
Max size of waitlist:            64
Average size of waitlist:        22
Number of computed successors:   32084
Max successors for one state:    2
Number of times merged:          15
Number of times stopped:         1036
Number of times breaked:         40

Total time for CPA algorithm:        59.433s (Max:    14.778s)
  Time for choose from waitlist:      0.037s
  Time for precision adjustment:     54.752s
  Time for transfer relation:         3.863s
  Time for merge operator:            0.494s
  Time for stop operator:             0.062s
  Time for adding to reached set:     0.069s

Predicate Abstraction Refiner statistics
----------------------------------------
Time for refinement:                  0.519s
  Counterexample analysis:            0.416s (Max:     0.025s, Calls: 39)
    Solving time only:                0.371s (Max:     0.008s, Calls: 1112)
  Error path post-processing:         0.000s
  Precision update:                   0.006s
  ARG update:                         0.083s

CEGAR algorithm statistics
--------------------------
Number of refinements:            39
Number of successful refinements: 39
Number of failed refinements:     0

Total time for CEGAR algorithm:      59.980s
Time for refinements:                 0.546s
Average time for refinement:          0.014s
Max time for refinement:              0.030s
Time for garbage collection:          0.000s

CPAchecker general statistics
-----------------------------
Size of reached set:          1318
  Number of locations:        84
    Avg states per loc.:      15
    Max states per loc.:      42 (at node N91)
  Number of partitions:       1228
    Avg size of partitions:   1
    Max size of partitions:   41 (with key [N91 (line 136), Function main called from node N19, stack depth 1 [62803d5], Init, Init, Init])
  Number of target states:    0
Time for analysis setup:          0.541s
  Time for loading CPAs:          0.093s
  Time for loading C parser:      0.198s
  Time for CFA construction:      0.227s
    Time for parsing C file:      0.126s
    Time for AST to CFA:          0.040s
    Time for CFA sanity check:    0.000s
    Time for post-processing:     0.013s
    Time for CFA export:          0.037s
Time for Analysis:               59.980s
Total time for CPAchecker:       60.522s

Time for Garbage Collector:       7.199s (in 19 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                   614MB max (      299MB avg)
Used non-heap memory:                17MB max (       17MB avg)
Allocated heap memory:              876MB max (      518MB avg)
Allocated non-heap memory:           37MB max (       34MB avg)
Total process virtual memory:    12,739MB max (   12,622MB avg)

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./out/09/".
