/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
int unknown1(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int main(void) 
{ int x ;
  int y ;
  int t1 ;
  int t2 ;
  int tmp ;

  {
  tmp = nondet_int();
  t2 = nondet_int();
  t1 = nondet_int();
  y = nondet_int();
  x = nondet_int();
  x = 1;
  y = 1;
  while (1) {
    tmp = unknown1();
    if (! tmp) {
      break;
    }
    t1 = x;
    t2 = y;
    x = t1 + t2;
    y = t1 + t2;
  }
  if (y < 1) {
    goto ERROR;
    ERROR: 
    exit(42);
  }
  __UFO__0: /* CIL Label */ 
  goto __UFO__0;
  __UFO__1: /* CIL Label */ 
  goto __UFO__1;
}
}
