/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
int unknown1(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int unknown2(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int main(void) 
{ int k ;
  int w ;
  int z ;
  int tmp ;
  int tmp___0 ;

  {
  tmp___0 = nondet_int();
  tmp = nondet_int();
  z = nondet_int();
  w = nondet_int();
  k = nondet_int();
  k = 1;
  w = 1;
  while (1) {
    tmp___0 = unknown1();
    if (! tmp___0) {
      break;
    }
    tmp = unknown2();
    z = tmp;
    if (z > 5) {
      w ++;
    }
    k += w;
  }
  if (k <= 0) {
    goto ERROR;
    ERROR: 
    exit(42);
  }
  __UFO__0: /* CIL Label */ 
  goto __UFO__0;
  __UFO__1: /* CIL Label */ 
  goto __UFO__1;
}
}
