/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
int unknown1(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int main(void) 
{ int flag ;
  int tmp ;
  int x ;
  int y ;
  int j ;
  int i ;
  int tmp___0 ;

  {
  tmp___0 = nondet_int();
  i = nondet_int();
  j = nondet_int();
  y = nondet_int();
  x = nondet_int();
  tmp = nondet_int();
  flag = nondet_int();
  tmp = unknown1();
  flag = tmp;
  x = 0;
  y = 0;
  j = 0;
  i = 0;
  while (1) {
    tmp___0 = unknown1();
    if (! tmp___0) {
      break;
    }
    x ++;
    y ++;
    i += x;
    j += y;
    if (flag) {
      j ++;
    }
    j = j;
  }
  if (j <= i - 1) {
    goto ERROR;
    ERROR: 
    exit(42);
  }
  __UFO__0: /* CIL Label */ 
  goto __UFO__0;
  __UFO__1: /* CIL Label */ 
  goto __UFO__1;
}
}
