/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
int unknown1(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int unknown2(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int unknown3(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int main(void) 
{ int i ;
  int pvlen ;
  int t ;
  int k ;
  int n ;
  int j ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
  tmp___1 = nondet_int();
  tmp___0 = nondet_int();
  tmp = nondet_int();
  j = nondet_int();
  n = nondet_int();
  k = nondet_int();
  t = nondet_int();
  pvlen = nondet_int();
  i = nondet_int();
  k = 0;
  i = 0;
  while (1) {
    tmp = unknown1();
    if (! tmp) {
      break;
    }
    i ++;
  }
  if (i >= pvlen + 1) {
    pvlen = i;
  } else
  if (i > pvlen) {
    __UFO__0: /* CIL Label */ 
    goto __UFO__0;
  }
  i = 0;
  while (1) {
    tmp___0 = unknown2();
    if (! tmp___0) {
      break;
    }
    t = i;
    i ++;
    k ++;
  }
  while (1) {
    tmp___1 = unknown3();
    if (! tmp___1) {
      break;
    }
  }
  j = 0;
  n = i;
  while (1) {
    if (k <= -1) {
      goto ERROR;
      ERROR: 
      exit(42);
    }
    k --;
    i --;
    j ++;
    if (! (j <= n - 1)) {
      break;
    }
  }
  __UFO__1: /* CIL Label */ 
  goto __UFO__1;
  __UFO__2: /* CIL Label */ 
  goto __UFO__2;
}
}
