/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
int unknown1(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int unknown2(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int main(void) 
{ int flag ;
  int tmp ;
  int t ;
  int s ;
  int a ;
  int b ;
  int x ;
  int y ;
  int tmp___0 ;
  int tmp___1 ;

  {
  tmp___1 = nondet_int();
  tmp___0 = nondet_int();
  y = nondet_int();
  x = nondet_int();
  b = nondet_int();
  a = nondet_int();
  s = nondet_int();
  t = nondet_int();
  tmp = nondet_int();
  flag = nondet_int();
  tmp = unknown1();
  flag = tmp;
  t = 0;
  s = 0;
  a = 0;
  b = 0;
  while (1) {
    tmp___0 = unknown1();
    if (! tmp___0) {
      break;
    }
    a ++;
    b ++;
    s += a;
    t += b;
    if (flag) {
      t += a;
    }
    t = t;
  }
  x = 1;
  if (flag) {
    x = (t - 2 * s) + 2;
  }
  y = 0;
  while (y <= x) {
    tmp___1 = unknown2();
    if (tmp___1) {
      y ++;
    } else {
      y += 2;
    }
    y = y;
  }
  if (y >= 5) {
    goto ERROR;
    ERROR: 
    exit(42);
  }
  __UFO__0: /* CIL Label */ 
  goto __UFO__0;
  __UFO__1: /* CIL Label */ 
  goto __UFO__1;
}
}
