/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
int unknown1(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int main(int argc , char **argv ) 
{ int n ;
  int k ;
  int j ;

  {
  j = nondet_int();
  k = nondet_int();
  n = nondet_int();
  n = unknown1();
  if (n < 1) {
    __UFO__0: /* CIL Label */ 
    goto __UFO__0;
  }
  if (k < n) {
    __UFO__1: /* CIL Label */ 
    goto __UFO__1;
  }
  j = 0;
  while (j <= n - 1) {
    j ++;
    k --;
  }
  if (j < n) {
    __UFO__2: /* CIL Label */ 
    goto __UFO__2;
  }
  if (k <= -1) {
    goto ERROR;
    ERROR: 
    exit(42);
  }
  __UFO__3: /* CIL Label */ 
  goto __UFO__3;
  __UFO__4: /* CIL Label */ 
  goto __UFO__4;
}
}
