/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
int unknown1(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int main(void) 
{ int n ;
  int tmp ;
  int k ;
  int i ;
  int j ;

  {
  j = nondet_int();
  i = nondet_int();
  k = nondet_int();
  tmp = nondet_int();
  n = nondet_int();
  tmp = unknown1();
  n = tmp;
  k = 1;
  i = 1;
  j = 0;
  while (i <= n - 1) {
    j = 0;
    while (j <= i - 1) {
      k += i - j;
      j ++;
    }
    if (j < i) {
      __UFO__0: /* CIL Label */ 
      goto __UFO__0;
    }
    i ++;
  }
  if (i < n) {
    __UFO__1: /* CIL Label */ 
    goto __UFO__1;
  }
  if (k <= n - 1) {
    goto ERROR;
    ERROR: 
    exit(42);
  }
  __UFO__2: /* CIL Label */ 
  goto __UFO__2;
  __UFO__3: /* CIL Label */ 
  goto __UFO__3;
}
}
