/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
int unknown1(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int unknown2(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int main(int n , int m ) 
{ int n___0 ;
  int tmp ;
  int m___0 ;
  int tmp___0 ;
  int x ;
  int y ;

  {
  y = nondet_int();
  x = nondet_int();
  tmp___0 = nondet_int();
  m___0 = nondet_int();
  tmp = nondet_int();
  n___0 = nondet_int();
  tmp = unknown1();
  n___0 = tmp;
  tmp___0 = unknown2();
  m___0 = tmp___0;
  x = 0;
  y = m___0;
  if (n___0 < 0) {
    __UFO__0: /* CIL Label */ 
    goto __UFO__0;
  }
  if (m___0 < 0) {
    __UFO__1: /* CIL Label */ 
    goto __UFO__1;
  }
  if (m___0 > n___0 - 1) {
    __UFO__2: /* CIL Label */ 
    goto __UFO__2;
  }
  while (x <= n___0 - 1) {
    x ++;
    if (x >= m___0 + 1) {
      y ++;
    } else
    if (x > m___0) {
      __UFO__3: /* CIL Label */ 
      goto __UFO__3;
    }
    x = x;
  }
  if (x < n___0) {
    __UFO__4: /* CIL Label */ 
    goto __UFO__4;
  }
  if (y >= n___0 + 1) {
    goto ERROR;
    ERROR: 
    exit(42);
  }
  __UFO__5: /* CIL Label */ 
  goto __UFO__5;
  __UFO__6: /* CIL Label */ 
  goto __UFO__6;
}
}
