/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
int unknown1(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int main(void) 
{ int x ;
  int y ;
  int k ;
  int j ;
  int i ;
  int n ;
  int m ;
  int tmp ;

  {
  tmp = nondet_int();
  m = nondet_int();
  n = nondet_int();
  i = nondet_int();
  j = nondet_int();
  k = nondet_int();
  y = nondet_int();
  x = nondet_int();
  m = 0;
  if (x + y != k) {
    __UFO__0: /* CIL Label */ 
    goto __UFO__0;
  }
  j = 0;
  while (j <= n - 1) {
    if (j == i) {
      x ++;
      y --;
    } else {
      y ++;
      x --;
    }
    tmp = unknown1();
    if (tmp) {
      m = j;
    }
    j ++;
  }
  if (j < n) {
    __UFO__1: /* CIL Label */ 
    goto __UFO__1;
  }
  if ((x + y <= k - 1 || x + y >= k + 1) || (n >= 1 && (m <= -1 || m >= n))) {
    goto ERROR;
    ERROR: 
    exit(42);
  }
  __UFO__2: /* CIL Label */ 
  goto __UFO__2;
  __UFO__3: /* CIL Label */ 
  goto __UFO__3;
}
}
