/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
int main(void) 
{ int i ;
  int j ;
  int k ;
  int n ;

  {
  n = nondet_int();
  k = nondet_int();
  j = nondet_int();
  i = nondet_int();
  i = 0;
  while (i < n) {
    j = i;
    while (j < n) {
      k = j;
      while (k < n) {
        if (k <= i - 1) {
          goto ERROR;
          ERROR: 
          exit(42);
        }
        k ++;
      }
      j ++;
    }
    i ++;
  }
  __UFO__0: /* CIL Label */ 
  goto __UFO__0;
  __UFO__1: /* CIL Label */ 
  goto __UFO__1;
}
}
