/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
int unknown1(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int main(void) 
{ int x ;
  int y ;
  int n ;
  int tmp ;

  {
  tmp = nondet_int();
  n = nondet_int();
  y = nondet_int();
  x = nondet_int();
  x = 0;
  y = 0;
  n = 0;
  while (1) {
    tmp = unknown1();
    if (! tmp) {
      break;
    }
    x ++;
    y ++;
  }
  while (x <= n - 1 || x >= n + 1) {
    x --;
    y --;
  }
  if (x != n) {
    __UFO__0: /* CIL Label */ 
    goto __UFO__0;
  }
  if (y != n) {
    goto ERROR;
    ERROR: 
    exit(42);
  }
  __UFO__1: /* CIL Label */ 
  goto __UFO__1;
  __UFO__2: /* CIL Label */ 
  goto __UFO__2;
}
}
