/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
int unknown1(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int main(void) 
{ int i ;
  int j ;
  int k ;
  int n ;
  int m ;
  int tmp ;

  {
  tmp = nondet_int();
  m = nondet_int();
  n = nondet_int();
  k = nondet_int();
  j = nondet_int();
  i = nondet_int();
  if (m + 1 > n - 1) {
    __UFO__0: /* CIL Label */ 
    goto __UFO__0;
  }
  i = 0;
  while (i <= n - 1) {
    j = i;
    while (j <= m - 1) {
      tmp = unknown1();
      if (tmp) {
        if (j <= -1) {
          goto ERROR;
        }
        if (j < 0) {
          __UFO__1: /* CIL Label */ 
          goto __UFO__1;
        }
        j ++;
        k = 0;
        while (k < j) {
          k ++;
        }
      } else {
        if ((n + j) + 5 <= i) {
          goto ERROR;
        }
        if ((n + j) + 5 < i + 1) {
          __UFO__2: /* CIL Label */ 
          goto __UFO__2;
        }
        j += 2;
      }
    }
    if (j < m) {
      __UFO__3: /* CIL Label */ 
      goto __UFO__3;
    }
    i += 4;
  }
  __UFO__4: /* CIL Label */ 
  goto __UFO__4;

  ERROR: 
  exit(42);
  __UFO__5: /* CIL Label */ 
  goto __UFO__5;
  __UFO__6: /* CIL Label */ 
  goto __UFO__6;
}
}
