/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
int unknown1(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int unknown2(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int unknown3(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int main(void) 
{ int k ;
  int z ;
  int x ;
  int y ;
  int c ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
  tmp___1 = nondet_int();
  tmp___0 = nondet_int();
  tmp = nondet_int();
  c = nondet_int();
  y = nondet_int();
  x = nondet_int();
  z = nondet_int();
  k = nondet_int();
  z = k;
  x = 0;
  y = 0;
  while (1) {
    tmp___1 = unknown1();
    if (! tmp___1) {
      break;
    }
    c = 0;
    while (1) {
      tmp = unknown2();
      if (! tmp) {
        break;
      }
      if (z == (k + y) - c) {
        x ++;
        y ++;
        c ++;
      } else {
        x ++;
        y --;
        c ++;
      }
    }
    while (1) {
      tmp___0 = unknown3();
      if (! tmp___0) {
        break;
      }
      x --;
      y --;
    }
    z = k + y;
  }
  if (x <= y - 1 || x >= y + 1) {
    goto ERROR;
    ERROR: 
    exit(42);
  }
  __UFO__0: /* CIL Label */ 
  goto __UFO__0;
  __UFO__1: /* CIL Label */ 
  goto __UFO__1;
}
}
