/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
int unknown1(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int main(void) 
{ int x ;
  int m ;
  int n ;
  int tmp ;
  int tmp___0 ;

  {
  tmp___0 = nondet_int();
  tmp = nondet_int();
  n = nondet_int();
  m = nondet_int();
  x = nondet_int();
  x = 0;
  m = 0;
  tmp = unknown1();
  n = tmp;
  while (x <= n - 1) {
    tmp___0 = unknown1();
    if (tmp___0) {
      m = x;
    }
    x ++;
  }
  if (x < n) {
    __UFO__0: /* CIL Label */ 
    goto __UFO__0;
  }
  if (n >= 1 && (m <= -1 || m >= n)) {
    goto ERROR;
    ERROR: 
    exit(42);
  }
  __UFO__1: /* CIL Label */ 
  goto __UFO__1;
  __UFO__2: /* CIL Label */ 
  goto __UFO__2;
}
}
