/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
int __BLAST_NONDET  ;
int MAXPATHLEN  ;
int unknown(void) 
{ int x ;

  {
  x = nondet_int();
  return (x);
}
}
int main(void) 
{ int buf_off ;
  int pattern_off ;
  int bound_off ;
  int glob3_pathbuf_off ;
  int glob3_pathend_off ;
  int glob3_pathlim_off ;
  int glob3_pattern_off ;
  int glob3_dc ;
  int tmp ;

  {
  tmp = nondet_int();
  glob3_dc = nondet_int();
  glob3_pattern_off = nondet_int();
  glob3_pathlim_off = nondet_int();
  glob3_pathend_off = nondet_int();
  glob3_pathbuf_off = nondet_int();
  bound_off = nondet_int();
  pattern_off = nondet_int();
  buf_off = nondet_int();
  if (! (MAXPATHLEN > 0)) {
    goto END;
  }
  buf_off = 0;
  pattern_off = 0;
  bound_off = (MAXPATHLEN + 1) - 1;
  glob3_pathbuf_off = buf_off;
  glob3_pathend_off = buf_off;
  glob3_pathlim_off = bound_off;
  glob3_pattern_off = pattern_off;
  glob3_dc = 0;
  while (1) {
    if (glob3_pathend_off + glob3_dc >= glob3_pathlim_off) {
      break;
    } else {
      glob3_dc ++;
      if (glob3_dc <= -1 || glob3_dc >= MAXPATHLEN + 1) {
        goto ERROR;
        ERROR: 
        exit(42);
      }
      tmp = unknown();
      if (tmp) {
        goto END;
      }
    }
  }
  END: 
  goto END;
  __UFO__0: /* CIL Label */ 
  goto __UFO__0;
}
}
