/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
extern int nondet() ;
int main(void) 
{ int x ;
  int y ;
  int z ;
  int w ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;

  {
  tmp___1 = nondet_int();
  tmp___0 = nondet_int();
  tmp = nondet_int();
  w = nondet_int();
  z = nondet_int();
  y = nondet_int();
  x = nondet_int();
  w = 0;
  z = w;
  y = z;
  x = y;
  while (1) {
    tmp___1 = nondet();
    if (! tmp___1) {
      break;
    }
    tmp___0 = nondet();
    if (tmp___0) {
      x ++;
      y += 2;
    } else {
      tmp = nondet();
      if (tmp) {
        if (x >= 4) {
          x ++;
          y += 3;
          z += 10;
          w += 10;
        }
      } else
      if (x >= z && w >= y + 1) {
        x = - x;
        y = - y;
      }
    }
    x = x;
  }
  if (3 * x <= y - 1) {
    goto ERROR;
  }
  __UFO__0: /* CIL Label */ 
  goto __UFO__0;
  ERROR: 
  exit(42);
  __UFO__1: /* CIL Label */ 
  goto __UFO__1;
  __UFO__2: /* CIL Label */ 
  goto __UFO__2;
}
}
