/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
int main(void) 
{ int x ;
  int y ;
  int N ;

  {
  N = nondet_int();
  y = nondet_int();
  x = nondet_int();
  x = 0;
  y = 0;
  if (N < 0) {
    __UFO__0: /* CIL Label */ 
    goto __UFO__0;
  }
  while (1) {
    if (x <= N) {
      y ++;
    } else
    if (x >= N + 1) {
      y --;
    } else {
      __UFO__1: /* CIL Label */ 
      goto __UFO__1;
    }
    if (y < 0) {
      break;
    }
    x ++;
  }
  if (N >= 0) {
    if (y == -1) {
      if (x >= 2 * N + 3) {
        goto ERROR;
      }
    }
  }
  __UFO__2: /* CIL Label */ 
  goto __UFO__2;
  ERROR: 
  exit(42);
  __UFO__3: /* CIL Label */ 
  goto __UFO__3;
  __UFO__4: /* CIL Label */ 
  goto __UFO__4;
}
}
