/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
int main(void) 
{ int i ;
  int j ;
  int from ;
  int k ;

  {
  k = nondet_int();
  from = nondet_int();
  j = nondet_int();
  i = nondet_int();
  if (! (k >= 0)) {
    __UFO__0: /* CIL Label */ 
    goto __UFO__0;
  }
  if (! (k <= 100)) {
    __UFO__1: /* CIL Label */ 
    goto __UFO__1;
  }
  if (! (from >= 0)) {
    __UFO__2: /* CIL Label */ 
    goto __UFO__2;
  }
  if (! (from <= k)) {
    __UFO__3: /* CIL Label */ 
    goto __UFO__3;
  }
  i = from;
  j = 0;
  while (i < k) {
    i ++;
    j ++;
  }
  if (j >= 101) {
    goto ERROR;
  }
  __UFO__4: /* CIL Label */ 
  goto __UFO__4;
  ERROR: 
  exit(42);
  __UFO__5: /* CIL Label */ 
  goto __UFO__5;
  __UFO__6: /* CIL Label */ 
  goto __UFO__6;
}
}
