/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

int nondet_int(void) ;
void *malloc(unsigned long sz ) ;
void __UFO_liner(unsigned long a ) ;
void __UFO_exit_stub(int a ) 
{ 

  {
  __UFO_exit_stub_loop: /* CIL Label */ 
  goto __UFO_exit_stub_loop;
}
}
 __attribute__((__noreturn__)) void exit(int a ) ;
 __attribute__((__noreturn__)) void exit(int a ) ;
extern int nondet() ;
int main(void) 
{ int x ;
  int y ;
  int z ;
  int tmp ;

  {
  tmp = nondet_int();
  z = nondet_int();
  y = nondet_int();
  x = nondet_int();
  x = 0;
  y = 0;
  z = 0;
  while (1) {
    tmp = nondet();
    if (! tmp) {
      break;
    }
    x ++;
    y ++;
    z -= 2;
  }
  while (x >= 1) {
    z ++;
    z ++;
    x --;
    y --;
  }
  if (x <= 0) {
    if (z >= 1) {
      goto ERROR;
    }
  }
  __UFO__0: /* CIL Label */ 
  goto __UFO__0;
  ERROR: 
  exit(42);
  __UFO__1: /* CIL Label */ 
  goto __UFO__1;
  __UFO__2: /* CIL Label */ 
  goto __UFO__2;
}
}
