[32mAnnotated program after forward analysis[m
var i : int, j : int, x : int, y : int;
begin
  /* [31m(L3 C5) top[m */
  x = 0; /* [31m(L4 C7) [|x=0|][m */
  y = 0; /* [31m(L4 C14) [|y=0; x=0|][m */
  if i == 0 and j == 0 then
    /* [31m(L5 C24)
       [|-x+y=0; -i+j>=0; i-j+x>=0; i-3x+3>=0; i-2x+1>=0; i-x>=0|][m */
    while brandom do
      /* [31m(L6 C20)
         [|-x+y=0; -i+j>=0; i-j+x>=0; i-3x+3>=0; i-2x+1>=0; i-x>=0|][m */
      x = x + 1; /* [31m(L7 C9)
                    [|-x+y+1=0; -i+j>=0; i-j+x-1>=0; i-3x+6>=0; i-2x+3>=0;
                      i-x+1>=0|][m */
      y = y + 1; /* [31m(L7 C16)
                    [|-x+y=0; -i+j>=0; i-j+x-1>=0; i-3x+6>=0; i-2x+3>=0;
                      i-x+1>=0|][m */
      i = i + x; /* [31m(L7 C23)
                    [|-x+y=0; -i+j+x>=0; i-j-1>=0; i-4x+6>=0; i-3x+3>=0;
                      i-2x+1>=0|][m */
      j = j + y; /* [31m(L7 C30)
                    [|-x+y=0; -i+j>=0; i-j+x-1>=0; i-4x+6>=0; i-3x+3>=0;
                      i-2x+1>=0|][m */
      if brandom then
        /* [31m(L8 C20)
           [|-x+y=0; -i+j>=0; i-j+x-1>=0; i-4x+6>=0; i-3x+3>=0; i-2x+1>=0|][m */
        j = j + 1; /* [31m(L9 C10)
                      [|-x+y=0; -i+j-1>=0; i-j+x>=0; i-4x+6>=0; i-3x+3>=0;
                        i-2x+1>=0|][m */
      endif; /* [31m(L10 C9)
                [|-x+y=0; -i+j>=0; x-1>=0; i-j+x>=0; i-4x+6>=0; i-3x+3>=0;
                  i-2x+1>=0|][m */
    done; /* [31m(L11 C7)
             [|-x+y=0; -i+j>=0; i-j+x>=0; i-3x+3>=0; i-2x+1>=0; i-x>=0|][m */
  endif; /* [31m(L14 C7) [|-x+y=0; x>=0|][m */
end

