[32mAnnotated program after forward analysis[m
var i : int, j : int, x : int;
begin
  /* [31m(L3 C5) top[m */
  if i == 0 and j == 0 and x > 0 then
    /* [31m(L4 C32) [|-2i+j=0; -i+x>=0; x-1>=0; i>=0|][m */
    while i < x do
      /* [31m(L5 C16) [|-2i+j=0; -i+x-1>=0; i>=0|][m */
      j = j + 2; /* [31m(L6 C9) [|-2i+j-2=0; -i+x-1>=0; i>=0|][m */
      i = i + 1; /* [31m(L6 C15) [|-2i+j=0; -i+x>=0; i-1>=0|][m */
    done; /* [31m(L7 C7) [|-2i+j=0; -i+x=0; i-1>=0|][m */
  endif; /* [31m(L10 C7) top[m */
end

