[32mAnnotated program after forward analysis[m
var x : int, y : int, t : int;
begin
  /* [31m(L3 C5) top[m */
  if x != y and y == t then
    /* [31m(L4 C24) [|-t+y>=0|][m */
    while brandom do
      /* [31m(L5 C20) [|-t+y>=0|][m */
      if x > 0 then
        /* [31m(L6 C15) [|-t+y>=0; x-1>=0|][m */
        y = y + x; /* [31m(L7 C10) [|-t-x+y>=0; x-1>=0|][m */
      endif; /* [31m(L8 C9) [|-t-x+y>=0; -t+y>=0|][m */
    done; /* [31m(L9 C7) [|-t+y>=0|][m */
  endif; /* [31m(L12 C7) top[m */
end

