var	x:int, y:int;

begin
	if (x==1 and y==1) then
		while (brandom) do
			x=x+y; y=x;
		done;
	//y>=1

	endif;
end
var	l:int, i:int, n:int;

begin
	 i = l;
	if ( l>0) then
		while ( i < n) do
			i=i+1;
		done;
	//l>=1

	endif;
end
var	i:int, j:int, x:int, y:int;

begin
	x = 0; y = 0;
	if (i==0 and j==0) then
		while (brandom) do
			x=x+1; y=y+1; i=i+x; j=j+y; 
			if (brandom) then
				j=j+1;
			endif;
		done;
	//j>=i

	endif;
end
var	i:int, j:int, x:int;

begin
	if (i==0 and j==0 and x>0) then
		while (i<x) do
			j=j+2;i=i+1;
		done;
	//j==2*x

	endif;
end
var	k:int, j:int, n:int;

begin
	if (n>=1 and k>=n and j==0) then
		while (j<=n-1) do
			j=j+1; k=k-1;
		done;
	//k>=0

	endif;
end
var	x:int, m:int, n:int;

begin
	if (m>=0 and m<=n-1 and x==0) then
		while (x<=n-1) do
			x=x+1; 
		if (x>m) then
			m=m+1;
		endif;
		done;
	//m<=n

	endif;
end
var	x:int, y:int, k:int, i:int, j:int;

begin
	j=0;
	if (x+y==k) then
		while (brandom) do
			if(j==i) then
				x=x+1;y=y-1;
			else 
				y=y+1;x=x-1;
			endif;
			j=j+1; 
		done;
	//x+y==k

	endif;
end
var	n:int, k:int, i:int;

begin
	i=0;
	if (n>0 and n<10) then
		while (i<n) do
			i=i+1; 
			if(brandom) then
				k=k+4000; 
			else 
				k=k+2000;
			endif;
		done;
	//k>n

	endif;
end
var	n:int, sum:int, i:int;

begin
	if (n>=0 and sum==0 and i==0) then
		while (i<n) do
			sum=sum+i; i=i+1;
		done;
	//sum>=0

	endif;
end
var	x:int, y:int;

begin
	if ( x == y and y >=0) then
		while (x!=0) do
			x=x-1; y=y-1; 
		done;
	//y==0

	endif;
end
var	i:int, c:int;

begin
	if (c==0 and i==0) then
		while (i<100) do
			c=c+i; i=i+1; 
		done;
	//c>=0

	endif;
end
var	x:int, n:int;

begin
	if (x==0 and n>0) then
		while (x<n) do
			x=x+1;
		done;
	//x==n

	endif;
end
var	i:int, j:int, n:int;

begin
	if (i==0 and j==0 and n>=0) then
		while (i<=n) do
			i=i+1; j=j+i;
		done;
	//i+j>2*n

	endif;
end
var	x:int, y:int, t:int;

begin
	if (x!=y and y==t) then
		while (brandom) do
			if(x>0) then
				y=y+x;
			endif;
		done;
	//y>=t

	endif;
end
var	i:int, j:int, k:int;

begin
	if (i==0 and j==0) then
		while (i <= k) do
			i=i+1; j=j+1;
		done;
	//j==i

	endif;
end
var	x:int, y:int;

begin
	if (x == 1 and y == 0) then
		while (brandom) do
			 x = x + y; y = y + 1;
		done;
	//x >= y

	endif;
end
var	i:int;

begin
	if (i>=0 and i<=200) then
		while (i>0) do
			i=i-1;
		done;
	//i>=0

	endif;
end
var	low:int, mid:int, high:int;

begin
	if (low == 0 and mid >= 1 and high == 2*mid) then
		while (mid > 0) do
			low = low + 1; high = high - 1; mid = mid - 1;
		done;
	//low == high

	endif;
end
var	i:int, k:int;

begin
	if (0 <= k and k <= 1 and i == 1) then
		while (brandom) do
			i = i + 1; k = k - 1;
		done;
	//1 <= i + k and i + k <= 2 and i >= 1

	endif;
end
var	i:int, k:int, n:int;

begin
	if ( (i==0) and (k==0) and (n>0)) then
		while (i < n) do
			i=i+1;k=k+1;
		done;
	// (i == k) and (k == n)

	endif;
end
var	j:int, k:int, n:int;

begin
	if ( (j==n) and (k==n) and (n>0)) then
		while (j>0 and n>0) do
			j=j-1;k=k-1;
		done;
	// (k == 0)

	endif;
end
var	i:int, k:int, n:int;

begin
	if (i==0 and k==0) then
		while (i<n) do
			i=i+1; k=k+1;
		done;
	//k>=n

	endif;
end
var	i:int, n:int, sum:int;

begin
	if (i==0 and n>=0 and n<=100 and sum==0) then
		while (i<n) do
			sum = sum + i; i=i+1;
		done;
	//sum>=0

	endif;
end
var	x:int, y:int;

begin
	if (x + y >= 0) then
		while (y > 0) do
			x=x+1; 
y=y-1;
		done;
	//x >= 0

	endif;
end
var	x:int, y:int;

begin
	if ( y>0 or x>0) then
		while (x+y<=-2) do
			if (x>0) then
				x=x+1;
			else
				y=y+1;
			endif;
		done;
	//x>0 or y>0

	endif;
end
var	x:int, y:int;

begin
	if (x==1 and y==0) then
		while (brandom) do
			x=x+y; y=y+1;
		done;
	//x >= y

	endif;
end
var	i:int, j:int;

begin
	if (i==0 and j==0) then
		while (i<100) do
			j=j+2; i=i+1;
		done;
	//j==200

	endif;
end
var	i:int, k:int, n:int;

begin
	if (i==0 and k==n and n>=0) then
		while (i<n) do
			k=k-1; i=i+2;
		done;
	//2*k>=n-1

	endif;
end
var	x:int;

begin
	if (x<0) then
		while (x<10 ) do
			 x=x+1;
		done;
	//x==10

	endif;
end
var	x:int, y:int;

begin
	if (x<y) then
		while (x<y) do
			 x=x+1;
		done;
	//x==y

	endif;
end
var	i:int, j:int, k:int;

begin
	if (i<j and k>i-j) then
		while (i<j) do
			k=k+1; i=i+1;
		done;
	//k > 0

	endif;
end
var	i:int, j:int;

begin
	 if (i < 0) then
		i = -i; 
	endif;
	if (j < 0) then
		j = -j;
	endif;
	if (i == 0) then
		i = 1; 
	endif;
	if (j == 0) then
		j = 1;
	endif;
	if ( i * i < j * j) then
		while ( i < j) do
			 j = j - i; 
			 if (j < i) then
				j = j + i; i = j - i; j = j - i;
			endif;
		done;
	//j == i

	endif;
end
var	x:int, y:int;

begin
	if ( x<y) then
		while ( x<y) do
			 x=x+100;
		done;
	// x >= y and x <= y + 99

	endif;
end
var	x:int, y:int;

begin
	if ( y == x) then
		while (brandom) do
			 x=x+1; y=y+1;
		done;
	//x == y

	endif;
end
var	x:int, y:int;

begin
	if (x < 0) then
		while (x<0) do
			x=x+y; y=y+1;
		done;
	//y>=0

	endif;
end
var	x:int;

begin
	if (x==1 or x==2) then
		while (brandom) do
			if(x==1) then
				x=2; 
			else 
				if (x==2) then
					x=1;
				endif;
			endif;
		done;
	//x<=8

	endif;
end
var	x:int;

begin
	if (x>=0) then
		while (x<100 and x>=0) do
			x=x+1;
		done;
	//x>=100

	endif;
end
var	j:int, k:int, n:int;

begin
	if ( (j==0) and (k==n) and (n>0)) then
		while (j<n and n>0) do
			j=j+1;k=k-1;
		done;
	// (k == 0)

	endif;
end
var	x:int;

begin
	if (x>=0) then
		while ((x>=0) and (x<10) ) do
			 x=x+1;
		done;
	//x>=10

	endif;
end
var	x:int, y:int;

begin
	if (x == y and y == 0 ) then
		while (brandom) do
			x=x+1;y=y+1;
		done;
	//x == y and x >= 0

	endif;
end
var	x:int, y:int;

begin
	if (x == y and x >= 0) then
		while (x > 0) do
			x=x-1; y=y-1;
		done;
	//y==0

	endif;
end
var	x:int, y:int;

begin
	if (x == y and y == 0 ) then
		while (brandom) do
			x=x+4;y=y+1;
		done;
	//x == 4*y and x >= 0

	endif;
end
var	x:int, y:int;

begin
	if (x == 4*y and x >= 0) then
		while (x > 0) do
			x=x-4; y=y-1;
		done;
	//y>=0

	endif;
end
var	x:int, y:int;

begin
	if (x*y>=0) then
		while (brandom) do
			if(x==0) then
				if (y>0) then
					x=x+1; 
				else 
					x=x-1;
				endif;
			endif;
			if(x>0) then
				y=y+1; 
			else 
				x=x-1;
			endif;
		done;
	//x*y>=0

	endif;
end
var	x:int, y:int, z:int;

begin
	if (x == y and y == 0 and z==0) then
		while (brandom) do
			x=x+1;y=y+1;z=z-2;
		done;
	//x == y and x >= 0 and x+y+z==0

	endif;
end
var	x:int, y:int, z:int;

begin
	if (x == y and x >= 0 and x+y+z==0) then
		while (x > 0) do
			x=x-1; y=y-1; z=z+1; z=z+1;
		done;
	//z<=0

	endif;
end
var	x:int, y:int, z:int;

begin
	if (x == y and x >= 0 and x+y+z==0) then
		while (x > 0) do
			x=x-1; y=y-1; z=z+1; z=z+1;
		done;
	//z>=0

	endif;
end
var	x:int, y:int;

begin
	if ( x < 100 and y < 100) then
		while ( x < 100 and y < 100 ) do
			 x=x+1; y=y+1;
		done;
	// x == 100 or y == 100

	endif;
end
var	i:int, k:int;

begin
	if (i+k>-50 and i+k<50 and i==0) then
		while (i != 1000) do
			 i=i+1; k=k-1;
		done;
	//i+k>-50 and i+k<50

	endif;
end
var	x:int, y:int;

begin
	if ( x<y) then
		while ( x<y) do
			if (x<0 and y<0) then
				x=x+7; y=y-10;
			else 
				if (x>=0 and y<0) then
					x=x+10; y=y-10;
				else 
					if (x<0 and y>=0) then
						x=x+7; y=y+3;
					else
						x=x+10; y=y+3;
					endif;
				endif;
			endif;
		done;
	// x >= y and x <= y + 16

	endif;
end
var	x:int, y:int;

begin
	if ( y>0 or x>0) then
		while ( true ) do
			if (x>0) then
				x=x+1;
			else
				y=y+1;
		done;
	//x>0 or y>0

	endif;
end
var	x:int, y:int, z:int;

begin
	if ( y>0 or x>0 or z>0) then
		while ( true ) do
			if (x>0) then
				x=x+1; 
			else 
				x=x-1; 
				x=-1 * x;
			endif;
		done;
	//x>0 or y>0 or z>0

	endif;
end
var	x:int, y:int;

begin
	if ( x<y) then
		while ( x<y) do
			 if (x < 0) then x = x + 7; else x = x + 10; endif;
			 if (y < 0) then y = y - 10; else y = y + 3; endif;
		done;
	// x >= y and x <= y + 16

	endif;
end
var	i:int, j:int, k:int;

begin
	if (i<j and k> 0) then
		while (i<j) do
			 k=k+1;i=i+1;
		done;
	//k > j - i

	endif;
end
var	i:int, j:int, r:int;

begin
	if (r > i + j) then
		while (i > 0) do
			 i = i - 1; j = j + 1;
		done;
	//r > i + j

	endif;
end
var	xa:int, ya:int;

begin
	if (xa + ya > 0) then
		while (xa > 0) do
			xa=xa-1; 
ya=ya+1;
		done;
	//ya >= 0

	endif;
end
var	x:int;

begin
	if ((x>=0) and (x<=50)) then
		while (brandom) do
			if (x>50) then
				x=x+1;
			endif;
			if (x == 0) then 
				x=x+1;
			else 
				x=x-1;
			endif;
		done;
	//(x>=0) and (x<=50)

	endif;
end
var	i:int;

begin
	if ( i < 10 and i > -10) then
		while ( i * i < 100) do
			 i = i + 1;
		done;
	// i == 10

	endif;
end
var	x:int, y:int;

begin
	if (x*y>=0) then
		while (brandom) do
			if(x==0) then
				if (y>0) then
					x=x+1; 
				else 
					x=x-1;
				endif;
			endif;
			if(x>0) then
				y=y+1; 
			else 
				x=x-1;
			endif;
		done;
	//x*y>=0

	endif;
end
