[32mAnnotated program after forward analysis[m
var j : int, k : int, n : int;
begin
  /* [31m(L3 C5) top[m */
  if j == n and k == n and n > 0 then
    /* [31m(L4 C39) [|-j+k=0; -j+n>=0; n-1>=0; j>=0|][m */
    while j > 0 and n > 0 do
      /* [31m(L5 C24) [|-j+k=0; -j+n>=0; j-1>=0|][m */
      j = j - 1; /* [31m(L6 C9) [|-j+k-1=0; -j+n-1>=0; j>=0|][m */
      k = k - 1; /* [31m(L6 C15) [|-j+k=0; -j+n-1>=0; j>=0|][m */
    done; /* [31m(L7 C7) [|k=0; j=0; n-1>=0|][m */
  endif; /* [31m(L10 C7) top[m */
end

