[32mAnnotated program after forward analysis[m
var i : int, n : int, sum : int;
begin
  /* [31m(L3 C5) top[m */
  if i == 0 and n >= 0 and n <= 100 and sum == 0 then
    /* [31m(L4 C46) [|-i+n>=0; -n+100>=0|][m */
    while i < n do
      /* [31m(L5 C16) [|-i+n-1>=0; -n+100>=0|][m */
      sum = sum + i; /* [31m(L6 C17) [|-i+n-1>=0; -n+100>=0|][m */
      i = i + 1; /* [31m(L6 C24) [|-i+n>=0; -n+100>=0|][m */
    done; /* [31m(L7 C7) [|-i+n=0; -i+100>=0|][m */
  endif; /* [31m(L10 C7) top[m */
end

