[32mAnnotated program after forward analysis[m
var i : int, j : int;
begin
  /* [31m(L3 C5) top[m */
  if i == 0 and j == 0 then
    /* [31m(L4 C24) [|-2i+j=0; -i+100>=0; i>=0|][m */
    while i < 100 do
      /* [31m(L5 C18) [|-2i+j=0; -i+99>=0; i>=0|][m */
      j = j + 2; /* [31m(L6 C9) [|-2i+j-2=0; -i+99>=0; i>=0|][m */
      i = i + 1; /* [31m(L6 C16) [|-2i+j=0; -i+100>=0; i-1>=0|][m */
    done; /* [31m(L7 C7) [|j-200=0; i-100=0|][m */
  endif; /* [31m(L10 C7) top[m */
end

