[32mAnnotated program after forward analysis[m
var i : int, j : int;
begin
  /* [31m(L3 C5) top[m */
  if i < 0 then
    /* [31m(L4 C17) [|-i-1>=0|][m */
    i = -i; /* [31m(L5 C9) [|i-1>=0|][m */
  endif; /* [31m(L6 C7) [|i>=0|][m */
  if j < 0 then
    /* [31m(L7 C16) [|-j-1>=0; i>=0|][m */
    j = -j; /* [31m(L8 C9) [|j-1>=0; i>=0|][m */
  endif; /* [31m(L9 C7) [|j>=0; i>=0|][m */
  if i == 0 then
    /* [31m(L10 C17) [|i=0; j>=0|][m */
    i = 1; /* [31m(L11 C8) [|i-1=0; j>=0|][m */
  endif; /* [31m(L12 C7) [|j>=0; i>=0|][m */
  if j == 0 then
    /* [31m(L13 C17) [|j=0; i>=0|][m */
    j = 1; /* [31m(L14 C8) [|j-1=0; i>=0|][m */
  endif; /* [31m(L15 C7) [|j>=0; i>=0|][m */
  if i * i < j * j then
    /* [31m(L16 C25) [|j>=0; i>=0|][m */
    while i < j do
      /* [31m(L17 C19) [|-i+j-1>=0; i>=0|][m */
      j = j - i; /* [31m(L18 C14) [|j-1>=0; i>=0|][m */
      if j < i then
        /* [31m(L19 C19) [|j-1>=0; i-j-1>=0|][m */
        j = j + i; /* [31m(L20 C14) [|-i+j-1>=0; 2i-j-1>=0|][m */
        i = j - i; /* [31m(L20 C25) [|-2i+j-1>=0; i-1>=0|][m */
        j = j - i; /* [31m(L20 C36) [|-i+j-1>=0; i-1>=0|][m */
      endif; /* [31m(L21 C9) [|-i+j>=0; j-1>=0; i>=0|][m */
    done; /* [31m(L22 C7) [|j>=0; i-j>=0|][m */
  endif; /* [31m(L25 C7) [|j>=0; i>=0|][m */
end

