[32mAnnotated program after forward analysis[m
var x : int, y : int, z : int;
begin
  /* [31m(L3 C5) top[m */
  if x == y and y == 0 and z == 0 then
    /* [31m(L4 C37) [|-x+y=0; 2x+z=0; x>=0|][m */
    while brandom do
      /* [31m(L5 C20) [|-x+y=0; 2x+z=0; x>=0|][m */
      x = x + 1; /* [31m(L6 C9) [|-x+y+1=0; 2x+z-2=0; x-1>=0|][m */
      y = y + 1; /* [31m(L6 C15) [|-x+y=0; 2x+z-2=0; x-1>=0|][m */
      z = z - 2; /* [31m(L6 C21) [|-x+y=0; 2x+z=0; x-1>=0|][m */
    done; /* [31m(L7 C7) [|-x+y=0; 2x+z=0; x>=0|][m */
  endif; /* [31m(L10 C7) top[m */
end

