[32mAnnotated program after forward analysis[m
var x : int, y : int, z : int;
begin
  /* [31m(L3 C5) top[m */
  if y > 0 or x > 0 or z > 0 then
    /* [31m(L4 C29) top[m */
    while true do
      /* [31m(L5 C19) top[m */
      if x > 0 then
         /* [31m(L6 C16) [|x-1>=0|][m */
         x = x + 1; /* [31m(L7 C10) [|x-2>=0|][m */
      else
        /* [31m(L8 C7) [|-x>=0|][m */
        x = x - 1; /* [31m(L9 C10) [|-x-1>=0|][m */
        x = -1 * x; /* [31m(L10 C13) [|x-1>=0|][m */
      endif; /* [31m(L11 C9) [|x-1>=0|][m */
    done; /* [31m(L12 C7) top[m */
  endif; /* [31m(L15 C7) top[m */
end

