[32mAnnotated program after forward analysis[m
var x : int, y : int;
begin
  /* [31m(L3 C5) top[m */
  if x < y then
    /* [31m(L4 C15) [|-x+y+19>=0|][m */
    while x < y do
      /* [31m(L5 C17) [|-x+y-1>=0|][m */
      if x < 0 then
         /* [31m(L6 C19) [|-x-1>=0; -x+y-1>=0|][m */
         x = x + 7; /* [31m(L6 C30) [|-x+6>=0; -x+y+6>=0|][m */
      else
        /* [31m(L6 C35) [|-x+y-1>=0; x>=0|][m */
        x = x + 10; /* [31m(L6 C47) [|-x+y+9>=0; x-10>=0|][m */
      endif; /* [31m(L6 C54) [|-x+y+9>=0|][m */
      if y < 0 then
         /* [31m(L7 C19) [|-x+y+9>=0; -y-1>=0|][m */
         y = y - 10; /* [31m(L7 C31) [|-x+y+19>=0; -y-11>=0|][m */
      else
        /* [31m(L7 C36) [|-x+y+9>=0; y>=0|][m */
        y = y + 3; /* [31m(L7 C47) [|-x+y+6>=0; y-3>=0|][m */
      endif; /* [31m(L7 C54) [|-x+y+19>=0|][m */
    done; /* [31m(L8 C7) [|-x+y+19>=0; x-y>=0|][m */
  endif; /* [31m(L11 C7) [|x-y>=0|][m */
end

