[32mAnnotated program after forward analysis[m
var i : int, k : int;
begin
  /* [31m(L3 C5) top[m */
  if i + k > -50 and i + k < 50 and i == 0 then
    /* [31m(L4 C38) [|-i-k+49>=0; i>=0; i+k+49>=0|][m */
    while i != 1000 do
      /* [31m(L5 C22) [|-i-k+49>=0; i>=0; i+k+49>=0|][m */
      i = i + 1; /* [31m(L6 C10) [|-i-k+50>=0; i-1>=0; i+k+48>=0|][m */
      k = k - 1; /* [31m(L6 C17) [|-i-k+49>=0; i-1>=0; i+k+49>=0|][m */
    done; /* [31m(L7 C7) [|i-1000=0; -k-951>=0; k+1049>=0|][m */
  endif; /* [31m(L10 C7) top[m */
end

