[32mAnnotated program after forward analysis[m
var x : int, y : int;
begin
  /* [31m(L3 C5) top[m */
  if x * y >= 0 then
    /* [31m(L4 C17) top[m */
    while brandom do
      /* [31m(L5 C20) top[m */
      if x == 0 then
        /* [31m(L6 C16) [|x=0|][m */
        if y > 0 then
           /* [31m(L7 C17) [|x=0; y-1>=0|][m */
           x = x + 1; /* [31m(L8 C11) [|x-1=0; y-1>=0|][m */
        else
          /* [31m(L9 C8) [|x=0; -y>=0|][m */
          x = x - 1; /* [31m(L10 C11) [|x+1=0; -y>=0|][m */
        endif; /* [31m(L11 C10) [|-x+1>=0; x+1>=0|][m */
      endif; /* [31m(L12 C9) top[m */
      if x > 0 then
         /* [31m(L13 C15) [|x-1>=0|][m */
         y = y + 1; /* [31m(L14 C10) [|x-1>=0|][m */
      else
        /* [31m(L15 C7) [|-x>=0|][m */
        x = x - 1; /* [31m(L16 C10) [|-x-1>=0|][m */
      endif; /* [31m(L17 C9) top[m */
    done; /* [31m(L18 C7) top[m */
  endif; /* [31m(L21 C7) top[m */
end

