[32mAnnotated program after forward analysis[m
var x : int;
begin
  /* [31m(L3 C5) top[m */
  if x >= 0 and x <= 50 then
    /* [31m(L4 C29) [|-x+50>=0|][m */
    while brandom do
      /* [31m(L5 C20) [|-x+50>=0|][m */
      if x > 50 then
        /* [31m(L6 C17) bottom[m */
        x = x + 1; /* [31m(L7 C10) bottom[m */
      endif; /* [31m(L8 C9) [|-x+50>=0|][m */
      if x == 0 then
         /* [31m(L9 C19) [|x=0|][m */
         x = x + 1; /* [31m(L10 C10) [|x-1=0|][m */
      else
        /* [31m(L11 C7) [|-x+50>=0|][m */
        x = x - 1; /* [31m(L12 C10) [|-x+49>=0|][m */
      endif; /* [31m(L13 C9) [|-x+49>=0|][m */
    done; /* [31m(L14 C7) [|-x+50>=0|][m */
  endif; /* [31m(L17 C7) top[m */
end

