LOCATION: N31
<67:1> <-> "PRED(((((main::y * -8) + (main::x * 8)) + main::i) + -(main::j)) <= -2)" <-> (((((main::y * -8) + (main::x * 8)) + main::i) + -(main::j)) <= -2)
<0:1> <-> "PRED(main::i <= main::j)" <-> (main::i <= main::j)
<68:1> <-> "PRED(((((main::y * -7) + (main::x * 7)) + main::i) + -(main::j)) <= -3)" <-> (((((main::y * -7) + (main::x * 7)) + main::i) + -(main::j)) <= -3)
<1:1> <-> "PRED((((-(main::y) + main::x) + -(main::j)) + main::i) <= 0)" <-> ((((-(main::y) + main::x) + -(main::j)) + main::i) <= 0)
<69:1> <-> "PRED(((((main::y * -6) + (main::x * 6)) + main::i) + -(main::j)) <= -4)" <-> (((((main::y * -6) + (main::x * 6)) + main::i) + -(main::j)) <= -4)
<2:1> <-> "PRED((main::i - main::j) <= -1)" <-> ((main::i - main::j) <= -1)
<70:1> <-> "PRED(((((main::y * -5) + (main::x * 5)) + main::i) + -(main::j)) <= -5)" <-> (((((main::y * -5) + (main::x * 5)) + main::i) + -(main::j)) <= -5)
<3:1> <-> "PRED(((((main::y * -2) + (main::x * 2)) + -(main::j)) + main::i) <= 0)" <-> (((((main::y * -2) + (main::x * 2)) + -(main::j)) + main::i) <= 0)
<63:1> <-> "PRED((main::i - main::j) <= -9)" <-> ((main::i - main::j) <= -9)
<4:1> <-> "PRED(main::flag = 0)" <-> (main::flag = 0)
<64:1> <-> "PRED(((((main::y * -10) + (main::x * 10)) + -(main::j)) + main::i) <= 0)" <-> (((((main::y * -10) + (main::x * 10)) + -(main::j)) + main::i) <= 0)
<5:1> <-> "PRED((((-(main::y) + main::x) + main::i) + -(main::j)) <= 0)" <-> ((((-(main::y) + main::x) + main::i) + -(main::j)) <= 0)
<65:1> <-> "PRED(((((main::y * -9) + (main::x * 9)) + main::i) + -(main::j)) <= 0)" <-> (((((main::y * -9) + (main::x * 9)) + main::i) + -(main::j)) <= 0)
<6:1> <-> "PRED((((-(main::y) + main::x) + main::i) + -(main::j)) <= -1)" <-> ((((-(main::y) + main::x) + main::i) + -(main::j)) <= -1)
<66:1> <-> "PRED(((((main::y * -9) + (main::x * 9)) + main::i) + -(main::j)) <= -1)" <-> (((((main::y * -9) + (main::x * 9)) + main::i) + -(main::j)) <= -1)
<75:1> <-> "PRED((main::i - main::j) <= -10)" <-> ((main::i - main::j) <= -10)
<7:1> <-> "PRED((main::i - main::j) <= -2)" <-> ((main::i - main::j) <= -2)
<76:1> <-> "PRED(((((main::y * -11) + (main::x * 11)) + -(main::j)) + main::i) <= 0)" <-> (((((main::y * -11) + (main::x * 11)) + -(main::j)) + main::i) <= 0)
<8:1> <-> "PRED(((((main::y * -3) + (main::x * 3)) + -(main::j)) + main::i) <= 0)" <-> (((((main::y * -3) + (main::x * 3)) + -(main::j)) + main::i) <= 0)
<77:1> <-> "PRED(((((main::y * -10) + (main::x * 10)) + main::i) + -(main::j)) <= 0)" <-> (((((main::y * -10) + (main::x * 10)) + main::i) + -(main::j)) <= 0)
<9:1> <-> "PRED(((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= 0)" <-> (((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= 0)
<78:1> <-> "PRED(((((main::y * -10) + (main::x * 10)) + main::i) + -(main::j)) <= -1)" <-> (((((main::y * -10) + (main::x * 10)) + main::i) + -(main::j)) <= -1)
<10:1> <-> "PRED(((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -1)" <-> (((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -1)
<71:1> <-> "PRED(((((main::y * -4) + (main::x * 4)) + main::i) + -(main::j)) <= -6)" <-> (((((main::y * -4) + (main::x * 4)) + main::i) + -(main::j)) <= -6)
<11:1> <-> "PRED((((-(main::y) + main::x) + main::i) + -(main::j)) <= -2)" <-> ((((-(main::y) + main::x) + main::i) + -(main::j)) <= -2)
<72:1> <-> "PRED(((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= -7)" <-> (((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= -7)
<12:1> <-> "PRED((main::i - main::j) <= -3)" <-> ((main::i - main::j) <= -3)
<73:1> <-> "PRED(((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -8)" <-> (((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -8)
<13:1> <-> "PRED(((((main::y * -4) + (main::x * 4)) + -(main::j)) + main::i) <= 0)" <-> (((((main::y * -4) + (main::x * 4)) + -(main::j)) + main::i) <= 0)
<74:1> <-> "PRED((((-(main::y) + main::x) + main::i) + -(main::j)) <= -9)" <-> ((((-(main::y) + main::x) + main::i) + -(main::j)) <= -9)
<14:1> <-> "PRED(((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= 0)" <-> (((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= 0)
<16:1> <-> "PRED(((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -2)" <-> (((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -2)
<84:1> <-> "PRED(((((main::y * -4) + (main::x * 4)) + main::i) + -(main::j)) <= -7)" <-> (((((main::y * -4) + (main::x * 4)) + main::i) + -(main::j)) <= -7)
<15:1> <-> "PRED(((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= -1)" <-> (((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= -1)
<83:1> <-> "PRED(((((main::y * -5) + (main::x * 5)) + main::i) + -(main::j)) <= -6)" <-> (((((main::y * -5) + (main::x * 5)) + main::i) + -(main::j)) <= -6)
<18:1> <-> "PRED((main::i - main::j) <= -4)" <-> ((main::i - main::j) <= -4)
<86:1> <-> "PRED(((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -9)" <-> (((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -9)
<17:1> <-> "PRED((((-(main::y) + main::x) + main::i) + -(main::j)) <= -3)" <-> ((((-(main::y) + main::x) + main::i) + -(main::j)) <= -3)
<85:1> <-> "PRED(((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= -8)" <-> (((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= -8)
<20:1> <-> "PRED(((((main::y * -4) + (main::x * 4)) + main::i) + -(main::j)) <= 0)" <-> (((((main::y * -4) + (main::x * 4)) + main::i) + -(main::j)) <= 0)
<80:1> <-> "PRED(((((main::y * -8) + (main::x * 8)) + main::i) + -(main::j)) <= -3)" <-> (((((main::y * -8) + (main::x * 8)) + main::i) + -(main::j)) <= -3)
<19:1> <-> "PRED(((((main::y * -5) + (main::x * 5)) + -(main::j)) + main::i) <= 0)" <-> (((((main::y * -5) + (main::x * 5)) + -(main::j)) + main::i) <= 0)
<79:1> <-> "PRED(((((main::y * -9) + (main::x * 9)) + main::i) + -(main::j)) <= -2)" <-> (((((main::y * -9) + (main::x * 9)) + main::i) + -(main::j)) <= -2)
<22:1> <-> "PRED(((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= -2)" <-> (((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= -2)
<82:1> <-> "PRED(((((main::y * -6) + (main::x * 6)) + main::i) + -(main::j)) <= -5)" <-> (((((main::y * -6) + (main::x * 6)) + main::i) + -(main::j)) <= -5)
<21:1> <-> "PRED(((((main::y * -4) + (main::x * 4)) + main::i) + -(main::j)) <= -1)" <-> (((((main::y * -4) + (main::x * 4)) + main::i) + -(main::j)) <= -1)
<81:1> <-> "PRED(((((main::y * -7) + (main::x * 7)) + main::i) + -(main::j)) <= -4)" <-> (((((main::y * -7) + (main::x * 7)) + main::i) + -(main::j)) <= -4)
<24:1> <-> "PRED((((-(main::y) + main::x) + main::i) + -(main::j)) <= -4)" <-> ((((-(main::y) + main::x) + main::i) + -(main::j)) <= -4)
<23:1> <-> "PRED(((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -3)" <-> (((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -3)
<26:1> <-> "PRED(((((main::y * -6) + (main::x * 6)) + -(main::j)) + main::i) <= 0)" <-> (((((main::y * -6) + (main::x * 6)) + -(main::j)) + main::i) <= 0)
<25:1> <-> "PRED((main::i - main::j) <= -5)" <-> ((main::i - main::j) <= -5)
<88:1> <-> "PRED((main::i - main::j) <= -11)" <-> ((main::i - main::j) <= -11)
<28:1> <-> "PRED(((((main::y * -5) + (main::x * 5)) + main::i) + -(main::j)) <= -1)" <-> (((((main::y * -5) + (main::x * 5)) + main::i) + -(main::j)) <= -1)
<87:1> <-> "PRED((((-(main::y) + main::x) + main::i) + -(main::j)) <= -10)" <-> ((((-(main::y) + main::x) + main::i) + -(main::j)) <= -10)
<27:1> <-> "PRED(((((main::y * -5) + (main::x * 5)) + main::i) + -(main::j)) <= 0)" <-> (((((main::y * -5) + (main::x * 5)) + main::i) + -(main::j)) <= 0)
<30:1> <-> "PRED(((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= -3)" <-> (((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= -3)
<29:1> <-> "PRED(((((main::y * -4) + (main::x * 4)) + main::i) + -(main::j)) <= -2)" <-> (((((main::y * -4) + (main::x * 4)) + main::i) + -(main::j)) <= -2)
<33:1> <-> "PRED((main::i - main::j) <= -6)" <-> ((main::i - main::j) <= -6)
<34:1> <-> "PRED(((((main::y * -7) + (main::x * 7)) + -(main::j)) + main::i) <= 0)" <-> (((((main::y * -7) + (main::x * 7)) + -(main::j)) + main::i) <= 0)
<31:1> <-> "PRED(((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -4)" <-> (((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -4)
<32:1> <-> "PRED((((-(main::y) + main::x) + main::i) + -(main::j)) <= -5)" <-> ((((-(main::y) + main::x) + main::i) + -(main::j)) <= -5)
<37:1> <-> "PRED(((((main::y * -5) + (main::x * 5)) + main::i) + -(main::j)) <= -2)" <-> (((((main::y * -5) + (main::x * 5)) + main::i) + -(main::j)) <= -2)
<38:1> <-> "PRED(((((main::y * -4) + (main::x * 4)) + main::i) + -(main::j)) <= -3)" <-> (((((main::y * -4) + (main::x * 4)) + main::i) + -(main::j)) <= -3)
<35:1> <-> "PRED(((((main::y * -6) + (main::x * 6)) + main::i) + -(main::j)) <= 0)" <-> (((((main::y * -6) + (main::x * 6)) + main::i) + -(main::j)) <= 0)
<36:1> <-> "PRED(((((main::y * -6) + (main::x * 6)) + main::i) + -(main::j)) <= -1)" <-> (((((main::y * -6) + (main::x * 6)) + main::i) + -(main::j)) <= -1)
<41:1> <-> "PRED((((-(main::y) + main::x) + main::i) + -(main::j)) <= -6)" <-> ((((-(main::y) + main::x) + main::i) + -(main::j)) <= -6)
<42:1> <-> "PRED((main::i - main::j) <= -7)" <-> ((main::i - main::j) <= -7)
<39:1> <-> "PRED(((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= -4)" <-> (((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= -4)
<40:1> <-> "PRED(((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -5)" <-> (((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -5)
<45:1> <-> "PRED(((((main::y * -7) + (main::x * 7)) + main::i) + -(main::j)) <= -1)" <-> (((((main::y * -7) + (main::x * 7)) + main::i) + -(main::j)) <= -1)
<46:1> <-> "PRED(((((main::y * -6) + (main::x * 6)) + main::i) + -(main::j)) <= -2)" <-> (((((main::y * -6) + (main::x * 6)) + main::i) + -(main::j)) <= -2)
<43:1> <-> "PRED(((((main::y * -8) + (main::x * 8)) + -(main::j)) + main::i) <= 0)" <-> (((((main::y * -8) + (main::x * 8)) + -(main::j)) + main::i) <= 0)
<44:1> <-> "PRED(((((main::y * -7) + (main::x * 7)) + main::i) + -(main::j)) <= 0)" <-> (((((main::y * -7) + (main::x * 7)) + main::i) + -(main::j)) <= 0)
<50:1> <-> "PRED(((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -6)" <-> (((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -6)
<49:1> <-> "PRED(((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= -5)" <-> (((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= -5)
<48:1> <-> "PRED(((((main::y * -4) + (main::x * 4)) + main::i) + -(main::j)) <= -4)" <-> (((((main::y * -4) + (main::x * 4)) + main::i) + -(main::j)) <= -4)
<47:1> <-> "PRED(((((main::y * -5) + (main::x * 5)) + main::i) + -(main::j)) <= -3)" <-> (((((main::y * -5) + (main::x * 5)) + main::i) + -(main::j)) <= -3)
<54:1> <-> "PRED(((((main::y * -8) + (main::x * 8)) + main::i) + -(main::j)) <= 0)" <-> (((((main::y * -8) + (main::x * 8)) + main::i) + -(main::j)) <= 0)
<53:1> <-> "PRED(((((main::y * -9) + (main::x * 9)) + -(main::j)) + main::i) <= 0)" <-> (((((main::y * -9) + (main::x * 9)) + -(main::j)) + main::i) <= 0)
<52:1> <-> "PRED((main::i - main::j) <= -8)" <-> ((main::i - main::j) <= -8)
<51:1> <-> "PRED((((-(main::y) + main::x) + main::i) + -(main::j)) <= -7)" <-> ((((-(main::y) + main::x) + main::i) + -(main::j)) <= -7)
<58:1> <-> "PRED(((((main::y * -5) + (main::x * 5)) + main::i) + -(main::j)) <= -4)" <-> (((((main::y * -5) + (main::x * 5)) + main::i) + -(main::j)) <= -4)
<57:1> <-> "PRED(((((main::y * -6) + (main::x * 6)) + main::i) + -(main::j)) <= -3)" <-> (((((main::y * -6) + (main::x * 6)) + main::i) + -(main::j)) <= -3)
<56:1> <-> "PRED(((((main::y * -7) + (main::x * 7)) + main::i) + -(main::j)) <= -2)" <-> (((((main::y * -7) + (main::x * 7)) + main::i) + -(main::j)) <= -2)
<55:1> <-> "PRED(((((main::y * -8) + (main::x * 8)) + main::i) + -(main::j)) <= -1)" <-> (((((main::y * -8) + (main::x * 8)) + main::i) + -(main::j)) <= -1)
<62:1> <-> "PRED((((-(main::y) + main::x) + main::i) + -(main::j)) <= -8)" <-> ((((-(main::y) + main::x) + main::i) + -(main::j)) <= -8)
<61:1> <-> "PRED(((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -7)" <-> (((((main::y * -2) + (main::x * 2)) + main::i) + -(main::j)) <= -7)
<60:1> <-> "PRED(((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= -6)" <-> (((((main::y * -3) + (main::x * 3)) + main::i) + -(main::j)) <= -6)
<59:1> <-> "PRED(((((main::y * -4) + (main::x * 4)) + main::i) + -(main::j)) <= -5)" <-> (((((main::y * -4) + (main::x * 4)) + main::i) + -(main::j)) <= -5)

