PredicateCPA statistics
-----------------------
Number of abstractions:            4 (9% of all post computations)
  Because of function entry/exit:  0 (0%)
  Because of loop head:            4 (100%)
  Because of threshold:            0 (0%)
  Times precision was empty:       4 (100%)
  Times precision was {false}:     0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         6
  BDD entailment checks:           4
Number of implication checks:      0
  trivial:                         0
  cached:                          0

Max ABE block size:                       10
Number of predicates discovered:          0

Number of path formula cache hits:   0 (0%)

Time for post operator:                  0.005s
  Time for path formula creation:        0.005s
    Actual computation:                  0.005s
Time for strengthen operator:            0.000s
Time for prec operator:                  0.000s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 4)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.000s
Time for coverage check:                 0.001s
  Time for BDD entailment checks:        0.001s
Total time for SMT solver (w/o itp):     0.000s

Number of BDD nodes:                 202
Size of BDD node table:              10007
Time for BDD garbage collection:         0.000s (in 0 runs)

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.001s

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.000s

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.002s

CPA algorithm statistics
------------------------
Number of iterations:            44
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   46
Max successors for one state:    2
Number of times merged:          1
Number of times stopped:         3
Number of times breaked:         0

Total time for CPA algorithm:         0.019s (Max:     0.019s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.002s
  Time for transfer relation:         0.012s
  Time for merge operator:            0.002s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.001s

Predicate Abstraction Refiner statistics
----------------------------------------
  Precision update:                   0.000s
  ARG update:                         0.000s

CEGAR algorithm statistics
--------------------------
Number of refinements:            0

CPAchecker general statistics
-----------------------------
Size of reached set:          44
  Number of locations:        43
    Avg states per loc.:      1
    Max states per loc.:      2 (at node N0)
  Number of partitions:       44
    Avg size of partitions:   1
    Max size of partitions:   1
  Number of target states:    0
Time for analysis setup:          0.496s
  Time for loading CPAs:          0.096s
  Time for loading C parser:      0.186s
  Time for CFA construction:      0.189s
    Time for parsing C file:      0.112s
    Time for AST to CFA:          0.036s
    Time for CFA sanity check:    0.000s
    Time for post-processing:     0.012s
    Time for CFA export:          0.018s
Time for Analysis:                0.020s
Total time for CPAchecker:        0.516s

Time for Garbage Collector:       0.002s (in 1 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                    24MB max (       13MB avg)
Used non-heap memory:                15MB max (       11MB avg)
Allocated heap memory:              118MB max (      118MB avg)
Allocated non-heap memory:           23MB max (       23MB avg)
Total process virtual memory:    12,436MB max (   12,418MB avg)

Verification result: SAFE. No error path found by chosen configuration.
More details about the verification run can be found in the directory "./out/32/".
