LOCATION: N45
<67:1> <-> "PRED(0 <= ((((main::b * -29) + (main::a * 29)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -29) + (main::a * 29)) + (main::s * 2)) + -(main::t)))
<68:1> <-> "PRED((((main::a * -31) + ((main::s * -2) + main::t)) + (main::b * 31)) <= 0)" <-> ((((main::a * -31) + ((main::s * -2) + main::t)) + (main::b * 31)) <= 0)
<1:1> <-> "PRED(((main::s * -2) + main::t) <= 0)" <-> (((main::s * -2) + main::t) <= 0)
<69:1> <-> "PRED(0 <= ((((main::b * -30) + (main::a * 30)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -30) + (main::a * 30)) + (main::s * 2)) + -(main::t)))
<63:1> <-> "PRED(0 <= ((((main::b * -27) + (main::a * 27)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -27) + (main::a * 27)) + (main::s * 2)) + -(main::t)))
<64:1> <-> "PRED((((main::a * -29) + ((main::s * -2) + main::t)) + (main::b * 29)) <= 0)" <-> ((((main::a * -29) + ((main::s * -2) + main::t)) + (main::b * 29)) <= 0)
<65:1> <-> "PRED(0 <= ((((main::b * -28) + (main::a * 28)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -28) + (main::a * 28)) + (main::s * 2)) + -(main::t)))
<66:1> <-> "PRED((((main::a * -30) + ((main::s * -2) + main::t)) + (main::b * 30)) <= 0)" <-> ((((main::a * -30) + ((main::s * -2) + main::t)) + (main::b * 30)) <= 0)
<7:1> <-> "PRED(((-(main::a) + ((main::s * -2) + main::t)) + main::b) <= 0)" <-> (((-(main::a) + ((main::s * -2) + main::t)) + main::b) <= 0)
<8:1> <-> "PRED(main::flag = 0)" <-> (main::flag = 0)
<9:1> <-> "PRED(0 <= ((main::s * 2) + -(main::t)))" <-> (0 <= ((main::s * 2) + -(main::t)))
<10:1> <-> "PRED((((main::a * -2) + ((main::s * -2) + main::t)) + (main::b * 2)) <= 0)" <-> ((((main::a * -2) + ((main::s * -2) + main::t)) + (main::b * 2)) <= 0)
<11:1> <-> "PRED(0 <= (((-(main::b) + main::a) + (main::s * 2)) + -(main::t)))" <-> (0 <= (((-(main::b) + main::a) + (main::s * 2)) + -(main::t)))
<12:1> <-> "PRED((((main::a * -3) + ((main::s * -2) + main::t)) + (main::b * 3)) <= 0)" <-> ((((main::a * -3) + ((main::s * -2) + main::t)) + (main::b * 3)) <= 0)
<13:1> <-> "PRED(0 <= ((((main::b * -2) + (main::a * 2)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -2) + (main::a * 2)) + (main::s * 2)) + -(main::t)))
<14:1> <-> "PRED((((main::a * -4) + ((main::s * -2) + main::t)) + (main::b * 4)) <= 0)" <-> ((((main::a * -4) + ((main::s * -2) + main::t)) + (main::b * 4)) <= 0)
<16:1> <-> "PRED((((main::a * -5) + ((main::s * -2) + main::t)) + (main::b * 5)) <= 0)" <-> ((((main::a * -5) + ((main::s * -2) + main::t)) + (main::b * 5)) <= 0)
<15:1> <-> "PRED(0 <= ((((main::b * -3) + (main::a * 3)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -3) + (main::a * 3)) + (main::s * 2)) + -(main::t)))
<18:1> <-> "PRED((((main::a * -6) + ((main::s * -2) + main::t)) + (main::b * 6)) <= 0)" <-> ((((main::a * -6) + ((main::s * -2) + main::t)) + (main::b * 6)) <= 0)
<17:1> <-> "PRED(0 <= ((((main::b * -4) + (main::a * 4)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -4) + (main::a * 4)) + (main::s * 2)) + -(main::t)))
<20:1> <-> "PRED((((main::a * -7) + ((main::s * -2) + main::t)) + (main::b * 7)) <= 0)" <-> ((((main::a * -7) + ((main::s * -2) + main::t)) + (main::b * 7)) <= 0)
<19:1> <-> "PRED(0 <= ((((main::b * -5) + (main::a * 5)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -5) + (main::a * 5)) + (main::s * 2)) + -(main::t)))
<22:1> <-> "PRED((((main::a * -8) + ((main::s * -2) + main::t)) + (main::b * 8)) <= 0)" <-> ((((main::a * -8) + ((main::s * -2) + main::t)) + (main::b * 8)) <= 0)
<21:1> <-> "PRED(0 <= ((((main::b * -6) + (main::a * 6)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -6) + (main::a * 6)) + (main::s * 2)) + -(main::t)))
<24:1> <-> "PRED((((main::a * -9) + ((main::s * -2) + main::t)) + (main::b * 9)) <= 0)" <-> ((((main::a * -9) + ((main::s * -2) + main::t)) + (main::b * 9)) <= 0)
<23:1> <-> "PRED(0 <= ((((main::b * -7) + (main::a * 7)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -7) + (main::a * 7)) + (main::s * 2)) + -(main::t)))
<26:1> <-> "PRED((((main::a * -10) + ((main::s * -2) + main::t)) + (main::b * 10)) <= 0)" <-> ((((main::a * -10) + ((main::s * -2) + main::t)) + (main::b * 10)) <= 0)
<25:1> <-> "PRED(0 <= ((((main::b * -8) + (main::a * 8)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -8) + (main::a * 8)) + (main::s * 2)) + -(main::t)))
<28:1> <-> "PRED((((main::a * -11) + ((main::s * -2) + main::t)) + (main::b * 11)) <= 0)" <-> ((((main::a * -11) + ((main::s * -2) + main::t)) + (main::b * 11)) <= 0)
<27:1> <-> "PRED(0 <= ((((main::b * -9) + (main::a * 9)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -9) + (main::a * 9)) + (main::s * 2)) + -(main::t)))
<30:1> <-> "PRED((((main::a * -12) + ((main::s * -2) + main::t)) + (main::b * 12)) <= 0)" <-> ((((main::a * -12) + ((main::s * -2) + main::t)) + (main::b * 12)) <= 0)
<29:1> <-> "PRED(0 <= ((((main::b * -10) + (main::a * 10)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -10) + (main::a * 10)) + (main::s * 2)) + -(main::t)))
<33:1> <-> "PRED(0 <= ((((main::b * -12) + (main::a * 12)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -12) + (main::a * 12)) + (main::s * 2)) + -(main::t)))
<34:1> <-> "PRED((((main::a * -14) + ((main::s * -2) + main::t)) + (main::b * 14)) <= 0)" <-> ((((main::a * -14) + ((main::s * -2) + main::t)) + (main::b * 14)) <= 0)
<31:1> <-> "PRED(0 <= ((((main::b * -11) + (main::a * 11)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -11) + (main::a * 11)) + (main::s * 2)) + -(main::t)))
<32:1> <-> "PRED((((main::a * -13) + ((main::s * -2) + main::t)) + (main::b * 13)) <= 0)" <-> ((((main::a * -13) + ((main::s * -2) + main::t)) + (main::b * 13)) <= 0)
<37:1> <-> "PRED(0 <= ((((main::b * -14) + (main::a * 14)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -14) + (main::a * 14)) + (main::s * 2)) + -(main::t)))
<38:1> <-> "PRED((((main::a * -16) + ((main::s * -2) + main::t)) + (main::b * 16)) <= 0)" <-> ((((main::a * -16) + ((main::s * -2) + main::t)) + (main::b * 16)) <= 0)
<35:1> <-> "PRED(0 <= ((((main::b * -13) + (main::a * 13)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -13) + (main::a * 13)) + (main::s * 2)) + -(main::t)))
<36:1> <-> "PRED((((main::a * -15) + ((main::s * -2) + main::t)) + (main::b * 15)) <= 0)" <-> ((((main::a * -15) + ((main::s * -2) + main::t)) + (main::b * 15)) <= 0)
<41:1> <-> "PRED(0 <= ((((main::b * -16) + (main::a * 16)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -16) + (main::a * 16)) + (main::s * 2)) + -(main::t)))
<42:1> <-> "PRED((((main::a * -18) + ((main::s * -2) + main::t)) + (main::b * 18)) <= 0)" <-> ((((main::a * -18) + ((main::s * -2) + main::t)) + (main::b * 18)) <= 0)
<39:1> <-> "PRED(0 <= ((((main::b * -15) + (main::a * 15)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -15) + (main::a * 15)) + (main::s * 2)) + -(main::t)))
<40:1> <-> "PRED((((main::a * -17) + ((main::s * -2) + main::t)) + (main::b * 17)) <= 0)" <-> ((((main::a * -17) + ((main::s * -2) + main::t)) + (main::b * 17)) <= 0)
<45:1> <-> "PRED(0 <= ((((main::b * -18) + (main::a * 18)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -18) + (main::a * 18)) + (main::s * 2)) + -(main::t)))
<46:1> <-> "PRED((((main::a * -20) + ((main::s * -2) + main::t)) + (main::b * 20)) <= 0)" <-> ((((main::a * -20) + ((main::s * -2) + main::t)) + (main::b * 20)) <= 0)
<43:1> <-> "PRED(0 <= ((((main::b * -17) + (main::a * 17)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -17) + (main::a * 17)) + (main::s * 2)) + -(main::t)))
<44:1> <-> "PRED((((main::a * -19) + ((main::s * -2) + main::t)) + (main::b * 19)) <= 0)" <-> ((((main::a * -19) + ((main::s * -2) + main::t)) + (main::b * 19)) <= 0)
<50:1> <-> "PRED((((main::a * -22) + ((main::s * -2) + main::t)) + (main::b * 22)) <= 0)" <-> ((((main::a * -22) + ((main::s * -2) + main::t)) + (main::b * 22)) <= 0)
<49:1> <-> "PRED(0 <= ((((main::b * -20) + (main::a * 20)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -20) + (main::a * 20)) + (main::s * 2)) + -(main::t)))
<48:1> <-> "PRED((((main::a * -21) + ((main::s * -2) + main::t)) + (main::b * 21)) <= 0)" <-> ((((main::a * -21) + ((main::s * -2) + main::t)) + (main::b * 21)) <= 0)
<47:1> <-> "PRED(0 <= ((((main::b * -19) + (main::a * 19)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -19) + (main::a * 19)) + (main::s * 2)) + -(main::t)))
<54:1> <-> "PRED((((main::a * -24) + ((main::s * -2) + main::t)) + (main::b * 24)) <= 0)" <-> ((((main::a * -24) + ((main::s * -2) + main::t)) + (main::b * 24)) <= 0)
<53:1> <-> "PRED(0 <= ((((main::b * -22) + (main::a * 22)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -22) + (main::a * 22)) + (main::s * 2)) + -(main::t)))
<52:1> <-> "PRED((((main::a * -23) + ((main::s * -2) + main::t)) + (main::b * 23)) <= 0)" <-> ((((main::a * -23) + ((main::s * -2) + main::t)) + (main::b * 23)) <= 0)
<51:1> <-> "PRED(0 <= ((((main::b * -21) + (main::a * 21)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -21) + (main::a * 21)) + (main::s * 2)) + -(main::t)))
<58:1> <-> "PRED((((main::a * -26) + ((main::s * -2) + main::t)) + (main::b * 26)) <= 0)" <-> ((((main::a * -26) + ((main::s * -2) + main::t)) + (main::b * 26)) <= 0)
<57:1> <-> "PRED(0 <= ((((main::b * -24) + (main::a * 24)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -24) + (main::a * 24)) + (main::s * 2)) + -(main::t)))
<56:1> <-> "PRED((((main::a * -25) + ((main::s * -2) + main::t)) + (main::b * 25)) <= 0)" <-> ((((main::a * -25) + ((main::s * -2) + main::t)) + (main::b * 25)) <= 0)
<55:1> <-> "PRED(0 <= ((((main::b * -23) + (main::a * 23)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -23) + (main::a * 23)) + (main::s * 2)) + -(main::t)))
<62:1> <-> "PRED((((main::a * -28) + ((main::s * -2) + main::t)) + (main::b * 28)) <= 0)" <-> ((((main::a * -28) + ((main::s * -2) + main::t)) + (main::b * 28)) <= 0)
<61:1> <-> "PRED(0 <= ((((main::b * -26) + (main::a * 26)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -26) + (main::a * 26)) + (main::s * 2)) + -(main::t)))
<60:1> <-> "PRED((((main::a * -27) + ((main::s * -2) + main::t)) + (main::b * 27)) <= 0)" <-> ((((main::a * -27) + ((main::s * -2) + main::t)) + (main::b * 27)) <= 0)
<59:1> <-> "PRED(0 <= ((((main::b * -25) + (main::a * 25)) + (main::s * 2)) + -(main::t)))" <-> (0 <= ((((main::b * -25) + (main::a * 25)) + (main::s * 2)) + -(main::t)))

LOCATION: N72
<3:1> <-> "PRED(main::x <= 1)" <-> (main::x <= 1)
<0:1> <-> "PRED(main::y <= 0)" <-> (main::y <= 0)
<4:1> <-> "PRED(main::y <= 4)" <-> (main::y <= 4)
<5:1> <-> "PRED(main::y <= 3)" <-> (main::y <= 3)
<6:1> <-> "PRED(main::y <= 2)" <-> (main::y <= 2)
<2:1> <-> "PRED(main::x <= 2)" <-> (main::x <= 2)

