LOCATION: N23
<7:1> <-> "PRED((main::i - main::j) <= -1)" <-> ((main::i - main::j) <= -1)
<0:1> <-> "PRED(main::i <= main::j)" <-> (main::i <= main::j)
<4:1> <-> "PREDfalse" <-> false
<2:1> <-> "PRED(main::n <= main::j)" <-> (main::n <= main::j)

LOCATION: N32
<0:1> <-> "PRED(main::i <= main::j)" <-> (main::i <= main::j)
<8:1> <-> "PRED((main::i - main::k) <= -1)" <-> ((main::i - main::k) <= -1)
<1:1> <-> "PRED(main::i <= main::k)" <-> (main::i <= main::k)
<3:1> <-> "PRED(main::n <= main::k)" <-> (main::n <= main::k)
<4:1> <-> "PREDfalse" <-> false
<5:1> <-> "PRED(main::k <= main::j)" <-> (main::k <= main::j)
<6:1> <-> "PRED(-1 <= (main::j - main::k))" <-> (-1 <= (main::j - main::k))

