PredicateCPA statistics
-----------------------
Number of abstractions:            3436 (7% of all post computations)
  Because of function entry/exit:  0 (0%)
  Because of loop head:            3436 (100%)
  Because of threshold:            0 (0%)
  Times precision was empty:       4 (0%)
  Times precision was {false}:     0 (0%)
  Times result was 'false':        100 (3%)
Number of strengthen sat checks:   1756
  Times result was 'false':        1703 (97%)
Number of coverage checks:         126431
  BDD entailment checks:           122707
Number of implication checks:      0
  trivial:                         0
  cached:                          0

Max ABE block size:                       9
Number of predicates discovered:          82
Number of abstraction locations:          2
Max number of predicates per location:    81
Avg number of predicates per location:    81
Max number of predicates per abstraction: 81
Total number of models for allsat:        232642
Max number of models for allsat:          1484
Avg number of models for allsat:          67

Number of path formula cache hits:   45644 (84%)
Number of abstraction cache hits:    0 (0%)

Time for post operator:                  0.352s
  Time for path formula creation:        0.307s
    Actual computation:                  0.216s
Time for strengthen operator:            3.249s
  Time for satisfiability checks:        3.211s
Time for prec operator:                 53.513s
  Time for abstraction:                 53.491s (Max:     2.538s, Count: 3436)
    Solving time:                        7.402s (Max:     0.010s)
    Model enumeration time:             18.145s
    Time for BDD construction:          16.347s (Max:     1.763s)
Time for merge operator:                 0.022s
Time for coverage check:                 0.404s
  Time for BDD entailment checks:        0.393s
Total time for SMT solver (w/o itp):    28.746s

Number of BDD nodes:                 955320
Size of BDD node table:              979873
Time for BDD garbage collection:         0.428s (in 34 runs)

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.046s

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.033s

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.022s

CPA algorithm statistics
------------------------
Number of iterations:            42037
Max size of waitlist:            240
Average size of waitlist:        42
Number of computed successors:   48383
Max successors for one state:    2
Number of times merged:          1862
Number of times stopped:         2625
Number of times breaked:         54

Total time for CPA algorithm:        59.720s (Max:     5.521s)
  Time for choose from waitlist:      0.025s
  Time for precision adjustment:     54.441s
  Time for transfer relation:         4.153s
  Time for merge operator:            0.500s
  Time for stop operator:             0.076s
  Time for adding to reached set:     0.388s

Predicate Abstraction Refiner statistics
----------------------------------------
Time for refinement:                  0.749s
  Counterexample analysis:            0.623s (Max:     0.031s, Calls: 53)
    Solving time only:                0.563s (Max:     0.007s, Calls: 1486)
  Error path post-processing:         0.000s
  Precision update:                   0.008s
  ARG update:                         0.097s

CEGAR algorithm statistics
--------------------------
Number of refinements:            53
Number of successful refinements: 53
Number of failed refinements:     0

Total time for CEGAR algorithm:      60.495s
Time for refinements:                 0.774s
Average time for refinement:          0.014s
Max time for refinement:              0.034s
Time for garbage collection:          0.000s

CPAchecker general statistics
-----------------------------
Size of reached set:          1042
  Number of locations:        41
    Avg states per loc.:      25
    Max states per loc.:      55 (at node N36)
  Number of partitions:       963
    Avg size of partitions:   1
    Max size of partitions:   54 (with key [N36 (line 53), Function main called from node N7, stack depth 1 [5fa80aea], Init, Init, Init])
  Number of target states:    0
Time for analysis setup:          0.508s
  Time for loading CPAs:          0.106s
  Time for loading C parser:      0.185s
  Time for CFA construction:      0.193s
    Time for parsing C file:      0.114s
    Time for AST to CFA:          0.037s
    Time for CFA sanity check:    0.000s
    Time for post-processing:     0.012s
    Time for CFA export:          0.019s
Time for Analysis:               60.495s
Total time for CPAchecker:       61.004s

Time for Garbage Collector:       9.499s (in 22 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                   854MB max (      383MB avg)
Used non-heap memory:                17MB max (       17MB avg)
Allocated heap memory:            1,272MB max (      639MB avg)
Allocated non-heap memory:           37MB max (       35MB avg)
Total process virtual memory:    12,737MB max (   12,618MB avg)

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./out/28/".
