LOCATION: N32
<3:1> <-> "PREDfalse" <-> false
<7:1> <-> "PRED(2 <= main::i)" <-> (2 <= main::i)
<0:1> <-> "PRED(main::i <= main::k)" <-> (main::i <= main::k)
<4:1> <-> "PRED(1 <= main::k)" <-> (1 <= main::k)
<1:1> <-> "PRED(1 <= main::i)" <-> (1 <= main::i)

LOCATION: N42
<8:1> <-> "PRED(2 <= (main::i - main::j))" <-> (2 <= (main::i - main::j))
<5:1> <-> "PRED(1 <= (main::k - main::j))" <-> (1 <= (main::k - main::j))
<1:1> <-> "PRED(1 <= main::i)" <-> (1 <= main::i)
<2:1> <-> "PRED(1 <= (main::i - main::j))" <-> (1 <= (main::i - main::j))
<6:1> <-> "PRED((main::i - main::k) <= -1)" <-> ((main::i - main::k) <= -1)

