LOCATION: N21
<0:1> <-> "PRED(0 <= main::N)" <-> (0 <= main::N)
<1:1> <-> "PRED(main::x = 0)" <-> (main::x = 0)
<2:1> <-> "PRED(0 <= main::y)" <-> (0 <= main::y)
<3:1> <-> "PRED(main::x <= 0)" <-> (main::x <= 0)
<100:1> <-> "PRED(main::y <= -16)" <-> (main::y <= -16)
<4:1> <-> "PRED(main::x <= 1)" <-> (main::x <= 1)
<5:1> <-> "PRED(main::x <= 2)" <-> (main::x <= 2)
<6:1> <-> "PRED(main::y <= 0)" <-> (main::y <= 0)
<7:1> <-> "PRED(main::y <= 1)" <-> (main::y <= 1)
<104:1> <-> "PRED(main::y <= 13)" <-> (main::y <= 13)
<8:1> <-> "PRED(1 <= main::y)" <-> (1 <= main::y)
<103:1> <-> "PRED(-11 <= (main::N - main::x))" <-> (-11 <= (main::N - main::x))
<9:1> <-> "PRED(2 <= main::y)" <-> (2 <= main::y)
<102:1> <-> "PRED(main::y <= -18)" <-> (main::y <= -18)
<10:1> <-> "PRED(0 <= main::x)" <-> (0 <= main::x)
<101:1> <-> "PRED(main::y <= -17)" <-> (main::y <= -17)
<11:1> <-> "PRED(1 <= main::x)" <-> (1 <= main::x)
<108:1> <-> "PRED(main::y <= -20)" <-> (main::y <= -20)
<12:1> <-> "PRED(0 <= (-(main::x) + (main::N * 2)))" <-> (0 <= (-(main::x) + (main::N * 2)))
<107:1> <-> "PRED(-12 <= (main::N - main::x))" <-> (-12 <= (main::N - main::x))
<13:1> <-> "PRED(-1 <= (main::N - main::x))" <-> (-1 <= (main::N - main::x))
<106:1> <-> "PRED(main::y <= -19)" <-> (main::y <= -19)
<14:1> <-> "PRED(-1 <= (-(main::x) + (main::N * 2)))" <-> (-1 <= (-(main::x) + (main::N * 2)))
<105:1> <-> "PRED(12 <= (-(main::x) + (main::N * 2)))" <-> (12 <= (-(main::x) + (main::N * 2)))
<16:1> <-> "PRED(2 <= main::x)" <-> (2 <= main::x)
<111:1> <-> "PRED(main::y <= -21)" <-> (main::y <= -21)
<15:1> <-> "PRED(-2 <= (-(main::x) + (main::N * 2)))" <-> (-2 <= (-(main::x) + (main::N * 2)))
<112:1> <-> "PRED(main::y <= -22)" <-> (main::y <= -22)
<18:1> <-> "PRED(1 <= (-(main::x) + (main::N * 2)))" <-> (1 <= (-(main::x) + (main::N * 2)))
<109:1> <-> "PRED(main::y <= 14)" <-> (main::y <= 14)
<17:1> <-> "PRED(main::y <= 2)" <-> (main::y <= 2)
<110:1> <-> "PRED(13 <= (-(main::x) + (main::N * 2)))" <-> (13 <= (-(main::x) + (main::N * 2)))
<20:1> <-> "PRED(main::y <= -2)" <-> (main::y <= -2)
<115:1> <-> "PRED(14 <= (-(main::x) + (main::N * 2)))" <-> (14 <= (-(main::x) + (main::N * 2)))
<19:1> <-> "PRED(main::y <= -1)" <-> (main::y <= -1)
<116:1> <-> "PRED(main::y <= -23)" <-> (main::y <= -23)
<22:1> <-> "PRED(main::y <= 3)" <-> (main::y <= 3)
<113:1> <-> "PRED(-13 <= (main::N - main::x))" <-> (-13 <= (main::N - main::x))
<21:1> <-> "PRED(3 <= main::x)" <-> (3 <= main::x)
<114:1> <-> "PRED(main::y <= 15)" <-> (main::y <= 15)
<24:1> <-> "PRED(-2 <= (main::N - main::x))" <-> (-2 <= (main::N - main::x))
<119:1> <-> "PRED(main::y <= 16)" <-> (main::y <= 16)
<23:1> <-> "PRED(2 <= (-(main::x) + (main::N * 2)))" <-> (2 <= (-(main::x) + (main::N * 2)))
<120:1> <-> "PRED(15 <= (-(main::x) + (main::N * 2)))" <-> (15 <= (-(main::x) + (main::N * 2)))
<26:1> <-> "PRED(4 <= main::x)" <-> (4 <= main::x)
<117:1> <-> "PRED(main::y <= -24)" <-> (main::y <= -24)
<25:1> <-> "PRED(-3 <= (main::N - main::x))" <-> (-3 <= (main::N - main::x))
<118:1> <-> "PRED(-14 <= (main::N - main::x))" <-> (-14 <= (main::N - main::x))
<28:1> <-> "PRED(3 <= (-(main::x) + (main::N * 2)))" <-> (3 <= (-(main::x) + (main::N * 2)))
<123:1> <-> "PRED(main::y <= -27)" <-> (main::y <= -27)
<27:1> <-> "PRED(main::y <= 4)" <-> (main::y <= 4)
<124:1> <-> "PRED(main::y <= -28)" <-> (main::y <= -28)
<30:1> <-> "PRED(main::y <= -4)" <-> (main::y <= -4)
<121:1> <-> "PRED(main::y <= -25)" <-> (main::y <= -25)
<29:1> <-> "PRED(main::y <= -3)" <-> (main::y <= -3)
<122:1> <-> "PRED(main::y <= -26)" <-> (main::y <= -26)
<33:1> <-> "PRED(5 <= main::x)" <-> (5 <= main::x)
<34:1> <-> "PRED(main::y <= 5)" <-> (main::y <= 5)
<31:1> <-> "PRED(main::y <= -5)" <-> (main::y <= -5)
<32:1> <-> "PRED(main::y <= -6)" <-> (main::y <= -6)
<37:1> <-> "PRED(-4 <= (main::N - main::x))" <-> (-4 <= (main::N - main::x))
<38:1> <-> "PRED(6 <= main::x)" <-> (6 <= main::x)
<35:1> <-> "PRED(4 <= (-(main::x) + (main::N * 2)))" <-> (4 <= (-(main::x) + (main::N * 2)))
<36:1> <-> "PRED((main::N - main::x) <= -2)" <-> ((main::N - main::x) <= -2)
<41:1> <-> "PRED(7 <= main::x)" <-> (7 <= main::x)
<42:1> <-> "PRED(2 <= ((main::x * -1/2) + main::N))" <-> (2 <= ((main::x * -1/2) + main::N))
<39:1> <-> "PRED(main::y <= 6)" <-> (main::y <= 6)
<40:1> <-> "PRED(5/2 <= ((main::x * -1/2) + main::N))" <-> (5/2 <= ((main::x * -1/2) + main::N))
<45:1> <-> "PRED(3/2 <= ((main::x * -1/2) + main::N))" <-> (3/2 <= ((main::x * -1/2) + main::N))
<46:1> <-> "PRED(7/2 <= ((main::x * -1/2) + main::N))" <-> (7/2 <= ((main::x * -1/2) + main::N))
<43:1> <-> "PRED(3 <= ((main::x * -1/2) + main::N))" <-> (3 <= ((main::x * -1/2) + main::N))
<44:1> <-> "PRED(8 <= main::x)" <-> (8 <= main::x)
<50:1> <-> "PRED(10 <= main::x)" <-> (10 <= main::x)
<49:1> <-> "PRED(4 <= ((main::x * -1/2) + main::N))" <-> (4 <= ((main::x * -1/2) + main::N))
<48:1> <-> "PRED(1 <= ((main::x * -1/2) + main::N))" <-> (1 <= ((main::x * -1/2) + main::N))
<47:1> <-> "PRED(9 <= main::x)" <-> (9 <= main::x)
<54:1> <-> "PRED(0 <= ((main::x * -1/2) + main::N))" <-> (0 <= ((main::x * -1/2) + main::N))
<53:1> <-> "PRED(11 <= main::x)" <-> (11 <= main::x)
<52:1> <-> "PRED(9/2 <= ((main::x * -1/2) + main::N))" <-> (9/2 <= ((main::x * -1/2) + main::N))
<51:1> <-> "PRED(1/2 <= ((main::x * -1/2) + main::N))" <-> (1/2 <= ((main::x * -1/2) + main::N))
<58:1> <-> "PRED(11/2 <= ((main::x * -1/2) + main::N))" <-> (11/2 <= ((main::x * -1/2) + main::N))
<57:1> <-> "PRED(-1/2 <= ((main::x * -1/2) + main::N))" <-> (-1/2 <= ((main::x * -1/2) + main::N))
<56:1> <-> "PRED(12 <= main::x)" <-> (12 <= main::x)
<55:1> <-> "PRED(5 <= ((main::x * -1/2) + main::N))" <-> (5 <= ((main::x * -1/2) + main::N))
<62:1> <-> "PRED(main::y <= -7)" <-> (main::y <= -7)
<61:1> <-> "PRED(13 <= main::x)" <-> (13 <= main::x)
<60:1> <-> "PRED(main::y <= 7)" <-> (main::y <= 7)
<59:1> <-> "PRED(-5 <= (main::N - main::x))" <-> (-5 <= (main::N - main::x))
<67:1> <-> "PRED(-6 <= (main::N - main::x))" <-> (-6 <= (main::N - main::x))
<68:1> <-> "PRED(main::y <= 8)" <-> (main::y <= 8)
<69:1> <-> "PRED(main::y <= -9)" <-> (main::y <= -9)
<70:1> <-> "PRED(main::y <= -10)" <-> (main::y <= -10)
<63:1> <-> "PRED(6 <= ((main::x * -1/2) + main::N))" <-> (6 <= ((main::x * -1/2) + main::N))
<64:1> <-> "PRED(14 <= main::x)" <-> (14 <= main::x)
<65:1> <-> "PRED(main::y <= -8)" <-> (main::y <= -8)
<66:1> <-> "PRED(13/2 <= ((main::x * -1/2) + main::N))" <-> (13/2 <= ((main::x * -1/2) + main::N))
<75:1> <-> "PRED(7 <= ((main::x * -1/2) + main::N))" <-> (7 <= ((main::x * -1/2) + main::N))
<76:1> <-> "PRED(16 <= main::x)" <-> (16 <= main::x)
<77:1> <-> "PRED(main::y <= -14)" <-> (main::y <= -14)
<78:1> <-> "PRED(15/2 <= ((main::x * -1/2) + main::N))" <-> (15/2 <= ((main::x * -1/2) + main::N))
<71:1> <-> "PRED(main::y <= -11)" <-> (main::y <= -11)
<72:1> <-> "PRED(main::y <= -12)" <-> (main::y <= -12)
<73:1> <-> "PRED(15 <= main::x)" <-> (15 <= main::x)
<74:1> <-> "PRED(main::y <= -13)" <-> (main::y <= -13)
<84:1> <-> "PRED(17/2 <= ((main::x * -1/2) + main::N))" <-> (17/2 <= ((main::x * -1/2) + main::N))
<83:1> <-> "PRED(18 <= main::x)" <-> (18 <= main::x)
<86:1> <-> "PRED(-8 <= (main::N - main::x))" <-> (-8 <= (main::N - main::x))
<85:1> <-> "PRED(-7 <= (main::N - main::x))" <-> (-7 <= (main::N - main::x))
<80:1> <-> "PRED(main::y <= 9)" <-> (main::y <= 9)
<79:1> <-> "PRED((main::N - main::x) <= -3)" <-> ((main::N - main::x) <= -3)
<82:1> <-> "PRED(8 <= ((main::x * -1/2) + main::N))" <-> (8 <= ((main::x * -1/2) + main::N))
<151:1> <-> "PRED(17 <= main::y)" <-> (17 <= main::y)
<81:1> <-> "PRED(17 <= main::x)" <-> (17 <= main::x)
<150:1> <-> "PRED((main::N - main::x) <= -13)" <-> ((main::N - main::x) <= -13)
<92:1> <-> "PRED(5 <= (-(main::x) + (main::N * 2)))" <-> (5 <= (-(main::x) + (main::N * 2)))
<153:1> <-> "PRED(16 <= (-(main::x) + (main::N * 2)))" <-> (16 <= (-(main::x) + (main::N * 2)))
<91:1> <-> "PRED(6 <= (-(main::x) + (main::N * 2)))" <-> (6 <= (-(main::x) + (main::N * 2)))
<152:1> <-> "PRED(main::y <= 17)" <-> (main::y <= 17)
<94:1> <-> "PRED(main::y <= 11)" <-> (main::y <= 11)
<155:1> <-> "PRED(19 <= main::x)" <-> (19 <= main::x)
<93:1> <-> "PRED(-9 <= (main::N - main::x))" <-> (-9 <= (main::N - main::x))
<154:1> <-> "PRED((main::N - main::x) <= -14)" <-> ((main::N - main::x) <= -14)
<88:1> <-> "PRED(9 <= (-(main::x) + (main::N * 2)))" <-> (9 <= (-(main::x) + (main::N * 2)))
<157:1> <-> "PRED((main::N - main::x) <= -15)" <-> ((main::N - main::x) <= -15)
<87:1> <-> "PRED(main::y <= 10)" <-> (main::y <= 10)
<156:1> <-> "PRED(17 <= (-(main::x) + (main::N * 2)))" <-> (17 <= (-(main::x) + (main::N * 2)))
<90:1> <-> "PRED(7 <= (-(main::x) + (main::N * 2)))" <-> (7 <= (-(main::x) + (main::N * 2)))
<159:1> <-> "PRED((main::N - main::x) <= -16)" <-> ((main::N - main::x) <= -16)
<89:1> <-> "PRED(8 <= (-(main::x) + (main::N * 2)))" <-> (8 <= (-(main::x) + (main::N * 2)))
<158:1> <-> "PRED(20 <= main::x)" <-> (20 <= main::x)
<130:1> <-> "PRED(6 <= main::y)" <-> (6 <= main::y)
<129:1> <-> "PRED(5 <= main::y)" <-> (5 <= main::y)
<99:1> <-> "PRED(main::y <= -15)" <-> (main::y <= -15)
<132:1> <-> "PRED((main::N - main::x) <= -4)" <-> ((main::N - main::x) <= -4)
<131:1> <-> "PRED(7 <= main::y)" <-> (7 <= main::y)
<97:1> <-> "PRED(main::y <= 12)" <-> (main::y <= 12)
<126:1> <-> "PRED(main::y <= -30)" <-> (main::y <= -30)
<98:1> <-> "PRED(11 <= (-(main::x) + (main::N * 2)))" <-> (11 <= (-(main::x) + (main::N * 2)))
<125:1> <-> "PRED(main::y <= -29)" <-> (main::y <= -29)
<95:1> <-> "PRED(10 <= (-(main::x) + (main::N * 2)))" <-> (10 <= (-(main::x) + (main::N * 2)))
<128:1> <-> "PRED(4 <= main::y)" <-> (4 <= main::y)
<96:1> <-> "PRED(-10 <= (main::N - main::x))" <-> (-10 <= (main::N - main::x))
<127:1> <-> "PRED(3 <= main::y)" <-> (3 <= main::y)
<138:1> <-> "PRED((main::N - main::x) <= -7)" <-> ((main::N - main::x) <= -7)
<137:1> <-> "PRED(10 <= main::y)" <-> (10 <= main::y)
<140:1> <-> "PRED((main::N - main::x) <= -8)" <-> ((main::N - main::x) <= -8)
<139:1> <-> "PRED(11 <= main::y)" <-> (11 <= main::y)
<134:1> <-> "PRED((main::N - main::x) <= -5)" <-> ((main::N - main::x) <= -5)
<133:1> <-> "PRED(8 <= main::y)" <-> (8 <= main::y)
<136:1> <-> "PRED((main::N - main::x) <= -6)" <-> ((main::N - main::x) <= -6)
<135:1> <-> "PRED(9 <= main::y)" <-> (9 <= main::y)
<145:1> <-> "PRED(14 <= main::y)" <-> (14 <= main::y)
<146:1> <-> "PRED((main::N - main::x) <= -11)" <-> ((main::N - main::x) <= -11)
<147:1> <-> "PRED(15 <= main::y)" <-> (15 <= main::y)
<148:1> <-> "PRED((main::N - main::x) <= -12)" <-> ((main::N - main::x) <= -12)
<141:1> <-> "PRED(12 <= main::y)" <-> (12 <= main::y)
<142:1> <-> "PRED((main::N - main::x) <= -9)" <-> ((main::N - main::x) <= -9)
<143:1> <-> "PRED(13 <= main::y)" <-> (13 <= main::y)
<144:1> <-> "PRED((main::N - main::x) <= -10)" <-> ((main::N - main::x) <= -10)
<149:1> <-> "PRED(16 <= main::y)" <-> (16 <= main::y)
<197:1> <-> "PRED(main::y <= 20)" <-> (main::y <= 20)
<196:1> <-> "PRED(-18 <= (main::N - main::x))" <-> (-18 <= (main::N - main::x))
<195:1> <-> "PRED(18 <= (-(main::x) + (main::N * 2)))" <-> (18 <= (-(main::x) + (main::N * 2)))
<194:1> <-> "PRED(main::y <= 19)" <-> (main::y <= 19)
<193:1> <-> "PRED(-17 <= (main::N - main::x))" <-> (-17 <= (main::N - main::x))
<192:1> <-> "PRED(main::y <= 18)" <-> (main::y <= 18)
<191:1> <-> "PRED(-16 <= (main::N - main::x))" <-> (-16 <= (main::N - main::x))
<190:1> <-> "PRED(-15 <= (main::N - main::x))" <-> (-15 <= (main::N - main::x))
<189:1> <-> "PRED((main::N - main::x) <= -31)" <-> ((main::N - main::x) <= -31)
<185:1> <-> "PRED((main::N - main::x) <= -29)" <-> ((main::N - main::x) <= -29)
<186:1> <-> "PRED(22 <= (-(main::x) + (main::N * 2)))" <-> (22 <= (-(main::x) + (main::N * 2)))
<187:1> <-> "PRED((main::N - main::x) <= -30)" <-> ((main::N - main::x) <= -30)
<188:1> <-> "PRED(21 <= (-(main::x) + (main::N * 2)))" <-> (21 <= (-(main::x) + (main::N * 2)))
<181:1> <-> "PRED((main::N - main::x) <= -27)" <-> ((main::N - main::x) <= -27)
<182:1> <-> "PRED(24 <= (-(main::x) + (main::N * 2)))" <-> (24 <= (-(main::x) + (main::N * 2)))
<183:1> <-> "PRED((main::N - main::x) <= -28)" <-> ((main::N - main::x) <= -28)
<184:1> <-> "PRED(23 <= (-(main::x) + (main::N * 2)))" <-> (23 <= (-(main::x) + (main::N * 2)))
<177:1> <-> "PRED((main::N - main::x) <= -25)" <-> ((main::N - main::x) <= -25)
<178:1> <-> "PRED(26 <= (-(main::x) + (main::N * 2)))" <-> (26 <= (-(main::x) + (main::N * 2)))
<179:1> <-> "PRED((main::N - main::x) <= -26)" <-> ((main::N - main::x) <= -26)
<180:1> <-> "PRED(25 <= (-(main::x) + (main::N * 2)))" <-> (25 <= (-(main::x) + (main::N * 2)))
<173:1> <-> "PRED((main::N - main::x) <= -23)" <-> ((main::N - main::x) <= -23)
<174:1> <-> "PRED(28 <= main::x)" <-> (28 <= main::x)
<175:1> <-> "PRED((main::N - main::x) <= -24)" <-> ((main::N - main::x) <= -24)
<176:1> <-> "PRED(27 <= (-(main::x) + (main::N * 2)))" <-> (27 <= (-(main::x) + (main::N * 2)))
<170:1> <-> "PRED(26 <= main::x)" <-> (26 <= main::x)
<169:1> <-> "PRED((main::N - main::x) <= -21)" <-> ((main::N - main::x) <= -21)
<172:1> <-> "PRED(27 <= main::x)" <-> (27 <= main::x)
<171:1> <-> "PRED((main::N - main::x) <= -22)" <-> ((main::N - main::x) <= -22)
<166:1> <-> "PRED(24 <= main::x)" <-> (24 <= main::x)
<165:1> <-> "PRED((main::N - main::x) <= -19)" <-> ((main::N - main::x) <= -19)
<168:1> <-> "PRED(25 <= main::x)" <-> (25 <= main::x)
<167:1> <-> "PRED((main::N - main::x) <= -20)" <-> ((main::N - main::x) <= -20)
<164:1> <-> "PRED(23 <= main::x)" <-> (23 <= main::x)
<161:1> <-> "PRED((main::N - main::x) <= -17)" <-> ((main::N - main::x) <= -17)
<160:1> <-> "PRED(21 <= main::x)" <-> (21 <= main::x)
<163:1> <-> "PRED((main::N - main::x) <= -18)" <-> ((main::N - main::x) <= -18)
<162:1> <-> "PRED(22 <= main::x)" <-> (22 <= main::x)
<198:1> <-> "PRED(19 <= (-(main::x) + (main::N * 2)))" <-> (19 <= (-(main::x) + (main::N * 2)))

