PredicateCPA statistics
-----------------------
Number of abstractions:            512 (3% of all post computations)
  Because of function entry/exit:  0 (0%)
  Because of loop head:            512 (100%)
  Because of threshold:            0 (0%)
  Times precision was empty:       1 (0%)
  Times precision was {false}:     0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   511
  Times result was 'false':        487 (95%)
Number of coverage checks:         17378
  BDD entailment checks:           14408
Number of implication checks:      0
  trivial:                         0
  cached:                          0

Max ABE block size:                       9
Number of predicates discovered:          199
Number of abstraction locations:          1
Max number of predicates per location:    199
Avg number of predicates per location:    199
Max number of predicates per abstraction: 199
Total number of models for allsat:        78194
Max number of models for allsat:          3375
Avg number of models for allsat:          152

Number of path formula cache hits:   16656 (92%)
Number of abstraction cache hits:    0 (0%)

Time for post operator:                  0.106s
  Time for path formula creation:        0.090s
    Actual computation:                  0.047s
Time for strengthen operator:            4.529s
  Time for satisfiability checks:        4.519s
Time for prec operator:                 47.292s
  Time for abstraction:                 47.283s (Max:     3.066s, Count: 512)
    Solving time:                        4.467s (Max:     0.070s)
    Model enumeration time:             17.336s
    Time for BDD construction:          15.767s (Max:     2.007s)
Time for merge operator:                 0.017s
Time for coverage check:                 5.571s
  Time for BDD entailment checks:        5.570s
Total time for SMT solver (w/o itp):    26.314s

Number of BDD nodes:                 2020873
Size of BDD node table:              2029597
Time for BDD garbage collection:         2.269s (in 58 runs)

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.025s

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.014s

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.017s

CPA algorithm statistics
------------------------
Number of iterations:            13109
Max size of waitlist:            89
Average size of waitlist:        32
Number of computed successors:   15689
Max successors for one state:    2
Number of times merged:          1485
Number of times stopped:         1485
Number of times breaked:         25

Total time for CPA algorithm:        58.113s (Max:    15.081s)
  Time for choose from waitlist:      0.017s
  Time for precision adjustment:     47.363s
  Time for transfer relation:         4.881s
  Time for merge operator:            4.787s
  Time for stop operator:             0.916s
  Time for adding to reached set:     0.047s

Predicate Abstraction Refiner statistics
----------------------------------------
Time for refinement:                  2.070s
  Counterexample analysis:            2.001s (Max:     0.335s, Calls: 24)
    Solving time only:                1.930s (Max:     0.023s, Calls: 495)
  Error path post-processing:         0.000s
  Precision update:                   0.006s
  ARG update:                         0.050s

CEGAR algorithm statistics
--------------------------
Number of refinements:            24
Number of successful refinements: 24
Number of failed refinements:     0

Total time for CEGAR algorithm:      60.196s
Time for refinements:                 2.083s
Average time for refinement:          0.086s
Max time for refinement:              0.337s
Time for garbage collection:          0.000s

CPAchecker general statistics
-----------------------------
Size of reached set:          1137
  Number of locations:        43
    Avg states per loc.:      26
    Max states per loc.:      41 (at node N21)
  Number of partitions:       1097
    Avg size of partitions:   1
    Max size of partitions:   41 (with key [N21 (line 27), Function main called from node N1, stack depth 1 [342d5b84], Init, Init, Init])
  Number of target states:    0
Time for analysis setup:          0.497s
  Time for loading CPAs:          0.101s
  Time for loading C parser:      0.184s
  Time for CFA construction:      0.190s
    Time for parsing C file:      0.112s
    Time for AST to CFA:          0.036s
    Time for CFA sanity check:    0.001s
    Time for post-processing:     0.011s
    Time for CFA export:          0.020s
Time for Analysis:               60.196s
Total time for CPAchecker:       60.694s

Time for Garbage Collector:      10.554s (in 26 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                   773MB max (      336MB avg)
Used non-heap memory:                17MB max (       17MB avg)
Allocated heap memory:            1,023MB max (      616MB avg)
Allocated non-heap memory:           37MB max (       35MB avg)
Total process virtual memory:    12,799MB max (   12,653MB avg)

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./out/pldi082_unbounded/".
