PredicateCPA statistics
-----------------------
Number of abstractions:            3962 (9% of all post computations)
  Because of function entry/exit:  0 (0%)
  Because of loop head:            3962 (100%)
  Because of threshold:            0 (0%)
  Times precision was empty:       2 (0%)
  Times precision was {false}:     0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   3828
  Times result was 'false':        3741 (98%)
Number of coverage checks:         227183
  BDD entailment checks:           227177
Number of implication checks:      0
  trivial:                         0
  cached:                          0

Max ABE block size:                       18
Number of predicates discovered:          87
Number of abstraction locations:          1
Max number of predicates per location:    87
Avg number of predicates per location:    87
Max number of predicates per abstraction: 87
Total number of models for allsat:        118518
Max number of models for allsat:          87
Avg number of models for allsat:          29

Number of path formula cache hits:   49221 (98%)
Number of abstraction cache hits:    0 (0%)

Time for post operator:                  0.141s
  Time for path formula creation:        0.111s
    Actual computation:                  0.039s
Time for strengthen operator:           12.109s
  Time for satisfiability checks:       12.071s
Time for prec operator:                 43.193s
  Time for abstraction:                 43.166s (Max:     1.205s, Count: 3962)
    Solving time:                       15.538s (Max:     0.034s)
    Model enumeration time:             10.691s
    Time for BDD construction:           7.898s (Max:     1.018s)
Time for merge operator:                 0.001s
Time for coverage check:                 0.955s
  Time for BDD entailment checks:        0.938s
Total time for SMT solver (w/o itp):    38.278s

Number of BDD nodes:                 240786
Size of BDD node table:              379999
Time for BDD garbage collection:         0.151s (in 45 runs)

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.059s

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.063s

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.050s

CPA algorithm statistics
------------------------
Number of iterations:            38719
Max size of waitlist:            175
Average size of waitlist:        45
Number of computed successors:   42684
Max successors for one state:    2
Number of times merged:          3
Number of times stopped:         90
Number of times breaked:         88

Total time for CPA algorithm:        57.958s (Max:     3.421s)
  Time for choose from waitlist:      0.024s
  Time for precision adjustment:     43.315s
  Time for transfer relation:        12.737s
  Time for merge operator:            0.986s
  Time for stop operator:             0.647s
  Time for adding to reached set:     0.090s

Predicate Abstraction Refiner statistics
----------------------------------------
Time for refinement:                  1.992s
  Counterexample analysis:            1.864s (Max:     0.061s, Calls: 87)
    Solving time only:                1.774s (Max:     0.017s, Calls: 3915)
  Error path post-processing:         0.000s
  Precision update:                   0.018s
  ARG update:                         0.087s

CEGAR algorithm statistics
--------------------------
Number of refinements:            87
Number of successful refinements: 87
Number of failed refinements:     0

Total time for CEGAR algorithm:      59.992s
Time for refinements:                 2.033s
Average time for refinement:          0.023s
Max time for refinement:              0.064s
Time for garbage collection:          0.000s

CPAchecker general statistics
-----------------------------
Size of reached set:          400
  Number of locations:        39
    Avg states per loc.:      10
    Max states per loc.:      47 (at node N41)
  Number of partitions:       354
    Avg size of partitions:   1
    Max size of partitions:   47 (with key [N41 (line 66), Function main called from node N1, stack depth 1 [471894c6], Init, Init, Init])
  Number of target states:    0
Time for analysis setup:          0.501s
  Time for loading CPAs:          0.101s
  Time for loading C parser:      0.189s
  Time for CFA construction:      0.187s
    Time for parsing C file:      0.112s
    Time for AST to CFA:          0.036s
    Time for CFA sanity check:    0.000s
    Time for post-processing:     0.011s
    Time for CFA export:          0.018s
Time for Analysis:               59.992s
Total time for CPAchecker:       60.494s

Time for Garbage Collector:       4.954s (in 17 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                   515MB max (      248MB avg)
Used non-heap memory:                17MB max (       17MB avg)
Allocated heap memory:              787MB max (      475MB avg)
Allocated non-heap memory:           37MB max (       34MB avg)
Total process virtual memory:    12,877MB max (   12,676MB avg)

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./out/substring1/".
