LOCATION: N27
<255:1> <-> "PRED(29/2 <= ((main::w * 1/2) + (main::k * 1/2)))" <-> (29/2 <= ((main::w * 1/2) + (main::k * 1/2)))
<256:1> <-> "PRED(11 <= ((main::w * 1/2) + (main::k * 1/2)))" <-> (11 <= ((main::w * 1/2) + (main::k * 1/2)))
<0:1> <-> "PRED(1 <= main::k)" <-> (1 <= main::k)
<257:1> <-> "PRED(6 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (6 <= ((main::w * 1/3) + (main::k * 1/3)))
<1:1> <-> "PRED(2 <= (main::w + main::k))" <-> (2 <= (main::w + main::k))
<258:1> <-> "PRED(33/4 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (33/4 <= ((main::w * 1/4) + (main::k * 1/4)))
<2:1> <-> "PRED(2 <= main::k)" <-> (2 <= main::k)
<251:1> <-> "PRED(9/2 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (9/2 <= ((main::w * 1/4) + (main::k * 1/4)))
<3:1> <-> "PRED(3 <= main::k)" <-> (3 <= main::k)
<252:1> <-> "PRED(7 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (7 <= ((main::w * 1/3) + (main::k * 1/3)))
<4:1> <-> "PRED(2 <= ((main::w * 3/2) + (main::k * 1/2)))" <-> (2 <= ((main::w * 3/2) + (main::k * 1/2)))
<253:1> <-> "PRED(12 <= ((main::w * 1/2) + (main::k * 1/2)))" <-> (12 <= ((main::w * 1/2) + (main::k * 1/2)))
<5:1> <-> "PRED(4 <= ((main::w * 3) + main::k))" <-> (4 <= ((main::w * 3) + main::k))
<254:1> <-> "PRED(13 <= ((main::w * 1/2) + (main::k * 1/2)))" <-> (13 <= ((main::w * 1/2) + (main::k * 1/2)))
<6:1> <-> "PRED(2 <= ((main::k * 1/2) + main::w))" <-> (2 <= ((main::k * 1/2) + main::w))
<263:1> <-> "PRED(14 <= ((main::w * 1/2) + (main::k * 1/2)))" <-> (14 <= ((main::w * 1/2) + (main::k * 1/2)))
<7:1> <-> "PRED(7 <= ((main::w * 2) + main::k))" <-> (7 <= ((main::w * 2) + main::k))
<264:1> <-> "PRED(16 <= ((main::w * 1/2) + (main::k * 1/2)))" <-> (16 <= ((main::w * 1/2) + (main::k * 1/2)))
<8:1> <-> "PRED(3 <= ((main::w * 1/2) + (main::k * 1/2)))" <-> (3 <= ((main::w * 1/2) + (main::k * 1/2)))
<265:1> <-> "PRED(25/2 <= ((main::w * 1/2) + (main::k * 1/2)))" <-> (25/2 <= ((main::w * 1/2) + (main::k * 1/2)))
<9:1> <-> "PRED(2 <= ((main::w * 1/2) + (main::k * 1/2)))" <-> (2 <= ((main::w * 1/2) + (main::k * 1/2)))
<266:1> <-> "PRED(29 <= main::k)" <-> (29 <= main::k)
<10:1> <-> "PRED(9 <= (main::w + main::k))" <-> (9 <= (main::w + main::k))
<259:1> <-> "PRED(29/4 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (29/4 <= ((main::w * 1/4) + (main::k * 1/4)))
<11:1> <-> "PRED(7 <= (main::w + main::k))" <-> (7 <= (main::w + main::k))
<260:1> <-> "PRED(31/4 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (31/4 <= ((main::w * 1/4) + (main::k * 1/4)))
<12:1> <-> "PRED(7 <= main::k)" <-> (7 <= main::k)
<261:1> <-> "PRED(35/4 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (35/4 <= ((main::w * 1/4) + (main::k * 1/4)))
<13:1> <-> "PRED(5 <= main::k)" <-> (5 <= main::k)
<262:1> <-> "PRED(21/2 <= ((main::w * 1/2) + (main::k * 1/2)))" <-> (21/2 <= ((main::w * 1/2) + (main::k * 1/2)))
<14:1> <-> "PRED(4 <= main::k)" <-> (4 <= main::k)
<240:1> <-> "PRED(15 <= ((main::w * 1/2) + (main::k * 1/2)))" <-> (15 <= ((main::w * 1/2) + (main::k * 1/2)))
<16:1> <-> "PRED(9 <= main::k)" <-> (9 <= main::k)
<239:1> <-> "PRED(35/2 <= ((main::w * 1/2) + (main::k * 1/2)))" <-> (35/2 <= ((main::w * 1/2) + (main::k * 1/2)))
<15:1> <-> "PRED(6 <= main::k)" <-> (6 <= main::k)
<242:1> <-> "PRED(33/5 <= ((main::w * 1/5) + (main::k * 1/5)))" <-> (33/5 <= ((main::w * 1/5) + (main::k * 1/5)))
<18:1> <-> "PRED(8 <= main::k)" <-> (8 <= main::k)
<241:1> <-> "PRED(28/5 <= ((main::w * 1/5) + (main::k * 1/5)))" <-> (28/5 <= ((main::w * 1/5) + (main::k * 1/5)))
<17:1> <-> "PRED(10 <= main::k)" <-> (10 <= main::k)
<236:1> <-> "PRED(15/2 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (15/2 <= ((main::w * 1/4) + (main::k * 1/4)))
<20:1> <-> "PRED(4/3 <= ((main::w * 7/6) + (main::k * 1/6)))" <-> (4/3 <= ((main::w * 7/6) + (main::k * 1/6)))
<235:1> <-> "PRED(23/2 <= ((main::w * 1/2) + (main::k * 1/2)))" <-> (23/2 <= ((main::w * 1/2) + (main::k * 1/2)))
<19:1> <-> "PRED(2 <= ((main::w * 7/4) + (main::k * 1/4)))" <-> (2 <= ((main::w * 7/4) + (main::k * 1/4)))
<238:1> <-> "PRED(8 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (8 <= ((main::w * 1/4) + (main::k * 1/4)))
<22:1> <-> "PRED(8/3 <= ((main::w * 7/3) + (main::k * 1/3)))" <-> (8/3 <= ((main::w * 7/3) + (main::k * 1/3)))
<237:1> <-> "PRED(13/2 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (13/2 <= ((main::w * 1/4) + (main::k * 1/4)))
<21:1> <-> "PRED(8/5 <= ((main::w * 7/5) + (main::k * 1/5)))" <-> (8/5 <= ((main::w * 7/5) + (main::k * 1/5)))
<248:1> <-> "PRED(26/3 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (26/3 <= ((main::w * 1/3) + (main::k * 1/3)))
<24:1> <-> "PRED(2 <= ((main::k * 1/4) + (main::w * 3/2)))" <-> (2 <= ((main::k * 1/4) + (main::w * 3/2)))
<247:1> <-> "PRED(8 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (8 <= ((main::w * 1/3) + (main::k * 1/3)))
<23:1> <-> "PRED(4 <= ((main::w * 7/2) + (main::k * 1/2)))" <-> (4 <= ((main::w * 7/2) + (main::k * 1/2)))
<250:1> <-> "PRED(6 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (6 <= ((main::w * 1/4) + (main::k * 1/4)))
<26:1> <-> "PRED(8/5 <= ((main::w * 6/5) + (main::k * 1/5)))" <-> (8/5 <= ((main::w * 6/5) + (main::k * 1/5)))
<249:1> <-> "PRED(29/3 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (29/3 <= ((main::w * 1/3) + (main::k * 1/3)))
<25:1> <-> "PRED(4/3 <= ((main::k * 1/6) + main::w))" <-> (4/3 <= ((main::k * 1/6) + main::w))
<244:1> <-> "PRED(31/5 <= ((main::w * 1/5) + (main::k * 1/5)))" <-> (31/5 <= ((main::w * 1/5) + (main::k * 1/5)))
<28:1> <-> "PRED(15/2 <= ((main::w * 3) + (main::k * 1/2)))" <-> (15/2 <= ((main::w * 3) + (main::k * 1/2)))
<243:1> <-> "PRED(29/5 <= ((main::w * 1/5) + (main::k * 1/5)))" <-> (29/5 <= ((main::w * 1/5) + (main::k * 1/5)))
<27:1> <-> "PRED(8/3 <= ((main::k * 1/3) + (main::w * 2)))" <-> (8/3 <= ((main::k * 1/3) + (main::w * 2)))
<246:1> <-> "PRED(9 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (9 <= ((main::w * 1/3) + (main::k * 1/3)))
<30:1> <-> "PRED(3 <= ((main::w * 6/5) + (main::k * 1/5)))" <-> (3 <= ((main::w * 6/5) + (main::k * 1/5)))
<245:1> <-> "PRED(25/3 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (25/3 <= ((main::w * 1/3) + (main::k * 1/3)))
<29:1> <-> "PRED(15/4 <= ((main::k * 1/4) + (main::w * 3/2)))" <-> (15/4 <= ((main::k * 1/4) + (main::w * 3/2)))
<289:1> <-> "PRED(31 <= main::k)" <-> (31 <= main::k)
<33:1> <-> "PRED(2 <= ((main::w * 5/4) + (main::k * 1/4)))" <-> (2 <= ((main::w * 5/4) + (main::k * 1/4)))
<290:1> <-> "PRED(34 <= main::k)" <-> (34 <= main::k)
<34:1> <-> "PRED(4/3 <= ((main::w * 5/6) + (main::k * 1/6)))" <-> (4/3 <= ((main::w * 5/6) + (main::k * 1/6)))
<287:1> <-> "PRED(35 <= main::k)" <-> (35 <= main::k)
<31:1> <-> "PRED(5 <= ((main::k * 1/3) + (main::w * 2)))" <-> (5 <= ((main::k * 1/3) + (main::w * 2)))
<288:1> <-> "PRED(33 <= main::k)" <-> (33 <= main::k)
<32:1> <-> "PRED(7/2 <= ((main::w * 5/4) + (main::k * 1/4)))" <-> (7/2 <= ((main::w * 5/4) + (main::k * 1/4)))
<285:1> <-> "PRED(30 <= main::k)" <-> (30 <= main::k)
<37:1> <-> "PRED(8/5 <= ((main::k * 1/5) + main::w))" <-> (8/5 <= ((main::k * 1/5) + main::w))
<286:1> <-> "PRED(32 <= main::k)" <-> (32 <= main::k)
<38:1> <-> "PRED(8/3 <= ((main::w * 5/3) + (main::k * 1/3)))" <-> (8/3 <= ((main::w * 5/3) + (main::k * 1/3)))
<283:1> <-> "PRED(27 <= main::k)" <-> (27 <= main::k)
<35:1> <-> "PRED(7/3 <= ((main::w * 5/6) + (main::k * 1/6)))" <-> (7/3 <= ((main::w * 5/6) + (main::k * 1/6)))
<284:1> <-> "PRED(28 <= main::k)" <-> (28 <= main::k)
<36:1> <-> "PRED(14/5 <= ((main::k * 1/5) + main::w))" <-> (14/5 <= ((main::k * 1/5) + main::w))
<41:1> <-> "PRED(21/4 <= ((main::w * 5/4) + (main::k * 1/4)))" <-> (21/4 <= ((main::w * 5/4) + (main::k * 1/4)))
<42:1> <-> "PRED(21/5 <= ((main::k * 1/5) + main::w))" <-> (21/5 <= ((main::k * 1/5) + main::w))
<39:1> <-> "PRED(14/3 <= ((main::w * 5/3) + (main::k * 1/3)))" <-> (14/3 <= ((main::w * 5/3) + (main::k * 1/3)))
<40:1> <-> "PRED(21/2 <= ((main::w * 5/2) + (main::k * 1/2)))" <-> (21/2 <= ((main::w * 5/2) + (main::k * 1/2)))
<45:1> <-> "PRED(15/2 <= ((main::w * 5/2) + (main::k * 1/2)))" <-> (15/2 <= ((main::w * 5/2) + (main::k * 1/2)))
<46:1> <-> "PRED(19/4 <= ((main::k * 1/4) + main::w))" <-> (19/4 <= ((main::k * 1/4) + main::w))
<291:1> <-> "PRED(36 <= main::k)" <-> (36 <= main::k)
<43:1> <-> "PRED(5 <= ((main::w * 5/3) + (main::k * 1/3)))" <-> (5 <= ((main::w * 5/3) + (main::k * 1/3)))
<44:1> <-> "PRED(15/4 <= ((main::w * 5/4) + (main::k * 1/4)))" <-> (15/4 <= ((main::w * 5/4) + (main::k * 1/4)))
<274:1> <-> "PRED(11 <= main::k)" <-> (11 <= main::k)
<50:1> <-> "PRED(14/5 <= ((main::w * 4/5) + (main::k * 1/5)))" <-> (14/5 <= ((main::w * 4/5) + (main::k * 1/5)))
<273:1> <-> "PRED(14 <= main::k)" <-> (14 <= main::k)
<49:1> <-> "PRED(7/3 <= ((main::w * 2/3) + (main::k * 1/6)))" <-> (7/3 <= ((main::w * 2/3) + (main::k * 1/6)))
<272:1> <-> "PRED(19 <= main::k)" <-> (19 <= main::k)
<48:1> <-> "PRED(4/3 <= ((main::w * 2/3) + (main::k * 1/6)))" <-> (4/3 <= ((main::w * 2/3) + (main::k * 1/6)))
<271:1> <-> "PRED(25 <= main::k)" <-> (25 <= main::k)
<47:1> <-> "PRED(13/4 <= ((main::k * 1/4) + main::w))" <-> (13/4 <= ((main::k * 1/4) + main::w))
<270:1> <-> "PRED(20 <= main::k)" <-> (20 <= main::k)
<54:1> <-> "PRED(2 <= ((main::k * 1/4) + main::w))" <-> (2 <= ((main::k * 1/4) + main::w))
<269:1> <-> "PRED(24 <= main::k)" <-> (24 <= main::k)
<53:1> <-> "PRED(8/5 <= ((main::w * 4/5) + (main::k * 1/5)))" <-> (8/5 <= ((main::w * 4/5) + (main::k * 1/5)))
<268:1> <-> "PRED(18 <= main::k)" <-> (18 <= main::k)
<52:1> <-> "PRED(13/5 <= ((main::w * 4/5) + (main::k * 1/5)))" <-> (13/5 <= ((main::w * 4/5) + (main::k * 1/5)))
<267:1> <-> "PRED(23 <= main::k)" <-> (23 <= main::k)
<51:1> <-> "PRED(19/5 <= ((main::w * 4/5) + (main::k * 1/5)))" <-> (19/5 <= ((main::w * 4/5) + (main::k * 1/5)))
<282:1> <-> "PRED(13 <= main::k)" <-> (13 <= main::k)
<58:1> <-> "PRED(14/3 <= ((main::w * 4/3) + (main::k * 1/3)))" <-> (14/3 <= ((main::w * 4/3) + (main::k * 1/3)))
<281:1> <-> "PRED(12 <= main::k)" <-> (12 <= main::k)
<57:1> <-> "PRED(8/3 <= ((main::w * 4/3) + (main::k * 1/3)))" <-> (8/3 <= ((main::w * 4/3) + (main::k * 1/3)))
<280:1> <-> "PRED(16 <= main::k)" <-> (16 <= main::k)
<56:1> <-> "PRED(13/3 <= ((main::w * 4/3) + (main::k * 1/3)))" <-> (13/3 <= ((main::w * 4/3) + (main::k * 1/3)))
<279:1> <-> "PRED(26 <= main::k)" <-> (26 <= main::k)
<55:1> <-> "PRED(7/2 <= ((main::k * 1/4) + main::w))" <-> (7/2 <= ((main::k * 1/4) + main::w))
<278:1> <-> "PRED(22 <= main::k)" <-> (22 <= main::k)
<62:1> <-> "PRED(21/2 <= ((main::w * 2) + (main::k * 1/2)))" <-> (21/2 <= ((main::w * 2) + (main::k * 1/2)))
<277:1> <-> "PRED(17 <= main::k)" <-> (17 <= main::k)
<61:1> <-> "PRED(13/6 <= ((main::w * 2/3) + (main::k * 1/6)))" <-> (13/6 <= ((main::w * 2/3) + (main::k * 1/6)))
<276:1> <-> "PRED(21 <= main::k)" <-> (21 <= main::k)
<60:1> <-> "PRED(19/6 <= ((main::w * 2/3) + (main::k * 1/6)))" <-> (19/6 <= ((main::w * 2/3) + (main::k * 1/6)))
<275:1> <-> "PRED(15 <= main::k)" <-> (15 <= main::k)
<59:1> <-> "PRED(19/3 <= ((main::w * 4/3) + (main::k * 1/3)))" <-> (19/3 <= ((main::w * 4/3) + (main::k * 1/3)))
<67:1> <-> "PRED(26/5 <= ((main::w * 4/5) + (main::k * 1/5)))" <-> (26/5 <= ((main::w * 4/5) + (main::k * 1/5)))
<187:1> <-> "PRED(11/2 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (11/2 <= ((main::w * 1/4) + (main::k * 1/4)))
<68:1> <-> "PRED(20/3 <= ((main::w * 4/3) + (main::k * 1/3)))" <-> (20/3 <= ((main::w * 4/3) + (main::k * 1/3)))
<188:1> <-> "PRED(17/6 <= ((main::w * 1/6) + (main::k * 1/6)))" <-> (17/6 <= ((main::w * 1/6) + (main::k * 1/6)))
<69:1> <-> "PRED(15/4 <= ((main::k * 1/4) + main::w))" <-> (15/4 <= ((main::k * 1/4) + main::w))
<189:1> <-> "PRED(23/6 <= ((main::w * 1/6) + (main::k * 1/6)))" <-> (23/6 <= ((main::w * 1/6) + (main::k * 1/6)))
<70:1> <-> "PRED(5 <= ((main::w * 4/3) + (main::k * 1/3)))" <-> (5 <= ((main::w * 4/3) + (main::k * 1/3)))
<190:1> <-> "PRED(19/5 <= ((main::w * 1/5) + (main::k * 1/5)))" <-> (19/5 <= ((main::w * 1/5) + (main::k * 1/5)))
<63:1> <-> "PRED(21/4 <= ((main::k * 1/4) + main::w))" <-> (21/4 <= ((main::k * 1/4) + main::w))
<191:1> <-> "PRED(24/5 <= ((main::w * 1/5) + (main::k * 1/5)))" <-> (24/5 <= ((main::w * 1/5) + (main::k * 1/5)))
<64:1> <-> "PRED(13/2 <= ((main::k * 1/4) + main::w))" <-> (13/2 <= ((main::k * 1/4) + main::w))
<192:1> <-> "PRED(18/5 <= ((main::w * 1/5) + (main::k * 1/5)))" <-> (18/5 <= ((main::w * 1/5) + (main::k * 1/5)))
<193:1> <-> "PRED(13/5 <= ((main::w * 1/5) + (main::k * 1/5)))" <-> (13/5 <= ((main::w * 1/5) + (main::k * 1/5)))
<65:1> <-> "PRED(13 <= ((main::w * 2) + (main::k * 1/2)))" <-> (13 <= ((main::w * 2) + (main::k * 1/2)))
<194:1> <-> "PRED(5/2 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (5/2 <= ((main::w * 1/4) + (main::k * 1/4)))
<66:1> <-> "PRED(21/5 <= ((main::w * 4/5) + (main::k * 1/5)))" <-> (21/5 <= ((main::w * 4/5) + (main::k * 1/5)))
<195:1> <-> "PRED(7/2 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (7/2 <= ((main::w * 1/4) + (main::k * 1/4)))
<75:1> <-> "PRED(2 <= ((main::k * 1/6) + (main::w * 1/2)))" <-> (2 <= ((main::k * 1/6) + (main::w * 1/2)))
<196:1> <-> "PRED(5 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (5 <= ((main::w * 1/4) + (main::k * 1/4)))
<76:1> <-> "PRED(3 <= ((main::k * 1/6) + (main::w * 1/2)))" <-> (3 <= ((main::k * 1/6) + (main::w * 1/2)))
<197:1> <-> "PRED(4 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (4 <= ((main::w * 1/4) + (main::k * 1/4)))
<77:1> <-> "PRED(14/5 <= ((main::w * 3/5) + (main::k * 1/5)))" <-> (14/5 <= ((main::w * 3/5) + (main::k * 1/5)))
<198:1> <-> "PRED(21/4 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (21/4 <= ((main::w * 1/4) + (main::k * 1/4)))
<78:1> <-> "PRED(19/5 <= ((main::w * 3/5) + (main::k * 1/5)))" <-> (19/5 <= ((main::w * 3/5) + (main::k * 1/5)))
<199:1> <-> "PRED(25/4 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (25/4 <= ((main::w * 1/4) + (main::k * 1/4)))
<71:1> <-> "PRED(10 <= ((main::w * 2) + (main::k * 1/2)))" <-> (10 <= ((main::w * 2) + (main::k * 1/2)))
<200:1> <-> "PRED(19/4 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (19/4 <= ((main::w * 1/4) + (main::k * 1/4)))
<72:1> <-> "PRED(15/2 <= ((main::w * 2) + (main::k * 1/2)))" <-> (15/2 <= ((main::w * 2) + (main::k * 1/2)))
<201:1> <-> "PRED(15/4 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (15/4 <= ((main::w * 1/4) + (main::k * 1/4)))
<73:1> <-> "PRED(23/4 <= ((main::w * 3/4) + (main::k * 1/4)))" <-> (23/4 <= ((main::w * 3/4) + (main::k * 1/4)))
<202:1> <-> "PRED(13/3 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (13/3 <= ((main::w * 1/3) + (main::k * 1/3)))
<74:1> <-> "PRED(17/4 <= ((main::w * 3/4) + (main::k * 1/4)))" <-> (17/4 <= ((main::w * 3/4) + (main::k * 1/4)))
<84:1> <-> "PRED(7/2 <= ((main::w * 3/4) + (main::k * 1/4)))" <-> (7/2 <= ((main::w * 3/4) + (main::k * 1/4)))
<172:1> <-> "PRED(23/3 <= ((main::w * 2/3) + (main::k * 1/3)))" <-> (23/3 <= ((main::w * 2/3) + (main::k * 1/3)))
<83:1> <-> "PRED(9/2 <= ((main::w * 3/4) + (main::k * 1/4)))" <-> (9/2 <= ((main::w * 3/4) + (main::k * 1/4)))
<171:1> <-> "PRED(24/5 <= ((main::w * 2/5) + (main::k * 1/5)))" <-> (24/5 <= ((main::w * 2/5) + (main::k * 1/5)))
<86:1> <-> "PRED(13/4 <= ((main::w * 3/4) + (main::k * 1/4)))" <-> (13/4 <= ((main::w * 3/4) + (main::k * 1/4)))
<174:1> <-> "PRED(8 <= ((main::w * 2/3) + (main::k * 1/3)))" <-> (8 <= ((main::w * 2/3) + (main::k * 1/3)))
<85:1> <-> "PRED(19/4 <= ((main::w * 3/4) + (main::k * 1/4)))" <-> (19/4 <= ((main::w * 3/4) + (main::k * 1/4)))
<173:1> <-> "PRED(9 <= ((main::w * 2/3) + (main::k * 1/3)))" <-> (9 <= ((main::w * 2/3) + (main::k * 1/3)))
<80:1> <-> "PRED(8/5 <= ((main::w * 3/5) + (main::k * 1/5)))" <-> (8/5 <= ((main::w * 3/5) + (main::k * 1/5)))
<176:1> <-> "PRED(15/4 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (15/4 <= ((main::k * 1/4) + (main::w * 1/2)))
<79:1> <-> "PRED(13/5 <= ((main::w * 3/5) + (main::k * 1/5)))" <-> (13/5 <= ((main::w * 3/5) + (main::k * 1/5)))
<175:1> <-> "PRED(11/2 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (11/2 <= ((main::k * 1/4) + (main::w * 1/2)))
<82:1> <-> "PRED(3 <= ((main::w * 3/4) + (main::k * 1/4)))" <-> (3 <= ((main::w * 3/4) + (main::k * 1/4)))
<178:1> <-> "PRED(27/2 <= ((main::k * 1/2) + main::w))" <-> (27/2 <= ((main::k * 1/2) + main::w))
<81:1> <-> "PRED(2 <= ((main::w * 3/4) + (main::k * 1/4)))" <-> (2 <= ((main::w * 3/4) + (main::k * 1/4)))
<177:1> <-> "PRED(12 <= ((main::k * 1/2) + main::w))" <-> (12 <= ((main::k * 1/2) + main::w))
<92:1> <-> "PRED(17/6 <= ((main::k * 1/6) + (main::w * 1/2)))" <-> (17/6 <= ((main::k * 1/6) + (main::w * 1/2)))
<180:1> <-> "PRED(6 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (6 <= ((main::k * 1/4) + (main::w * 1/2)))
<91:1> <-> "PRED(23/6 <= ((main::k * 1/6) + (main::w * 1/2)))" <-> (23/6 <= ((main::k * 1/6) + (main::w * 1/2)))
<179:1> <-> "PRED(11 <= ((main::k * 1/2) + main::w))" <-> (11 <= ((main::k * 1/2) + main::w))
<94:1> <-> "PRED(18/5 <= ((main::w * 3/5) + (main::k * 1/5)))" <-> (18/5 <= ((main::w * 3/5) + (main::k * 1/5)))
<182:1> <-> "PRED(33/4 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (33/4 <= ((main::k * 1/4) + (main::w * 1/2)))
<93:1> <-> "PRED(23/5 <= ((main::w * 3/5) + (main::k * 1/5)))" <-> (23/5 <= ((main::w * 3/5) + (main::k * 1/5)))
<181:1> <-> "PRED(7 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (7 <= ((main::k * 1/4) + (main::w * 1/2)))
<88:1> <-> "PRED(8/3 <= ((main::k * 1/3) + main::w))" <-> (8/3 <= ((main::k * 1/3) + main::w))
<184:1> <-> "PRED(13 <= ((main::k * 1/2) + main::w))" <-> (13 <= ((main::k * 1/2) + main::w))
<87:1> <-> "PRED(13/3 <= ((main::k * 1/3) + main::w))" <-> (13/3 <= ((main::k * 1/3) + main::w))
<183:1> <-> "PRED(29/4 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (29/4 <= ((main::k * 1/4) + (main::w * 1/2)))
<90:1> <-> "PRED(19/3 <= ((main::k * 1/3) + main::w))" <-> (19/3 <= ((main::k * 1/3) + main::w))
<186:1> <-> "PRED(7 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (7 <= ((main::w * 1/4) + (main::k * 1/4)))
<89:1> <-> "PRED(14/3 <= ((main::k * 1/3) + main::w))" <-> (14/3 <= ((main::k * 1/3) + main::w))
<185:1> <-> "PRED(15 <= ((main::k * 1/2) + main::w))" <-> (15 <= ((main::k * 1/2) + main::w))
<221:1> <-> "PRED(2 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (2 <= ((main::w * 1/4) + (main::k * 1/4)))
<222:1> <-> "PRED(11/4 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (11/4 <= ((main::w * 1/4) + (main::k * 1/4)))
<219:1> <-> "PRED(23/5 <= ((main::w * 1/5) + (main::k * 1/5)))" <-> (23/5 <= ((main::w * 1/5) + (main::k * 1/5)))
<99:1> <-> "PRED(25/2 <= ((main::w * 3/2) + (main::k * 1/2)))" <-> (25/2 <= ((main::w * 3/2) + (main::k * 1/2)))
<220:1> <-> "PRED(14/5 <= ((main::w * 1/5) + (main::k * 1/5)))" <-> (14/5 <= ((main::w * 1/5) + (main::k * 1/5)))
<225:1> <-> "PRED(20/3 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (20/3 <= ((main::w * 1/3) + (main::k * 1/3)))
<97:1> <-> "PRED(23/3 <= ((main::k * 1/3) + main::w))" <-> (23/3 <= ((main::k * 1/3) + main::w))
<226:1> <-> "PRED(3 <= ((main::w * 1/5) + (main::k * 1/5)))" <-> (3 <= ((main::w * 1/5) + (main::k * 1/5)))
<98:1> <-> "PRED(6 <= ((main::k * 1/3) + main::w))" <-> (6 <= ((main::k * 1/3) + main::w))
<223:1> <-> "PRED(5 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (5 <= ((main::w * 1/3) + (main::k * 1/3)))
<95:1> <-> "PRED(4 <= ((main::k * 1/3) + main::w))" <-> (4 <= ((main::k * 1/3) + main::w))
<224:1> <-> "PRED(4 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (4 <= ((main::w * 1/3) + (main::k * 1/3)))
<96:1> <-> "PRED(17/3 <= ((main::k * 1/3) + main::w))" <-> (17/3 <= ((main::k * 1/3) + main::w))
<229:1> <-> "PRED(21/5 <= ((main::w * 1/5) + (main::k * 1/5)))" <-> (21/5 <= ((main::w * 1/5) + (main::k * 1/5)))
<230:1> <-> "PRED(28/3 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (28/3 <= ((main::w * 1/3) + (main::k * 1/3)))
<227:1> <-> "PRED(2 <= ((main::w * 1/5) + (main::k * 1/5)))" <-> (2 <= ((main::w * 1/5) + (main::k * 1/5)))
<228:1> <-> "PRED(16/5 <= ((main::w * 1/5) + (main::k * 1/5)))" <-> (16/5 <= ((main::w * 1/5) + (main::k * 1/5)))
<233:1> <-> "PRED(23/3 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (23/3 <= ((main::w * 1/3) + (main::k * 1/3)))
<234:1> <-> "PRED(27/2 <= ((main::w * 1/2) + (main::k * 1/2)))" <-> (27/2 <= ((main::w * 1/2) + (main::k * 1/2)))
<231:1> <-> "PRED(25/6 <= ((main::w * 1/6) + (main::k * 1/6)))" <-> (25/6 <= ((main::w * 1/6) + (main::k * 1/6)))
<232:1> <-> "PRED(19/6 <= ((main::w * 1/6) + (main::k * 1/6)))" <-> (19/6 <= ((main::w * 1/6) + (main::k * 1/6)))
<206:1> <-> "PRED(14/3 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (14/3 <= ((main::w * 1/3) + (main::k * 1/3)))
<205:1> <-> "PRED(8/3 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (8/3 <= ((main::w * 1/3) + (main::k * 1/3)))
<204:1> <-> "PRED(11/3 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (11/3 <= ((main::w * 1/3) + (main::k * 1/3)))
<203:1> <-> "PRED(16/3 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (16/3 <= ((main::w * 1/3) + (main::k * 1/3)))
<210:1> <-> "PRED(2 <= ((main::w * 1/6) + (main::k * 1/6)))" <-> (2 <= ((main::w * 1/6) + (main::k * 1/6)))
<209:1> <-> "PRED(19/3 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (19/3 <= ((main::w * 1/3) + (main::k * 1/3)))
<208:1> <-> "PRED(22/3 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (22/3 <= ((main::w * 1/3) + (main::k * 1/3)))
<207:1> <-> "PRED(17/3 <= ((main::w * 1/3) + (main::k * 1/3)))" <-> (17/3 <= ((main::w * 1/3) + (main::k * 1/3)))
<214:1> <-> "PRED(10/3 <= ((main::w * 1/6) + (main::k * 1/6)))" <-> (10/3 <= ((main::w * 1/6) + (main::k * 1/6)))
<213:1> <-> "PRED(5/2 <= ((main::w * 1/6) + (main::k * 1/6)))" <-> (5/2 <= ((main::w * 1/6) + (main::k * 1/6)))
<212:1> <-> "PRED(7/2 <= ((main::w * 1/6) + (main::k * 1/6)))" <-> (7/2 <= ((main::w * 1/6) + (main::k * 1/6)))
<211:1> <-> "PRED(3 <= ((main::w * 1/6) + (main::k * 1/6)))" <-> (3 <= ((main::w * 1/6) + (main::k * 1/6)))
<218:1> <-> "PRED(17/4 <= ((main::w * 1/4) + (main::k * 1/4)))" <-> (17/4 <= ((main::w * 1/4) + (main::k * 1/4)))
<217:1> <-> "PRED(22/5 <= ((main::w * 1/5) + (main::k * 1/5)))" <-> (22/5 <= ((main::w * 1/5) + (main::k * 1/5)))
<216:1> <-> "PRED(26/5 <= ((main::w * 1/5) + (main::k * 1/5)))" <-> (26/5 <= ((main::w * 1/5) + (main::k * 1/5)))
<215:1> <-> "PRED(13/3 <= ((main::w * 1/6) + (main::k * 1/6)))" <-> (13/3 <= ((main::w * 1/6) + (main::k * 1/6)))
<136:1> <-> "PRED(8/3 <= ((main::w * 2/3) + (main::k * 1/3)))" <-> (8/3 <= ((main::w * 2/3) + (main::k * 1/3)))
<135:1> <-> "PRED(11/3 <= ((main::w * 2/3) + (main::k * 1/3)))" <-> (11/3 <= ((main::w * 2/3) + (main::k * 1/3)))
<138:1> <-> "PRED(17/3 <= ((main::w * 2/3) + (main::k * 1/3)))" <-> (17/3 <= ((main::w * 2/3) + (main::k * 1/3)))
<137:1> <-> "PRED(14/3 <= ((main::w * 2/3) + (main::k * 1/3)))" <-> (14/3 <= ((main::w * 2/3) + (main::k * 1/3)))
<132:1> <-> "PRED(13/4 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (13/4 <= ((main::k * 1/4) + (main::w * 1/2)))
<131:1> <-> "PRED(17/4 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (17/4 <= ((main::k * 1/4) + (main::w * 1/2)))
<134:1> <-> "PRED(16/3 <= ((main::w * 2/3) + (main::k * 1/3)))" <-> (16/3 <= ((main::w * 2/3) + (main::k * 1/3)))
<133:1> <-> "PRED(13/3 <= ((main::w * 2/3) + (main::k * 1/3)))" <-> (13/3 <= ((main::w * 2/3) + (main::k * 1/3)))
<128:1> <-> "PRED(7/2 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (7/2 <= ((main::k * 1/4) + (main::w * 1/2)))
<127:1> <-> "PRED(9/2 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (9/2 <= ((main::k * 1/4) + (main::w * 1/2)))
<130:1> <-> "PRED(23/4 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (23/4 <= ((main::k * 1/4) + (main::w * 1/2)))
<129:1> <-> "PRED(19/4 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (19/4 <= ((main::k * 1/4) + (main::w * 1/2)))
<124:1> <-> "PRED(11/5 <= ((main::w * 2/5) + (main::k * 1/5)))" <-> (11/5 <= ((main::w * 2/5) + (main::k * 1/5)))
<123:1> <-> "PRED(16/5 <= ((main::w * 2/5) + (main::k * 1/5)))" <-> (16/5 <= ((main::w * 2/5) + (main::k * 1/5)))
<126:1> <-> "PRED(3 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (3 <= ((main::k * 1/4) + (main::w * 1/2)))
<125:1> <-> "PRED(2 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (2 <= ((main::k * 1/4) + (main::w * 1/2)))
<119:1> <-> "PRED(5/2 <= ((main::w * 1/3) + (main::k * 1/6)))" <-> (5/2 <= ((main::w * 1/3) + (main::k * 1/6)))
<120:1> <-> "PRED(7/2 <= ((main::w * 1/3) + (main::k * 1/6)))" <-> (7/2 <= ((main::w * 1/3) + (main::k * 1/6)))
<121:1> <-> "PRED(17/5 <= ((main::w * 2/5) + (main::k * 1/5)))" <-> (17/5 <= ((main::w * 2/5) + (main::k * 1/5)))
<122:1> <-> "PRED(22/5 <= ((main::w * 2/5) + (main::k * 1/5)))" <-> (22/5 <= ((main::w * 2/5) + (main::k * 1/5)))
<115:1> <-> "PRED(5 <= ((main::k * 1/3) + main::w))" <-> (5 <= ((main::k * 1/3) + main::w))
<116:1> <-> "PRED(13 <= ((main::w * 3/2) + (main::k * 1/2)))" <-> (13 <= ((main::w * 3/2) + (main::k * 1/2)))
<117:1> <-> "PRED(13/2 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (13/2 <= ((main::k * 1/4) + (main::w * 1/2)))
<118:1> <-> "PRED(5 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (5 <= ((main::k * 1/4) + (main::w * 1/2)))
<111:1> <-> "PRED(8 <= ((main::k * 1/3) + main::w))" <-> (8 <= ((main::k * 1/3) + main::w))
<112:1> <-> "PRED(15/4 <= ((main::w * 3/4) + (main::k * 1/4)))" <-> (15/4 <= ((main::w * 3/4) + (main::k * 1/4)))
<113:1> <-> "PRED(12 <= ((main::w * 3/2) + (main::k * 1/2)))" <-> (12 <= ((main::w * 3/2) + (main::k * 1/2)))
<114:1> <-> "PRED(19/2 <= ((main::w * 3/2) + (main::k * 1/2)))" <-> (19/2 <= ((main::w * 3/2) + (main::k * 1/2)))
<107:1> <-> "PRED(6 <= ((main::w * 3/5) + (main::k * 1/5)))" <-> (6 <= ((main::w * 3/5) + (main::k * 1/5)))
<108:1> <-> "PRED(26/5 <= ((main::w * 3/5) + (main::k * 1/5)))" <-> (26/5 <= ((main::w * 3/5) + (main::k * 1/5)))
<109:1> <-> "PRED(21/5 <= ((main::w * 3/5) + (main::k * 1/5)))" <-> (21/5 <= ((main::w * 3/5) + (main::k * 1/5)))
<110:1> <-> "PRED(20/3 <= ((main::k * 1/3) + main::w))" <-> (20/3 <= ((main::k * 1/3) + main::w))
<170:1> <-> "PRED(29/5 <= ((main::w * 2/5) + (main::k * 1/5)))" <-> (29/5 <= ((main::w * 2/5) + (main::k * 1/5)))
<169:1> <-> "PRED(33/5 <= ((main::w * 2/5) + (main::k * 1/5)))" <-> (33/5 <= ((main::w * 2/5) + (main::k * 1/5)))
<168:1> <-> "PRED(28/5 <= ((main::w * 2/5) + (main::k * 1/5)))" <-> (28/5 <= ((main::w * 2/5) + (main::k * 1/5)))
<167:1> <-> "PRED(14 <= ((main::k * 1/2) + main::w))" <-> (14 <= ((main::k * 1/2) + main::w))
<166:1> <-> "PRED(33/2 <= ((main::k * 1/2) + main::w))" <-> (33/2 <= ((main::k * 1/2) + main::w))
<165:1> <-> "PRED(15/2 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (15/2 <= ((main::k * 1/4) + (main::w * 1/2)))
<164:1> <-> "PRED(25/4 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (25/4 <= ((main::k * 1/4) + (main::w * 1/2)))
<163:1> <-> "PRED(21/2 <= ((main::k * 1/2) + main::w))" <-> (21/2 <= ((main::k * 1/2) + main::w))
<162:1> <-> "PRED(25/2 <= ((main::k * 1/2) + main::w))" <-> (25/2 <= ((main::k * 1/2) + main::w))
<161:1> <-> "PRED(6 <= ((main::w * 2/3) + (main::k * 1/3)))" <-> (6 <= ((main::w * 2/3) + (main::k * 1/3)))
<160:1> <-> "PRED(7 <= ((main::w * 2/3) + (main::k * 1/3)))" <-> (7 <= ((main::w * 2/3) + (main::k * 1/3)))
<159:1> <-> "PRED(26/3 <= ((main::w * 2/3) + (main::k * 1/3)))" <-> (26/3 <= ((main::w * 2/3) + (main::k * 1/3)))
<158:1> <-> "PRED(8/5 <= ((main::w * 2/5) + (main::k * 1/5)))" <-> (8/5 <= ((main::w * 2/5) + (main::k * 1/5)))
<157:1> <-> "PRED(13/5 <= ((main::w * 2/5) + (main::k * 1/5)))" <-> (13/5 <= ((main::w * 2/5) + (main::k * 1/5)))
<156:1> <-> "PRED(20/3 <= ((main::w * 2/3) + (main::k * 1/3)))" <-> (20/3 <= ((main::w * 2/3) + (main::k * 1/3)))
<155:1> <-> "PRED(4 <= ((main::w * 2/3) + (main::k * 1/3)))" <-> (4 <= ((main::w * 2/3) + (main::k * 1/3)))
<153:1> <-> "PRED(11/4 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (11/4 <= ((main::k * 1/4) + (main::w * 1/2)))
<154:1> <-> "PRED(5 <= ((main::w * 2/3) + (main::k * 1/3)))" <-> (5 <= ((main::w * 2/3) + (main::k * 1/3)))
<151:1> <-> "PRED(19/5 <= ((main::w * 2/5) + (main::k * 1/5)))" <-> (19/5 <= ((main::w * 2/5) + (main::k * 1/5)))
<152:1> <-> "PRED(14/5 <= ((main::w * 2/5) + (main::k * 1/5)))" <-> (14/5 <= ((main::w * 2/5) + (main::k * 1/5)))
<149:1> <-> "PRED(18/5 <= ((main::w * 2/5) + (main::k * 1/5)))" <-> (18/5 <= ((main::w * 2/5) + (main::k * 1/5)))
<150:1> <-> "PRED(23/5 <= ((main::w * 2/5) + (main::k * 1/5)))" <-> (23/5 <= ((main::w * 2/5) + (main::k * 1/5)))
<147:1> <-> "PRED(26/5 <= ((main::w * 2/5) + (main::k * 1/5)))" <-> (26/5 <= ((main::w * 2/5) + (main::k * 1/5)))
<148:1> <-> "PRED(21/4 <= ((main::k * 1/4) + (main::w * 1/2)))" <-> (21/4 <= ((main::k * 1/4) + (main::w * 1/2)))
<145:1> <-> "PRED(10/3 <= ((main::w * 1/3) + (main::k * 1/6)))" <-> (10/3 <= ((main::w * 1/3) + (main::k * 1/6)))
<146:1> <-> "PRED(13/3 <= ((main::w * 1/3) + (main::k * 1/6)))" <-> (13/3 <= ((main::w * 1/3) + (main::k * 1/6)))
<143:1> <-> "PRED(2 <= ((main::w * 1/3) + (main::k * 1/6)))" <-> (2 <= ((main::w * 1/3) + (main::k * 1/6)))
<144:1> <-> "PRED(3 <= ((main::w * 1/3) + (main::k * 1/6)))" <-> (3 <= ((main::w * 1/3) + (main::k * 1/6)))
<141:1> <-> "PRED(23/6 <= ((main::w * 1/3) + (main::k * 1/6)))" <-> (23/6 <= ((main::w * 1/3) + (main::k * 1/6)))
<142:1> <-> "PRED(17/6 <= ((main::w * 1/3) + (main::k * 1/6)))" <-> (17/6 <= ((main::w * 1/3) + (main::k * 1/6)))
<139:1> <-> "PRED(22/3 <= ((main::w * 2/3) + (main::k * 1/3)))" <-> (22/3 <= ((main::w * 2/3) + (main::k * 1/3)))
<140:1> <-> "PRED(19/3 <= ((main::w * 2/3) + (main::k * 1/3)))" <-> (19/3 <= ((main::w * 2/3) + (main::k * 1/3)))
<102:1> <-> "PRED(25/4 <= ((main::w * 3/4) + (main::k * 1/4)))" <-> (25/4 <= ((main::w * 3/4) + (main::k * 1/4)))
<101:1> <-> "PRED(21/4 <= ((main::w * 3/4) + (main::k * 1/4)))" <-> (21/4 <= ((main::w * 3/4) + (main::k * 1/4)))
<100:1> <-> "PRED(21/2 <= ((main::w * 3/2) + (main::k * 1/2)))" <-> (21/2 <= ((main::w * 3/2) + (main::k * 1/2)))
<106:1> <-> "PRED(5 <= ((main::w * 3/5) + (main::k * 1/5)))" <-> (5 <= ((main::w * 3/5) + (main::k * 1/5)))
<105:1> <-> "PRED(15 <= ((main::w * 3/2) + (main::k * 1/2)))" <-> (15 <= ((main::w * 3/2) + (main::k * 1/2)))
<104:1> <-> "PRED(13/2 <= ((main::w * 3/4) + (main::k * 1/4)))" <-> (13/2 <= ((main::w * 3/4) + (main::k * 1/4)))
<103:1> <-> "PRED(15/2 <= ((main::w * 3/4) + (main::k * 1/4)))" <-> (15/2 <= ((main::w * 3/4) + (main::k * 1/4)))

