PredicateCPA statistics
-----------------------
Number of abstractions:            43 (4% of all post computations)
  Because of function entry/exit:  0 (0%)
  Because of loop head:            43 (100%)
  Because of threshold:            0 (0%)
  Times precision was empty:       2 (5%)
  Times precision was {false}:     0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   15
  Times result was 'false':        11 (73%)
Number of coverage checks:         599
  BDD entailment checks:           523
Number of implication checks:      0
  trivial:                         0
  cached:                          0

Max ABE block size:                       11
Number of predicates discovered:          292
Number of abstraction locations:          1
Max number of predicates per location:    292
Avg number of predicates per location:    292
Max number of predicates per abstraction: 292
Total number of models for allsat:        28297
Max number of models for allsat:          3900
Avg number of models for allsat:          658

Number of path formula cache hits:   514 (51%)
Number of abstraction cache hits:    0 (0%)

Time for post operator:                  0.031s
  Time for path formula creation:        0.030s
    Actual computation:                  0.026s
Time for strengthen operator:            0.012s
  Time for satisfiability checks:        0.009s
Time for prec operator:                 63.560s
  Time for abstraction:                 63.560s (Max:     9.054s, Count: 43)
    Solving time:                        1.667s (Max:     0.226s)
    Model enumeration time:             46.451s
    Time for BDD construction:          12.493s (Max:     2.036s)
Time for merge operator:                 0.005s
Time for coverage check:                 3.488s
  Time for BDD entailment checks:        3.488s
Total time for SMT solver (w/o itp):    48.127s

Number of BDD nodes:                 1221238
Size of BDD node table:              1229827
Time for BDD garbage collection:         0.922s (in 38 runs)

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.005s

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.003s

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                    1
Total time for successor computation:     0.006s

CPA algorithm statistics
------------------------
Number of iterations:            868
Max size of waitlist:            22
Average size of waitlist:        8
Number of computed successors:   952
Max successors for one state:    2
Number of times merged:          38
Number of times stopped:         42
Number of times breaked:         5

Total time for CPA algorithm:        67.227s (Max:    66.923s)
  Time for choose from waitlist:      0.005s
  Time for precision adjustment:     63.578s
  Time for transfer relation:         0.094s
  Time for merge operator:            2.437s
  Time for stop operator:             1.077s
  Time for adding to reached set:     0.012s

Predicate Abstraction Refiner statistics
----------------------------------------
Time for refinement:                  0.104s
  Counterexample analysis:            0.093s (Max:     0.086s, Calls: 4)
    Solving time only:                0.082s (Max:     0.012s, Calls: 19)
  Error path post-processing:         0.000s
  Precision update:                   0.000s
  ARG update:                         0.008s

CEGAR algorithm statistics
--------------------------
Number of refinements:            4
Number of successful refinements: 4
Number of failed refinements:     0

Total time for CEGAR algorithm:      67.334s
Time for refinements:                 0.107s
Average time for refinement:          0.026s
Max time for refinement:              0.091s
Time for garbage collection:          0.000s

CPAchecker general statistics
-----------------------------
Size of reached set:          432
  Number of locations:        35
    Avg states per loc.:      12
    Max states per loc.:      20 (at node N27)
  Number of partitions:       413
    Avg size of partitions:   1
    Max size of partitions:   20 (with key [N27 (line 37), Function main called from node N13, stack depth 1 [2a62610b], Init, Init, Init])
  Number of target states:    0
Time for analysis setup:          0.500s
  Time for loading CPAs:          0.100s
  Time for loading C parser:      0.186s
  Time for CFA construction:      0.189s
    Time for parsing C file:      0.114s
    Time for AST to CFA:          0.036s
    Time for CFA sanity check:    0.000s
    Time for post-processing:     0.011s
    Time for CFA export:          0.017s
Time for Analysis:               67.334s
Total time for CPAchecker:       67.834s

Time for Garbage Collector:       6.453s (in 38 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                   528MB max (      283MB avg)
Used non-heap memory:                16MB max (       16MB avg)
Allocated heap memory:              643MB max (      469MB avg)
Allocated non-heap memory:           37MB max (       36MB avg)
Total process virtual memory:    12,643MB max (   12,565MB avg)

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./out/03/".
